while|S-SBAR-S-CC-S
then|VP-VP-VP-CC-VP
and|VP-VP-VBZ-SBAR
then|VP-VP-VB-NP-ADVP
if|ADJP-ADJP-RB-JJ
and|PP-S-IN-NP
still|None
instead|VP-VP-VBD-NP-PP
Because|S-SBAR-NP-VP
then|VP-VP-VBP-NP
once|S-SBAR-NP-VP
since|S-SBAR-ADVP-*COMMA*-SBAR-*COMMA*-NP-ADVP-VP
and|S-PRN-NP-VP
instead|VP-VP-VB-S
After|S-PP-ADVP-VP
then|S-S-PP-*COMMA*-NP-VP
and|VP-VP-VB-S
by then|VP-S-VBD-ADJP
if|S-SBAR-NP-VP
and|NP-NP-NN-NNS
if|S-SBAR-NP-ADVP-VP
Although|S-SBAR-VP
Though|S-SBAR-NP-ADVP-VP
before|S-PP-VP
if|ADJP-ADJP-JJ-S
Insofar as|None
and|ADVP-VP-RB
later|S-S-NP-``-VP
While|S-SBAR-ADJP
instead|VP-VP-VBZ-VP
but|SQ-S-VBZ-RB-NP-ADJP-SBAR-.
if|FRAG-SBAR-ADJP
then|VP-VP-VB-NP
now that|None
but|SBAR-SBAR-IN-S
while|S-PP-VP
while|*COMMA*-SBAR-*COMMA*
before|NP-PP-DT
and|RB-S-so
now that|*COMMA*-S-*COMMA*
and|SBAR-SBAR-WHADVP-S
and|NP-NP-NP-VP
and|NNS-NP-chances
after|S-SBAR-S-CC-S
though|``-SBAR-``
as|NP-PP-NP-ADJP-NN
If|S-SBAR-*COMMA*-PP-*COMMA*-NP-VP
if|FRAG-SBAR-RB-ADJP
and|S-S-S-*COLON*-CC-PRN-S
then|NP-NP-NP-PP
because|S-SBAR-NP-``-VP
if|PRN-SBAR-*COMMA*-SBAR-*COMMA*
finally|None
consequently|S-S-NP-VP
for example|*COMMA*-S-*COMMA*
and|NP-NP-NP-*COMMA*-ADVP
until|S-SBAR-``-NP-VP
or|SBAR-SBAR-WHADVP-S
before|S-SBAR-S-CC-S
and|RB-VP-so
then|VP-VP-VBD-NP-SBAR
and|``-VP-`
so|S-S-ADVP-NP-VP
and|RB-UCP-maybe
then|VP-VP-VBZ-NP
if and when|None
because|S-SBAR-NP-*COMMA*-SBAR-*COMMA*-VP
as soon as|None
If|S-SBAR-RB-NP-VP
so that|None
unless|S-SBAR-VP
for|S-SBAR-PP-NP-VP
though|S-SBAR-PP-NP-VP
Once|S-SBAR-NP-VP
if|S-SBAR-ADJP
as well|None
and|S-S-PP-*COMMA*-SBAR-*COMMA*-NP-VP
afterward|None
If|NP-PP-NP-PP
by then|VP-S-VBD-VP
therefore|None
Since|S-PP-VP
so|S-SBAR-NP-VP
while|S-SBAR-VP
after|S-SBAR-S-VP
then|VP-VP-VBD-PP
rather|None
unless|None
and|SBAR-SBAR-IN-S
then|VP-VP-VBN-SBAR
and|S-S-NP-PP-*COMMA*-ADVP
and|SQ-S-``-VBZ-NP-ADVP-NP-.-''
and|SBARQ-SBARQ-WHADVP-SQ-.
while|S-SBAR-S-VP
As if|*COMMA*-S-*COMMA*
as|S-SBAR-``-NP-''-VP
and|S-UCP-NP-VP
while|FRAG-SBAR-RB-ADJP
since|S-SBAR-NP-NP-VP
instead|VP-S-TO-VP
or|``-VP-``
if|FRAG-SBAR-NP
and|S-S-NP-PP-VP
But|S-S-NP-VP
As soon as|NP-S-DT-NN-NN
in turn|VP-S-VBD-NP
but|SQ-S-MD-NP-ADVP-VP-.
otherwise|VP-VP-VBP-RB-VP
as|NP-PP-NP-NP
After|S-PP-VP
but|S-S-NP-*COMMA*-S-*COMMA*-VP
since|S-PP-VP
because|S-SBAR-S-VP
but|S-S-NP-``-VP
after|NP-PP-NP-NN
before|S-PP-ADVP-VP
thus|VP-VP-VBP-VP
though|None
after|NP-PP-NP-JJ-NNP-NNP
or|ADVP-S-RB
before|NP-PP-NP-NNP-NN
and|S-S-PP-*COMMA*-``-NP-VP
and|NP-NP-CD-NN-NNS
and|``-S-``
until|NP-PP-NP-PP
as|S-SBAR-NP-*COMMA*-PP-*COMMA*-VP
although|S-SBAR-ADVP-NP
and|PRN-S-*COMMA*-S-*COMMA*
and|NN-NP-buy
Although|S-SBAR-ADJP
but|SBAR-UCP-WHADVP-S
but|S-S-SBAR-*COMMA*-NP-ADVP-VP
Although|*COMMA*-SBAR-*COMMA*
and|SBAR-NP-WHNP-S
If|PRN-SBAR-*COMMA*-PP-*COMMA*
and|*COMMA*-NP-*COMMA*
and|VP-VP-VBZ-PP
and|NP-NP-NP-PRN
and|SBAR-SBAR-WHNP-S
but|SINV-S-RB-VP-NP
and|RB-S-now
though|S-SBAR-NP-VP
and|VP-VP-ADVP-VBG-S
besides|NP-PP-NN
unless|S-SBAR-NP-``-VP
and|NX-NX-NNS
in fact|*COMMA*-S-*COMMA*
so|None
although|S-SBAR-PP-*COMMA*-''-NP-VP
and|VP-VP-ADVP-VBZ-NP
if|RB-CONJP-not
if|UCP-PP-JJ-*COMMA*-CC-VP
and|VP-VP-VB-NP-PP
and|*COMMA*-S-*COMMA*
as soon as|PP-VP-IN-NP
after|NP-PP-NP-NP-SBAR
but|S-S-NP-DT-VP
and|SQ-S-VBZ-NP-VP
and|None
Once|S-SBAR-VP
while|None
as|NP-PP-VBN-JJ-NN-NNS
Because|S-SBAR-NP-ADVP-VP
Until|S-SBAR-NP-VP
Since|S-SBAR-NP-ADVP-VP
since|S-SBAR-SBAR-*COMMA*-X-NP-VP
and|S-PRN-PP-*COMMA*-NP-VP
for|S-SBAR-NP-VP
until|NP-PP-DT-NN-NNS
although|S-SBAR-NP-ADVP-VP
if|NP-PP-NN-NNS
and|S-S-S-*COMMA*-CC-S
and|SBAR-UCP-IN-S
but|NP-NP-NP-PP
much as|None
as|NP-PP-JJ-NNS
while|S-SBAR-ADJP-SBAR
Before|S-SBAR-NP-VP
and|X-S-DT-JJR
as though|None
thus|None
IF|S-SBAR-NP-VP
If|FRAG-SBAR-NP
in the end|*COMMA*-S-*COMMA*
as if|*COMMA*-VP-*COMMA*
and|S-S-NP-ADVP-VP
and|NP-NP-JJ-NNS
as soon as|*COMMA*-S-*COMMA*
but|S-S-PP-NP-VP
and|NP-NP-NP-ADVP
but|PRN-S-*COMMA*-S-*COMMA*
and|S-S-NP-*COMMA*-NP-ADVP-VP
so|VP-S-VBP-RB-VP
but|``-S-``
but|S-S-ADVP-*COMMA*-SBAR-NP-VP
after|NP-PP-NNP-NNP
and|S-S-NP-*COMMA*-PP-*COMMA*-VP
as|NP-PP-NP-VP
before|NP-PP-NP-VP
but|S-S-S-VP
nor|S-S-VP
Since|S-SBAR-NP-VP
later|None
nor|SQ-S-MD-NP-ADVP-VP-SBAR
Because|S-SBAR-S-CC-S
but|S-S-S-PRN-NP-VP
Since|S-SBAR-PRN-NP-VP
before|NP-PP-DT-NN-NN
After|NP-PP-NP-VP
then|ADVP-VP-RB
and|S-S-NP-*COMMA*-SBAR-*COMMA*-VP
Before|S-SBAR-S-CC-S
before|NP-PP-DT-VBN-NN
then|PP-PP-IN-NP
because|``-SBAR-``
then|VP-VP-VBZ-CC-VBZ-ADVP
because|S-SBAR-S-CC-S
and|S-S-SBAR-PRN-``-NP-VP
though|IN-PP-of
While|FRAG-SBAR-NP
If|S-SBAR-``-NP-''-VP
while|ADVP-PP-RB
while|S-SBAR-NP-VP
until|S-SBAR-VP
as|S-SBAR-NP-VP
because|S-SBAR-S-*COMMA*-CC-S
and|RB-VP-then
but|RB-UCP-not
as|S-SBAR-NP-ADVP-VP
and|NNS-NP-bonds
and|S-PRN-PP-NP-VP
and|S-PRN-NP-ADVP-VP
as long as|NP-NP-DT-NN
and|ADVP-S-RB
and|SBAR-SBAR-IN-*COMMA*-S
and|NP-NP-DT-NN
simultaneously|None
then|VP-VP-VBD-CC-VP
but|SBAR-SBAR-S
After|S-SBAR-NP-VP
if|RB-SBAR-only
so|S-S-PP-NP-VP
then|VP-VP-VBG-S
after|NP-PP-NNS-S
then|VP-VP-VBG-NP
and|NX-NX-JJ-NNS
and|VP-VP-TO-VP
and|S-S-SBAR-*COMMA*-NP-ADVP-VP
so|VP-VP-MD-RB-VP
and|SINV-S-ADVP-VP-NP
though|S-SBAR-NP-ADVP-VP
then|NP-NP-CD-NN
because|S-SBAR-NP-ADVP-VP
as|S-SBAR-NP-NP-VP
but|ADVP-UCP-RB
otherwise|None
in turn|VP-S-MD-VP
after|NP-PP-DT-NNP-NNP-NNP-NNS
then|TO-QP-to
for instance|*COMMA*-S-*COMMA*
then|*COMMA*-S-*COMMA*
So|S-SBAR-NP-VP
but|RB-S-then
unless|S-SBAR-S-CC-S
if|RB-FRAG-not
but|VP-VP-VBP-RB-VP
but|ADVP-PRN-RB-RB
except|S-SBAR-VP
and|PRN-S-*COLON*-PP-*COLON*
and|S-S-ADVP-NP-VP
If|S-SBAR-NP-VP
or|IN-S-so
if|S-SBAR-S-*COMMA*-CC-S
While|FRAG-SBAR-PP
if|S-SBAR-VP
and|VP-VP-VBP-NP-PP
so|S-S-NP-VP
but|SBAR-VP-RB-IN-S
and|NP-NP-DT-CD-VBD-NNS
meantime|None
but|FRAG-S-ADVP-SBAR
yet|S-S-PP-NP-VP
unless|S-SBAR-NP-VP
then|VP-VP-VBZ-PP
then|VP-VP-VBD-ADVP-PP
because|S-SBAR-NP-*COMMA*-S-*COMMA*-VP
then|VP-VP-VBD-S
because|S-SBAR-SBAR-*COMMA*-NP-VP
in turn|VP-S-VBZ-NP
although|ADJP-PP-RB-RB
in turn|VP-S-VBD-VP
and|RB-NP-then
so|*COMMA*-S-*COMMA*
and|SBAR-NP-WHADVP-S
and|S-S-VP
till|S-SBAR-NP-VP
consequently|None
and|NP-NP-NP-ADJP
if|FRAG-SBAR-VP
before|S-SBAR-S-*COMMA*-CC-S
for instance|None
also|None
or|MD-SQ-will
after|S-PP-VP
since|S-SBAR-VP
As|S-SBAR-S-CC-S
and|VP-VP-VB-PP-PRT-ADVP-SBAR
but|*COMMA*-S-*COMMA*
previously|None
then|VP-VP-VB
before|NP-PP-NP-JJ-NN-NN
though|FRAG-SBAR-RB-ADJP
but|SQ-S-MD-NP-VP
therefore|JJ-ADJP-soporific
but|SQ-S-MD-NP-VP-.
and|S-S-SBAR-VP
but|S-S-NP-ADVP-VP
and|S-S-S-VP
and|VP-VP-VBG-NP
then|NP-NP-DT-NN-NN
but|S-S-NP-VP
and|VP-VP-ADVP-VBP-SBAR
while|UCP-PP-JJ-CC-VP
but|VP-VP-VBD-SBAR
if|ADJP-SBAR-RB-RB-JJ
If|S-SBAR-NP-ADVP-VP
whereas|S-SBAR-NP-VP
later|VBN-ADJP-dropped
but|VP-VP-VBZ-NP-ADVP
as a result|*COMMA*-PRN-*COMMA*
Before|NP-PP-NP-PP
though|S-SBAR-NP-``-VP
and|S-S-SBAR-*COLON*-SBAR-*COLON*-ADVP-NP-VP
until|S-SBAR-S-CC-S
Although|S-SBAR-NP-VP
after|NP-PP-NP-PP
then|VP-VP-VBD-NP-S
lest|S-SBAR-NP-VP
but|SBAR-SBAR-WHADVP-S
Because|S-SBAR-S-*COMMA*-CC-S
and|NP-S-NN-NNP-NNP
as|S-SBAR-NP-``-VP
Unless|S-SBAR-NP-VP
unless|S-SBAR-NP-ADVP-VP
and|SBAR-SBAR-IN-``-S
further|None
as|S-SBAR-S-*COMMA*-S-*COMMA*-CC-S
because|PRN-SBAR-*COMMA*-S-*COMMA*
or|*COMMA*-S-*COMMA*
then|VP-VP-VBD
because|PRN-SBAR-*COMMA*-PP-*COMMA*
then|VP-VP-VBD-NP-ADVP
but|SBAR-UCP-IN-IN-S
although|``-SBAR-``
but|S-S-PP-*COMMA*-NP-VP
while|S-SBAR-NP-ADVP-VP
in turn|VP-S-VBP-VP
if|S-SBAR-ADVP-ADJP
but|NP-NP-NP-SBAR
while|IN-PP-on
if|FRAG-SBAR-ADVP-*COMMA*-FRAG
yet|VP-VP-VBZ-VP
if|FRAG-SBAR-RB-NP
as|NP-PP-NP-CC-NP
Though|S-SBAR-NP-ADVP-ADVP-VP
and|S-S-PP-*COMMA*-NP-VP
After|NP-PP-NP-PP
before|NP-PP-NP-PP-PP
on the other hand|*COMMA*-S-*COMMA*
but|S-S-PP-*COMMA*-ADVP-*COMMA*-NP-VP
before|S-PP-NP-ADVP-VP
since|NP-PP-NN-NNS
Though|S-SBAR-PP-NP-VP
thereafter|None
and|RB-CONJP-currently
When and if|PRN-S-*COLON*-SBAR-*COLON*
but|S-S-``-ADVP-*COMMA*-NP-VP
in the end|*COMMA*-PRN-*COMMA*
While|S-SBAR-VP
and|S-S-ADVP-PP-NP-VP
or|SBAR-SBAR-WHNP-S
As|S-SBAR-NP-VP
Until|NP-PP-PRP
and|S-S-PP-*COMMA*-NP-ADVP-VP
If|FRAG-SBAR-ADVP
after|S-SBAR-NP-*COMMA*-S-*COMMA*-VP
but|S-S-PRN-NP-VP
though|S-SBAR-RB-VP
yet|None
after|NP-PP-DT-NN-NNS
or|S-S-NP-ADVP-VP
but|S-S-S-NP-VP
if|S-SBAR-NP-*COMMA*-PP-*COMMA*-VP
but|SBAR-UCP--LRB--IN--RRB--S
earlier|None
until|S-SBAR-NP-VP
As if|PRN-S-*COMMA*-PP-VP-*COMMA*
once|NN-ADJP-information
but|S-S-S-*COMMA*-CC-S
and|SBARQ-SINV-WHADVP-SQ-.
therefore|JJ-ADJP-unthreatening
now that|*COMMA*-SQ-*COMMA*
if|PRN-SBAR-*COMMA*-PP-*COMMA*
because|S-SBAR-NP-DT-VP
because|S-SBAR-NP-NP-VP
Before|S-PP-VP
before|NP-PP-NP-NN
As long as|*COMMA*-S-*COMMA*
so|VP-VP-VBP-ADJP
later|S-SBAR-VP
but|S-S-NP-*COMMA*-PP-*COMMA*-VP
While|S-SBAR-S-VP
later|JJ-ADJP-pro-life
and|NP-NP-DT-PRN-NNS
then|VP-VP-VB-ADVP
but|S-S-SBAR-*COMMA*-NP-VP
and|RB-S-then
When|None
as|NP-PP-NP-*COMMA*-ADVP-NP
if|S-SBAR-ADVP-NP-VP
while|PRN-SBAR-*COLON*-PP-*COLON*
While|S-SBAR-NP-VP
Before|NP-PP-NNP
and|S-S-NP-*COMMA*-NP-VP
Unless|S-SBAR-ADVP-VP
after|S-PP-ADVP-VP
as|NP-PP-NP-*COMMA*-VP
alternatively|None
since|S-PRN-NP-VP
for example|*COMMA*-NP-*COMMA*
although|S-SBAR-PP-NP-VP-*COMMA*-PP
Before|NP-PP-DT
and|S-S-SBAR-*COMMA*-NP-VP
and|RRC-NP-ADVP-PP
and|VP-VP-VB-NP
until|NP-PP-NP-NP
besides|S-PP-VP
after|NP-PP-NP-NN-NN
ONCE|NP-VP-PRP
or|RB-S-so
or|SBAR-SBAR-IN-S
in turn|PP-VP-IN-NP
and|NP-NP-NN
thereby|None
nor|VP-VP-VB-NP-PRT
or|SBAR-PRN-IN-S
then|VP-VP-VBD-NP
afterwards|None
and|S-S-NP-VP
While|S-SBAR-PP-VP
rather|NP-VP-NP-PP
While|S-SBAR-NP-ADVP-VP
so|S-S-VP
and|PRN-S-*COMMA*-PP-*COMMA*
while|S-SBAR-NP-NP-VP
as|NP-PP-NP-PP
and|S-S-SBAR-NP-VP
but|ADVP-VP-RB
then|VP-VP-VBD-ADVP-S
as|NP-PP-NP-*COMMA*-RB-NP
but|RB-S-recently
thus|VP-VP-MD-RB-VP
and|NP-NP-PRP$-NN-NNS
because|S-SBAR-NP-VP
thus|NP-NP-NP-PP
once|S-SBAR-S-CC-S
thus|VP-S-TO-VP
Whereas|None
yet|S-S-NP-VP
yet|VP-VP-VB-NP-PP
though|PRN-SBAR-*COMMA*-PP-*COMMA*
but|RB-VP-so
after|S-SBAR-NP-ADVP-VP
thus|NP-NP-NP-*COMMA*-NP
nor|VP-VP-VBD-NP
or|S-S-NP-VP
then|VP-VP-VBZ-NP-SBAR
before|NP-PP-JJ-NNS
so|S-SBAR-NP-ADVP-VP
except|S-PP-VP
and|S-NP-NP-VP
since|S-SBAR-NP-ADVP-VP
because|NP-PP-NP-PP
And|S-S-NP-VP
IF|PP-PP-IN-NP
while|ADJP-PP-JJ
and|ADVP-SBAR-RB
and|PRN-S-*COMMA*-SBAR-*COMMA*
and|NP-NP-PRP$-NN
and|PRN-NP--LRB--NP--RRB-
after|S-SBAR-SBAR-VP
before|S-SBAR-NP-VP
Although|S-SBAR-S-VP
then|VP-VP-VBG-NP-S
and|NP-NP-NP-NN-NNS
because|S-SBAR-PP-NP-VP
as soon as|VP-VP-VBN
but|PRN-VP-*COMMA*-SBAR-*COMMA*
although|S-S-NP-VP
so|RB-ADVP-drastically
but|S-S-S-*COLON*-S
but|VP-VP-VBP-S
while|S-SBAR-ADVP-VP
if|S-SBAR-S-CC-S
but|S-S-S-CC-S
If|S-SBAR-NP-*COLON*-VP
and|VP-VP-VBZ-VP
until|SBAR-PP-IN-S
then|VP-VP-VBD-SBAR
on the other hand|*COMMA*-PRN-*COMMA*
before|NP-PP-NP-PP
nor|SQ-S-VBZ-NP-VP-.
but|S-S-NP-NP-VP
so|S-S-S-CC-S
separately|None
specifically|None
but|S-S-SBAR-VP
if|S-SBAR-NP-PP
or|SBAR-SBAR-IN-S-CC-RB
and|VP-VP-ADVP-VBN-PP
while|``-SBAR-``
But|NP-S-NP-SBAR
while|FRAG-SBAR-ADJP
in fact|*COMMA*-PRN-*COMMA*
yet|SBAR-SBAR-IN-S
and|S-S-PP-NP-VP
if|S-SBAR--LRB--NP--RRB--VP
though|IN-SBAR-as
and|PRN-SBAR-*COMMA*-ADVP-*COMMA*
thus|S-S-NP-VP
later|RB-ADVP-on
but|S-S-ADVP-*COMMA*-NP-VP
if|S-PRN-NP-VP
as if|None
Before|S-SBAR-NP-ADVP-VP
then|VP-VP-VBZ
or|``-VP-`
then|VP-VP-VBG
WHEN|None
while|S-SBAR-PP-NP-VP
after|S-SBAR-VP
If|S-SBAR-VP
and|VP-VP-VB-NP-SBAR
now that|NP-S-PRP
while|S-SBAR-RB-VP
Now that|PRN-S-*COMMA*-S-*COMMA*
while|PP-PP-IN-NP
in turn|*COMMA*-PRN-*COMMA*
as|S-SBAR-NP-*COMMA*-S-*COMMA*-VP
Now that|*COMMA*-S-*COMMA*
While|FRAG-SBAR-RB-ADVP-NP
and|S-S-NP-NP-VP
yet|S-SBAR-NP-VP
as long as|S-VP-VP
before and after|None
and|NX-NX-ADJP-NNS
Unless|S-SBAR-NP-ADVP-VP
and|IN-S-so
although|S-SBAR-ADJP
thus|VP-S-VBG-NP-PP
then|VP-VP-VBD-NP-PP
but|S-S-INTJ-*COMMA*-NP-VP
but|FRAG-SBAR-CONJP-NP
Until|NP-PP-NP-PP
and|NP-NP-NNP
and|NP-NP-NNS
then|VP-VP-VB-NP-SBAR
when|None
although|S-SBAR-NP-VP
but|VP-VP-ADVP-VBD
then|None
as soon as|NP-S-PRP
but|SBAR-UCP-ADVP-IN-S
and|ADJP-ADJP-RBS-JJ-NP
and|NP-NP-NP-SBAR
and|RB-NP-even
however|None
as|NP-PP-NP-ADJP
and|SQ-S-VBZ-NP-VP-.
while|S-SBAR-NP-DT-VP
for instance|*COMMA*-PRN-*COMMA*
until|``-SBAR-``
after|S-SBAR-S-CC-PRN-S
nor|SINV-S-MD-NP-VP
If|S-SBAR-S-*COMMA*-CC-S
then|VP-VP-TO-VP
and|NP-NP-CD-NNS
While|S-PP-VP
in other words|*COMMA*-VP-*COMMA*
but|NNS-NP-firms
as|NP-PP-NNP-CD-NNS
then|VP-VP-ADVP-VBZ-NP
indeed|None
As soon as|*COMMA*-S-*COMMA*
nor|VP-VP-VBP-NP-VP
but|SBAR-NP-WHNP-S
nevertheless|JJ-ADJP-critical
But|SBAR-S-WHNP-S
and|S-S-S-NP-VP
in turn|*COMMA*-S-*COMMA*
Although|S-SBAR-NP-ADVP-VP
meanwhile|None
and|VP-VP-VBD-SBAR
and|SBAR-SBAR-CC-S
and|S-S-ADVP-*COMMA*-NP-VP
and|NP-NP-CD
nor|VP-VP-VBZ-S
and|NP-NP-NP-NNP-NNP-NN
so|NP-PP-PRP
then|VP-VP-VBD-PRT-NP-PP
but|S-S-ADVP-NP-VP
though|RB-ADVP-not
else|S-S-NP-VP
before|NP-PP-NP-JJS-NN
so|S-S-NP-ADVP-VP
nonetheless|None
and|PRN-NP-*COMMA*-ADVP-*COMMA*
because|-RRB--SBAR--RCB-
but|S-S-PP-VP
but|ADVP-S-ADVP-SBAR
in fact|NP-S-PRP
and|S-UCP-VP
Except|S-SBAR-S-CC-PP
Although|S-SBAR-*COMMA*-PP-*COMMA*-NP-VP
instead|None
then|VP-VP-VB-PP
Once|RB-ADVP-inside
as|S-SBAR-S-CC-S
but|PRN-S-*COMMA*-PP-*COMMA*
yet|VP-VP-VBP-NP
yet|VP-VP-VBP-SBAR
so|RB-ADVP-now
but|S-S-SBAR-*COLON*-NP-VP
or|RB-VP-perhaps
Before|S-SBAR-VP
in turn|VP-S-VBZ-SBAR
and|S-S-``-NP-VP
or|``-S-``
because|S-SBAR-PP-*COMMA*-NP-VP
and|NP-NP-DT-JJ-NN
while|S-SBAR-ADJP
as long as|*COMMA*-S-*COMMA*
but|S-S-S-*COMMA*-NP-VP
Though|S-SBAR-NP-VP
or|SBAR-NP-WHNP-S
because|PRN-SBAR-*COMMA*-ADVP-*COMMA*
and|PRN-NP--LRB--X--RRB-
after|None
nevertheless|None
then|VP-VP-VB-NP-PP
if|FRAG-SBAR-ADVP
then|PP-PP-TO-NP
but|S-S-VP
for example|*COMMA*-PRN-*COMMA*
so|VP-VP-VBZ-NP-S
ultimately|None
and|S-S-S-CC-S
if|S-SBAR-NP-``-VP
Besides|S-PP-VP
since|NP-PP-NP-VP
yet|VP-VP-VBD-NP
thus|VP-VP-VB-NP
then|VP-VP-MD-VP
but|S-S-SBAR-NP-VP
while|S-PP-RB-VP
then|VP-VP-ADVP-VBD-NP
as long as|None
Although|S-SBAR-NP-NP-VP
after|NP-PP-DT-NAC-NN-NN-NN
as|NP-PP-NN
since|S-SBAR-NP-VP
while|NP-PP-ADJP-NNS
then|VP-VP-VBG-NP-PP
in turn|VP-S-VBP-ADVP-NP
as a result|None
while|NP-PP-NN
though|S-SBAR-ADJP
much as|*COMMA*-S-*COMMA*
and|SBAR-VP-IN-S
Although|``-SBAR-``
If|S-SBAR-S-CC-S
but|SBAR-SBAR-IN-``-S
if|None
in turn|VP-S-VBD-S
If|S-SBAR-PP-NP-VP
while|NP-PP-DT-ADJP-NN
as if|*COMMA*-S-*COMMA*
so|S-S-PP-*COMMA*-NP-VP
thereby|VP-VP-VBG-NP-PP
then|S-S-NP-VP
but|ADVP-S-RB
nor|S-S-MD-NP-VP
but|SBAR-SBAR-WHNP-S
While|S-SBAR-NP-*COMMA*-VP
and|S-SBAR-ADVP-NP-VP
as|NP-PP-DT-JJ-JJ-NNS-NN
except|IN-SBAR-that
but|S-S-NP-ADVP-ADVP-VP
if|S-SBAR-RB-VP
and|NP-NP-NP-PP
or|S-SBAR-``-SBAR-PRN-VP
as|NP-PP-DT-NN-NN
after|S-SBAR-NP-VP
or|ADVP-UCP-RBR-RB
and|VP-VP-VB-PP
because|*COMMA*-SBAR-*COMMA*
If|S-SBAR-S-VP
but|NN-NP-none
in particular|None
and|S-S-NP-``-VP
and|S-S-S-*COMMA*-NP-VP
by contrast|*COMMA*-S-*COMMA*
after|NP-PP-NP-VP