WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->S
CC-->S-->SBAR-->S-->VP-->S
IN-->SBAR-->PRN-->VP-->S-->VP-->S
IN-->S-->SINV
RB-->CONJP-->VP-->NP-->PP-->NP-->VP-->VP-->S-->SINV&RB-->CONJP-->VP-->NP-->PP-->NP-->VP-->VP-->S-->SINV&IN-->CONJP-->VP-->NP-->PP-->NP-->VP-->VP-->S-->SINV
CC-->SBAR-->VP-->S-->VP-->VP-->S
RB-->S
IN-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->UCP-->VP-->S
RB-->S-->PRN-->NP-->FRAG
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->ADJP-->VP-->S
IN-->PP-->VP-->VP-->VP-->VP-->S
IN-->SBAR-->PRN-->VP-->VP-->S-->S
IN-->SBAR-->NP-->VP-->VP-->S
IN-->PRN-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->S
RBR-->ADVP-->VP-->VP-->S-->SBAR-->NP-->S
IN-->PP-->PRN-->S-->S&NN-->NP-->PP-->PRN-->S-->S
CC-->S-->SBAR-->NP-->PP-->ADJP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->S-->VP-->S
CC-->S-->VP-->S
IN-->SBAR-->NP-->VP-->VP-->S-->FRAG
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->PRN-->NP-->PP-->VP-->S-->S
CC-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->PP-->NP-->VP-->S-->S
RB-->ADVP-->S-->PRN-->S
CC-->S-->SBAR-->VP-->VP-->VP-->S
IN-->SBAR-->SINV
CC-->SQ
IN-->SBAR-->VP-->VP-->S-->S
CC-->NP-->S-->SBAR-->VP-->VP-->VP-->S
IN-->SBAR-->S-->S-->SBAR-->NP-->S
RB-->VP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->S-->SBAR-->NP-->VP-->S
RB-->ADVP-->PRN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->ADJP-->VP-->VP-->S
CC-->VP-->S-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->PP-->VP-->S-->S
CC-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->SBAR-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->VP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->VP-->S
RB-->ADJP-->ADJP-->VP-->S-->SBAR-->NP-->SQ
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S&IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S
RB-->SBAR-->S-->SBAR-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->S&IN-->SBAR-->S-->SBAR-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->S
IN-->WHNP-->SBAR-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->NP-->PP-->ADJP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->PP-->NP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->NP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->S-->FRAG
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SINV
IN-->SBAR-->S-->SBAR-->VP-->NP-->PP-->PP-->VP-->VP-->S-->VP-->VP-->S-->VP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->SBAR-->PP-->VP-->S
IN-->PP-->NP-->S-->SBAR-->NP-->PP-->VP-->S-->SBAR-->VP-->S
IN-->ADJP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->SINV
CC-->VP-->S-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->S
RB-->ADVP-->RRC-->NP-->SINV
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->PP-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->NP-->PP-->VP-->S
IN-->PP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->VP-->S
RB-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->NP-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->PRN-->S-->SBAR-->NP-->VP-->S
CC-->VP-->S
CC-->VP-->S-->SBAR-->NP-->PP-->ADJP-->VP-->VP-->S
RB-->VP-->S
IN-->SBAR-->VP-->S-->VP-->VP-->SQ-->SBARQ
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->NP-->NP-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
RB-->VP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->NP-->VP-->VP-->VP-->S-->VP-->S-->VP-->VP-->S-->VP-->VP-->S
IN-->PP-->VP-->VP-->VP-->VP-->S-->VP-->S
RB-->S-->S-->VP-->VP-->S-->NP-->VP-->VP-->S
IN-->PP-->NP-->PP-->VP-->NP-->S-->S
RB-->ADVP-->ADVP-->VP-->S-->SBAR-->NP-->FRAG&RB-->ADVP-->ADVP-->VP-->S-->SBAR-->NP-->FRAG&IN-->SBAR-->ADVP-->VP-->S-->SBAR-->NP-->FRAG
IN-->SBAR-->S-->VP-->S-->VP-->S
IN-->PP-->VP-->VP-->S-->VP-->S
IN-->PP-->NP-->PP-->VP-->VP-->S
IN-->PP-->VP-->S-->SBAR-->NP-->NP-->S
WRB-->WHADVP-->SBAR-->SBAR-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->VP-->S
IN-->SBAR-->NP-->NP-->PP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->S-->VP-->S-->SBAR-->VP-->S
CC-->VP-->S-->VP-->VP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->S-->PP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S
IN-->SBAR-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->S
RB-->ADVP-->VP-->NP-->PP-->NP-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->S&IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->S
IN-->S-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->S-->S
IN-->SBAR-->S-->S-->SINV
IN-->PP-->VP-->NP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->S-->S
IN-->SBAR-->S-->S-->VP-->S-->SBAR-->NP-->PP-->VP-->S
RB-->ADVP-->VP-->NP-->S-->SBAR-->VP-->S-->S
CC-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S
CC-->NP-->VP-->S-->VP-->S-->SBAR-->S
RB-->VP-->VP-->S-->VP-->VP-->S-->ADJP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->SBAR-->VP-->VP-->S
IN-->PP-->S-->SBAR-->NP-->S&RB-->ADVP-->PP-->S-->SBAR-->NP-->S
CC-->SBARQ-->VP-->S-->SINV
RB-->ADVP-->S-->SBAR-->PRN-->VP-->S-->VP-->S
IN-->PP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->ADJP-->NP-->VP-->VP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->NP-->VP-->S
RB-->SBAR-->VP-->S-->VP-->VP-->S-->VP-->VP-->S&IN-->SBAR-->VP-->S-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->NP-->NP-->SINV
IN-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->VP-->S-->S
RB-->ADVP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->S
IN-->SBAR-->VP-->PRN-->NP-->VP-->SQ
IN-->PP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->PP-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->PP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->NP-->PP-->NP-->VP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->S-->S
CC-->NP-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->VP-->S-->S
CC-->NP-->SINV
CC-->S-->SBAR-->NP-->PP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
RB-->VP-->VP-->FRAG-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->PRN-->NP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->S-->S-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
IN-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->PP-->ADJP-->VP-->VP-->S-->VP-->VP-->S-->S
IN-->SBAR-->VP-->S-->VP-->S-->S&IN-->SBAR-->VP-->S-->VP-->S-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->PRN-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->SINV
IN-->PP-->VP-->S-->SBAR-->NP-->NP-->PP-->ADJP-->NP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->VP-->S
IN-->PP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
CC-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->VP-->S
IN-->PP-->VP-->VP-->S-->VP-->S&NN-->NP-->PP-->VP-->VP-->S-->VP-->S
CC-->S
IN-->SBAR-->ADJP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->PP-->NP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->VP-->VP-->S-->NP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->S
RBR-->ADVP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S
IN-->PP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->PP-->VP-->VP-->S&RB-->ADVP-->ADVP-->VP-->VP-->S-->PP-->VP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->PP-->VP-->VP-->S
IN-->PP-->PRN-->S-->SBAR-->NP-->NP-->VP-->S-->PP-->VP-->S&NN-->NP-->PP-->PRN-->S-->SBAR-->NP-->NP-->VP-->S-->PP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->PP-->NP-->VP-->S
IN-->PP-->S-->SBAR-->NP-->NP-->VP-->S-->SBAR-->NP-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->NP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->NP-->SINV
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->FRAG
WRB-->WHADVP-->SBAR-->S-->SBAR-->SBAR-->VP-->S
IN-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
CC-->S-->SBAR-->NP-->VP-->S
RB-->ADVP-->S-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S
RB-->SBAR-->S-->S&IN-->SBAR-->S-->S
IN-->PP-->VP-->NP-->S-->SBAR-->VP-->S-->S
CC-->NP-->NP-->S
IN-->SBAR-->ADJP-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->VP-->S-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->ADJP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->NP-->PP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S
RB-->SBAR-->S-->SBAR-->VP-->SQ-->SBARQ&IN-->SBAR-->S-->SBAR-->VP-->SQ-->SBARQ
IN-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->S
IN-->PP-->NP-->NP-->PP-->VP-->VP-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->NP-->PP-->NP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
CC-->NP-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->ADJP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->SQ-->SBARQ
RB-->ADVP-->NP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->NP-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->PP-->PP-->NP-->PP-->NP-->VP-->S&JJ-->ADJP-->VP-->S-->PP-->PP-->PP-->NP-->PP-->NP-->VP-->S
CC-->NP-->PP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S&RB-->ADVP-->ADVP-->VP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->NP-->PP-->VP-->VP-->S
RB-->ADVP-->NP-->PP-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->SQ-->SBARQ-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->S-->PP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->S-->SBAR-->VP-->S
RB-->ADVP-->ADVP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->PP-->NP-->PP-->NP-->VP-->VP-->S-->S-->VP-->VP-->S
IN-->SBAR-->NP-->NP-->S
IN-->PP-->NP-->VP-->S
IN-->SBAR-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->S
IN-->PP-->VP-->S-->PP-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->NP-->PP-->S
IN-->SBAR-->PRN-->NP-->VP-->S-->S
IN-->SBAR-->SBAR-->VP-->VP-->S
CC-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->PP-->VP-->VP-->S
CC-->S-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->ADVP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->VP-->S-->S
RB-->ADVP-->S-->VP-->FRAG
CC-->S-->SBAR-->NP-->VP-->S-->S-->S
IN-->PP-->VP-->VP-->S-->ADJP-->VP-->VP-->S-->VP-->VP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->PP-->VP-->VP-->S-->SBAR-->NP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->S&RB-->ADVP-->ADVP-->VP-->VP-->S-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->S
IN-->SBAR-->PRN-->VP-->VP-->S
IN-->PP-->PRN-->ADJP-->VP-->S&DT-->NP-->PP-->PRN-->ADJP-->VP-->S&NN-->NP-->PP-->PRN-->ADJP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->PP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S-->S
CC-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->SBARQ
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->S
IN-->PP-->VP-->S&CC-->PP-->VP-->S&IN-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->VP-->S-->VP-->S
IN-->PP-->ADJP-->VP-->S
IN-->PP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->S&NN-->NP-->PP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->S
CC-->PRN-->S
IN-->SBAR-->UCP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->NP-->PP-->VP-->VP-->S
CC-->SBAR-->NP-->PP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->NP-->VP-->S&RB-->ADVP-->ADVP-->VP-->VP-->S-->NP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->NP-->VP-->S
CC-->SBAR-->S-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->ADJP-->NP-->PP-->NP-->NP-->PP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SBAR-->S
IN-->SBAR-->NP-->PP-->VP-->S
CC-->S-->S-->SINV
IN-->SBAR-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->S-->SINV
CC-->SBAR-->VP-->NP-->VP-->S-->VP-->S
IN-->SBAR-->PP-->VP-->VP-->S-->NP-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S
CC-->SBAR-->VP-->VP-->S-->SBAR-->NP-->NP-->PP-->VP-->S-->SBAR-->VP-->S
RB-->VP-->S-->NP
IN-->PP-->VP-->VP-->S-->ADJP-->S-->VP-->VP-->S
IN-->PP-->S-->VP-->VP-->S
IN-->PP-->VP-->VP-->S-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->ADVP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S
IN-->PP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SBAR-->ADVP-->ADJP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->ADJP-->SQ
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->S-->VP-->S-->PP-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->VP-->S-->VP-->VP-->S&NN-->NP-->PP-->VP-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->VP-->S
CC-->S-->VP-->VP-->S
IN-->SBAR-->NP-->PP-->VP-->NP-->S-->SBAR-->VP-->S-->SINV
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->NP-->VP-->S
IN-->PP-->VP-->VP-->S-->SBAR-->PP-->NP-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->S-->PP-->NP-->PP-->VP-->VP-->S-->VP-->VP-->S-->VP-->VP-->VP-->S
CC-->SBAR-->VP-->VP-->S-->S-->VP-->S-->SINV
RB-->ADVP-->SQ-->SBARQ
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADJP-->NP-->PP-->S
RB-->VP-->S-->VP-->VP-->S
CC-->NP-->PP-->NP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
RB-->ADVP-->ADVP-->VP-->VP-->VP-->S-->VP-->VP-->VP-->S&RB-->ADVP-->ADVP-->VP-->VP-->VP-->S-->VP-->VP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->VP-->S-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->SINV
RB-->ADVP-->VP-->S-->PP-->ADJP-->S-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->NP-->VP-->S
IN-->PP-->VP-->S-->PP-->NP-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S
IN-->SBAR-->NP-->PP-->VP-->NP-->PP-->VP-->VP-->VP-->S
RB-->ADVP-->ADVP-->VP-->S-->SBAR-->VP-->S&RB-->ADVP-->ADVP-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->ADVP-->VP-->S-->SBAR-->VP-->S
NN-->NP-->PP-->PRN-->S-->SBAR-->VP-->S
CC-->VP-->VP-->VP-->S-->VP-->S
IN-->ADVP-->PRN-->NP-->VP-->SQ
IN-->SBAR-->VP-->S-->NP-->FRAG
RB-->ADVP-->VP-->S-->VP-->S-->PP-->NP-->PP-->NP-->PP-->VP-->VP-->S
CC-->S-->SBAR-->NP-->NP-->PP-->NP-->NP
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->S-->NP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->PP-->NP-->PP-->VP-->VP-->S
RB-->ADVP-->VP-->S-->VP-->VP-->S-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S-->SINV
IN-->PP-->S-->S
IN-->PP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->NP-->PP-->VP-->S-->PP-->VP-->S
IN-->ADVP-->VP-->S-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
IN-->PP-->NP-->S-->S
RB-->VP-->VP-->S-->VP-->VP-->VP-->S
IN-->PP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->S-->S
IN-->ADVP-->UCP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S&CC-->UCP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S&WRB-->WHADVP-->SBAR-->UCP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->S-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->S-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->NP-->PP-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->S-->SBAR-->NP-->VP-->S
CC-->SBAR-->NP-->PP-->ADJP-->VP-->S-->S
IN-->PP-->VP-->S-->SBAR-->S
RB-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->ADVP-->VP-->S
CC-->UCP-->NP-->PP-->NP-->VP-->S-->SINV
IN-->PP-->S-->SBAR-->NP-->NP-->PP-->VP-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->VP-->S-->VP-->S-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->NP-->VP-->S-->PP-->VP-->S-->S
IN-->SBAR-->S-->S-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S
IN-->PP-->VP-->NP-->PP-->NP-->PP-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->NP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S&IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->PRN-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
CC-->NP-->PP-->NP-->VP-->S
CC-->NP-->PP-->VP-->VP-->S-->VP-->S
CC-->S-->NP-->PP-->NP-->VP-->S-->SINV
IN-->PP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
RB-->SBAR-->NP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S
RB-->VP-->S-->SBAR-->NP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->VP-->S-->SBAR-->VP-->S-->S-->S
IN-->SBAR-->SBAR-->VP-->VP-->S-->S
CC-->NP-->PP-->NP-->PP-->VP-->S
IN-->PP-->WHADJP-->SBARQ
IN-->PP-->S-->S&DT-->NP-->PP-->S-->S&JJ-->NP-->PP-->S-->S&NN-->NP-->PP-->S-->S
IN-->PP-->VP-->S-->SBAR-->NP-->SINV
IN-->SBAR-->ADVP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->PRN-->S-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->VP-->VP-->S
RB-->VP-->S-->PP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->NP-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->S
IN-->PP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->S-->PP-->NP-->VP-->S-->SBAR-->NP-->S
IN-->PP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->PP-->VP-->VP-->VP-->S-->S
CC-->S-->SBAR-->VP-->S-->VP-->S
RB-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
CC-->NP-->PP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->SQ-->SBARQ-->VP-->S
IN-->SBAR-->VP-->S-->VP-->VP-->S-->S
CC-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->S
WRB-->WHADVP-->SBAR-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->NP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->NP-->VP-->S
IN-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->S&IN-->SBAR-->VP-->S-->S
WRB-->WHADVP-->SBAR-->UCP-->NP-->VP-->SINV-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->S-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
IN-->SBAR-->NP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->S-->VP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->NP-->NP-->PP-->NP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->S-->SBAR-->VP-->S
IN-->SBAR-->NP-->PP-->ADJP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->S
CC-->UCP-->NP-->PP-->NP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->NP-->PP-->NP-->VP-->S
CC-->S-->SBAR-->NP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->NP-->NP-->SINV
CC-->SBAR-->VP-->VP-->S-->VP-->S
IN-->SBAR-->ADVP-->VP-->S-->PP-->VP-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->SBAR-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->S-->SINV
IN-->PP-->S-->SBAR-->NP-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->VP-->S
CC-->PRN-->NP-->PP-->VP-->S-->S
RB-->SBAR-->VP-->VP-->VP-->S-->S&IN-->SBAR-->VP-->VP-->VP-->S-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->SINV
IN-->PP-->PRN-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S&NN-->NP-->PP-->PRN-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->ADJP-->VP-->VP-->S
RB-->VP-->S-->SINV
CC-->SBAR-->NP-->NP-->PP-->PP-->VP-->S
IN-->SBAR-->UCP-->VP-->VP-->S-->VP-->VP-->S-->SINV
CC-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S
RB-->CONJP-->NP-->PP-->NP-->S-->S&RB-->CONJP-->NP-->PP-->NP-->S-->S&IN-->CONJP-->NP-->PP-->NP-->S-->S
RB-->VP-->S-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->S&RB-->ADVP-->S&IN-->SBAR-->ADVP-->S
IN-->PP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->VP-->S-->SBAR-->NP-->S-->VP-->VP-->S
IN-->PP-->S-->SBAR-->NP-->PP-->NP-->PP-->NP-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->PP-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->NP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->PP-->VP-->VP-->S-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->SQ
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->PP-->NP-->VP-->VP-->S
CC-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->NP-->VP-->S-->S
NN-->NP-->PP-->PRN-->VP-->S-->SBAR-->VP-->S
RB-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->NP-->PP-->NP-->VP-->VP-->S-->PP-->VP-->VP-->S-->VP-->VP-->S-->S
CC-->NP-->PP-->VP-->VP-->S-->ADJP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->NP-->PP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S
CC-->NP-->PP-->PP-->NP-->S-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->NP-->NP-->VP-->S-->SBAR-->NP-->PP-->NP-->NP-->VP-->VP-->S-->VP-->VP-->S
CC-->S-->SBAR-->S-->SBAR-->VP-->S
IN-->SBAR-->PRN-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->VP-->VP-->S-->NP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->S-->NP-->PP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->NP-->PP-->VP-->S
CC-->SBAR-->NP-->PP-->NP-->VP-->S
RB-->ADVP-->VP-->S-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->PRN-->S-->SBAR-->NP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->S-->S
IN-->PP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->VP-->S-->VP-->VP-->VP-->S
RB-->ADVP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->NP-->VP-->S
RB-->ADVP-->UCP-->NP-->PP-->NP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->NP-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->S&IN-->SBAR-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->S
IN-->PP-->S-->S&NN-->NP-->PP-->S-->S
IN-->SBAR-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->PRN-->S-->SBAR-->VP-->S&DT-->NP-->PP-->PRN-->S-->SBAR-->VP-->S&NN-->NP-->PP-->PRN-->S-->SBAR-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->VP-->S-->NP-->PP-->VP-->VP-->S-->SINV
CC-->S-->S-->NP-->PP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->SBAR-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->SINV
IN-->SBAR-->VP-->VP-->VP-->VP-->S-->FRAG
CC-->S-->SBAR-->NP-->NP
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->ADVP-->VP-->VP-->S-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->ADVP-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->VP-->VP-->S-->SINV
IN-->SBAR-->S-->PRN-->VP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
CC-->NP-->NP-->PP-->VP-->VP-->VP-->S
CC-->SBAR-->PP-->FRAG
IN-->SBAR-->VP-->SQ-->S
RB-->ADVP-->ADVP-->VP-->S-->S&RB-->ADVP-->ADVP-->VP-->S-->S&IN-->SBAR-->ADVP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S
CC-->S-->S-->S
RB-->NP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->S-->VP-->VP-->S-->SBAR-->S
CC-->S-->SBAR-->S-->S
CC-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->PP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->NP-->VP-->S-->PP-->NP-->VP-->S-->SBAR-->VP-->SQ
CC-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->PP-->VP-->VP-->S-->VP-->S
IN-->PP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->NP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->S-->S
IN-->SBAR-->S-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->S-->ADJP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S-->PP-->VP-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S&IN-->SBAR-->VP-->VP-->S
IN-->SBAR-->SBARQ-->X-->X-->FRAG
WRB-->WHADVP-->SBAR-->SQ
IN-->SBAR-->ADVP-->VP-->VP-->S-->VP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
RB-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->SINV
IN-->SBAR-->S-->S-->S
CC-->S-->SBAR-->NP-->NP-->FRAG
IN-->SBAR-->FRAG-->S
IN-->SBAR-->PRN-->VP-->S-->S
CC-->SBAR-->NP-->PP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->NP-->PP-->VP-->NP-->VP-->S
CC-->NP-->PP-->NP-->PP-->NP-->S-->SBAR-->VP-->S
CC-->SBAR-->VP-->VP-->S-->NP-->PP-->VP-->S
IN-->SBAR-->PRN-->S-->SBAR-->NP-->NP-->FRAG
WRB-->WHADVP-->SBAR-->S-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->S-->VP-->VP-->VP-->S
CC-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
CC-->S-->SBAR-->SBARQ-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->VP-->VP-->S-->S&RB-->ADVP-->ADVP-->VP-->VP-->S-->VP-->VP-->S-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->VP-->VP-->S-->S
CC-->S-->PRN-->S-->SBAR-->PP-->NP-->PP-->NP-->PP-->NP-->PP-->VP-->NP-->PP-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S-->S
CC-->UCP-->VP-->VP-->S-->VP-->S-->SBAR-->S
WRB-->WHADVP-->SBAR-->VP-->NP-->PP-->NP-->PP-->VP-->S-->PP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
CC-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->S-->PP-->NP-->PP-->VP-->VP-->S-->VP-->VP-->S-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->S-->NP-->PP-->NP-->VP-->S-->VP-->S-->SBAR-->VP-->S-->S
IN-->PP-->VP-->VP-->VP-->S-->VP-->S
CC-->S-->VP-->VP-->S-->VP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->PP-->NP-->VP-->VP-->S
CC-->NP-->NP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->SBAR-->VP-->VP-->S
CC-->S-->PP-->VP-->S
CC-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->PRN-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->S
IN-->SBAR-->VP-->S-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->S
CC-->S-->SBAR-->SBAR-->VP-->S
CC-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SINV
IN-->SBAR-->VP-->VP-->S-->ADJP-->ADJP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->PRN-->NP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->PP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S-->S&NN-->NP-->PP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S-->S
RB-->ADVP-->S-->S-->S
IN-->SBAR-->NP-->PP-->VP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->S
IN-->PP-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->S-->SBAR-->SBAR-->NP-->NP-->PP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->NP-->NP-->PP-->PP-->VP-->S-->SBAR-->VP-->S
CC-->S-->SBAR-->VP-->VP-->VP-->S-->S
IN-->SBAR-->ADJP-->NP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->SBAR-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->VP-->S-->S
CC-->NP-->PP-->NP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->PP-->VP-->S
RB-->ADVP-->VP-->S-->S&IN-->SBAR-->VP-->S-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->S-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S
IN-->PP-->ADVP-->VP-->VP-->S
CC-->CONJP-->NP-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S-->VP-->VP-->S
RB-->ADVP-->VP-->VP-->S-->PRN-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->VP-->S&RB-->ADVP-->VP-->VP-->S-->PRN-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->PP-->VP-->S
IN-->SBAR-->ADVP-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->ADVP-->NP-->PP-->ADJP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->PRN-->S
IN-->SBAR-->VP-->S-->SBAR-->SBAR-->VP-->S
CC-->SBAR-->VP-->S-->PP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->S-->VP-->VP-->S-->SINV
CC-->NP-->PP-->NP-->NP-->S
CC-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->S-->SBAR-->NP-->NP-->NP-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S
RB-->VP-->S-->S-->S
CC-->S-->PRN-->NP-->NP-->PP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->ADVP-->S-->S&RB-->ADVP-->ADVP-->S-->S&IN-->SBAR-->ADVP-->S-->S
IN-->SBAR-->NP-->VP-->VP-->S-->VP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->SINV
IN-->PP-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S&DT-->NP-->PP-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S&NN-->NP-->PP-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S
RB-->S-->VP-->S
WRB-->WHADVP-->SBAR-->FRAG
CC-->PRN-->S-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->NP-->VP-->S-->SBAR-->NP-->NP-->NP-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->NP-->VP-->S
RB-->ADVP-->VP-->PRN-->VP-->VP-->VP-->S-->SBAR-->VP-->S
RB-->SBAR-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->VP-->VP-->S-->SBAR-->NP-->SINV
IN-->SBAR-->S-->SBAR-->S
WRB-->WHADVP-->SBAR-->SBAR-->VP-->VP-->S
CC-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->PP-->VP-->S
RB-->SBAR-->VP-->VP-->VP-->S-->VP-->S&RB-->SBAR-->VP-->VP-->VP-->S-->VP-->S&IN-->SBAR-->VP-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->NP-->S
RB-->ADVP-->VP-->S-->PP-->NP-->VP-->S
IN-->PP-->NP-->PP-->NP-->PP-->VP-->S-->PP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->NP-->FRAG
RB-->ADVP-->VP-->S-->SINV
CC-->SBAR-->NP-->PP-->ADJP-->VP-->VP-->S
CC-->S-->SBAR-->VP-->S
IN-->SBAR-->ADJP-->S-->VP-->VP-->VP-->VP-->S
CC-->S-->PRN-->NP-->S
IN-->SBAR-->PRN-->S-->S
IN-->PP-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->PRN-->NP-->VP-->S&NN-->NP-->PP-->PRN-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->VP-->S-->SINV
IN-->SBAR-->VP-->VP-->VP-->S-->ADJP-->VP-->S-->S
IN-->SBAR-->NP-->PP-->NP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S-->VP-->S
IN-->PRN-->S
IN-->SBAR-->VP-->VP-->VP-->S-->VP-->S-->S
IN-->PP-->VP-->S-->SBAR-->PP-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
CC-->PRN-->VP-->VP-->VP-->S-->SBAR-->VP-->S
RB-->SBAR-->VP-->VP-->VP-->S-->VP-->VP-->S&IN-->SBAR-->VP-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->S-->PP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->ADVP-->S-->SBAR-->VP-->S-->S&RB-->ADVP-->ADVP-->S-->SBAR-->VP-->S-->S&IN-->SBAR-->ADVP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->NP-->PP-->VP-->S
CC-->SBAR-->ADJP-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->PP-->NP-->VP-->S
IN-->SBAR-->PRN-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S
IN-->SBAR-->S-->PRN
CC-->S-->SBAR-->VP-->VP-->S-->VP-->S-->SINV
RB-->CONJP-->PP-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->S-->S
IN-->PP-->VP-->VP-->S-->SBAR-->VP-->S-->SINV
IN-->SBAR-->S-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S
CC-->S-->SBAR-->VP-->S-->SINV
IN-->SBAR-->VP-->S-->PP-->VP-->VP-->VP-->S-->S
IN-->SBAR-->SBARQ
IN-->CONJP-->NP-->PP-->VP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->PP-->ADJP-->S-->VP-->VP-->S
CC-->UCP-->NP-->VP-->SINV-->S
IN-->SBAR-->VP-->VP-->S-->NP-->PP-->ADJP-->S-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->VP-->SQ-->SBARQ
IN-->SBAR-->VP-->VP-->S-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->S&RB-->ADVP-->FRAG-->SBAR-->VP-->S&IN-->SBAR-->FRAG-->SBAR-->VP-->S
IN-->SBAR-->S-->SBAR-->NP-->S-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->SQ-->SBARQ-->SINV
CC-->SBAR-->S-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->UCP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SINV
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->PRN-->S-->SBAR-->NP-->S
CC-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->S-->SINV
WRB-->WHADVP-->SBAR-->NP-->VP-->S-->PP-->NP-->VP-->S
IN-->SBAR-->NP-->PP-->VP-->VP-->VP-->VP-->S-->ADJP-->VP-->S
RB-->SBAR-->VP-->S-->S&IN-->SBAR-->VP-->S-->S
CC-->UCP-->VP-->VP-->S-->VP-->VP-->S-->SINV
IN-->SBAR-->VP-->S-->S-->SINV
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->SBAR-->SBARQ
IN-->SBAR-->PP-->VP-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->NP-->S-->VP-->VP-->S
RB-->ADVP-->S-->SBAR-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->NP-->PP-->NP-->PP-->NP-->VP-->S-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->S
IN-->PP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S&JJ-->NP-->PP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S&NNS-->NP-->PP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->S-->VP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S&RB-->ADVP-->ADVP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->VP-->S-->SBAR-->S-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->VP-->S-->S
RB-->ADVP-->VP-->S-->S-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->PP-->VP-->S
RB-->CONJP-->VP-->VP-->S
RB-->ADVP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->NP-->PP-->VP-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->NP-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->S-->S-->SINV
RB-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->X-->X-->PRN-->VP-->S-->SBAR-->NP-->PP-->PP-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
RB-->CONJP-->VP-->S-->VP-->S-->SBAR-->S-->S
CC-->S-->SBAR-->VP-->VP-->S-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->S
CC-->NP-->PRN-->WHNP-->SBAR-->VP-->S-->SINV
CC-->NP-->PP-->VP-->VP-->S-->SBAR-->NP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->SBAR-->VP-->S-->SBAR-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SINV
RB-->ADVP-->S-->SBAR-->SBAR-->VP-->S
IN-->PP-->VP-->NP-->PP-->NP-->PP-->VP-->VP-->S-->VP-->S-->PP-->NP-->NP-->VP-->S
IN-->SBAR-->PP-->VP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->PP-->PRN
RB-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->PRN-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->FRAG
IN-->PP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S-->VP-->S-->NP-->S
IN-->SBAR-->VP-->S-->PP-->FRAG
CC-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S-->VP-->S
IN-->PP-->NP-->PP-->VP-->NP-->PP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->S
IN-->SBAR-->ADVP-->ADJP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->ADJP-->SQ
IN-->PP-->S-->S&DT-->NP-->PP-->S-->S&NN-->NP-->PP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S
RB-->SBAR-->S&IN-->SBAR-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->NP-->PP-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->VP-->S
IN-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->S-->SBAR-->NP-->NP-->VP-->S
CC-->SBAR-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->S-->VP-->VP-->S
CC-->SBAR-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->PP-->VP-->VP-->S
CC-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->NP-->VP-->S
CC-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->ADJP-->VP-->S
IN-->PP-->NP-->PP-->NP-->VP-->S-->S
IN-->SBAR-->SQ
NN-->NP-->PRN-->NP-->S-->SBAR-->VP-->S-->VP-->S
IN-->SBAR-->S-->SBAR-->NP-->PP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
CC-->SBAR-->NP-->VP-->VP-->S
CC-->S-->SBAR-->NP-->VP-->VP-->VP-->VP-->S
IN-->SBAR-->ADJP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S&IN-->SBAR-->ADJP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->PP-->PRN-->S
IN-->FRAG-->VP-->UCP-->PP-->VP-->VP-->VP-->VP-->S
CC-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->FRAG
RB-->ADVP-->S-->SBAR-->VP-->VP-->S
IN-->PP-->PRN-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S&NN-->NP-->PP-->PRN-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
NN-->NP-->PP-->VP-->VP-->S-->ADJP-->VP-->S
RB-->ADVP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->VP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->SBAR-->VP-->S&IN-->SBAR-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->S-->S
IN-->SBAR-->S-->VP-->VP-->VP-->S-->VP-->S-->VP-->S
IN-->PP-->PP-->VP-->S-->S
IN-->PP-->VP-->VP-->S-->VP-->VP-->S-->S
CC-->SBAR-->NP-->VP-->S-->PP-->NP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->S-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->VP-->VP-->S-->S-->VP-->S
RB-->ADVP-->S-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->SQ
IN-->SBAR-->VP-->PRN-->NP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->PP-->NP-->PP-->VP-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S-->NP-->PP-->NP-->VP-->S
RB-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->VP-->VP-->VP-->S-->S
IN-->SBAR-->NP-->PP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->SQ-->SBARQ
WRB-->WHADVP-->SBAR-->VP-->SQ-->SBARQ
CC-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->S
IN-->SBAR-->FRAG
IN-->SBAR-->PRN-->NP-->VP-->VP-->VP-->S
RB-->VP-->S-->SBAR-->NP-->S
CC-->S-->SBAR-->VP-->VP-->S-->NP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S
IN-->PP-->PP-->VP-->VP-->S
IN-->PP-->SINV
IN-->SBAR-->VP-->VP-->S-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S
CC-->NP-->PP-->NP-->PP-->NP-->S-->PP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->VP-->S
IN-->PP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
CC-->NP-->VP-->S-->SINV
IN-->SBAR-->VP-->S-->PP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->S
IN-->SBAR-->VP-->S-->PP-->VP-->S-->SBAR-->NP-->VP-->S-->PP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->FRAG
RB-->ADVP-->VP-->VP-->VP-->S-->ADJP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->ADVP-->VP-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S
RB-->ADVP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->VP-->S-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SINV
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->ADJP-->VP-->S
RB-->VP-->S-->S
RB-->ADVP-->VP-->VP-->S-->S
IN-->SBAR-->S-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->S-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->NP-->PP-->NP-->PP-->VP-->S
CC-->SBAR-->VP-->NP-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->S-->S
IN-->SBAR-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->PP-->VP-->VP-->S-->VP-->VP-->S-->S
IN-->SBAR-->VP-->S-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->UCP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S-->S
RB-->ADVP-->S-->SBAR-->NP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->PP-->NP-->NP-->PP-->VP-->VP-->VP-->S
IN-->PP-->VP-->VP-->VP-->S-->VP-->S-->SINV
RB-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->VP-->S-->ADJP-->ADJP-->NP-->PP-->RRC-->NP-->SINV
CC-->S-->S-->SBAR-->ADVP-->VP-->S-->PP-->VP-->VP-->S
IN-->PP-->NP-->NP-->S-->VP-->VP-->S
IN-->PP-->ADVP-->VP-->S
WRB-->WHADVP-->SBAR-->PP-->NP-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->S&CC-->SBAR-->S&IN-->SBAR-->SBAR-->S
WRB-->WHADVP-->SBAR-->VP-->S-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->SQ-->SBARQ
IN-->SBAR-->S-->SBAR-->SBAR-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->SBAR-->NP-->VP-->S-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->S-->PP-->NP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S-->S
IN-->PP-->VP-->VP-->VP-->S-->ADJP-->S-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->SBAR-->NP-->S
CC-->SBAR-->ADJP-->VP-->S-->SINV
IN-->SBAR-->SQ-->S-->SBAR-->VP-->VP-->VP-->S
CC-->S-->S-->VP-->S
CC-->S-->SBAR-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
RB-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S&IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->SINV
RB-->ADVP-->SBAR-->S-->VP-->S&IN-->SBAR-->S-->VP-->S
CC-->NP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
CC-->NP-->PP-->VP-->NP-->S-->SBAR-->S
IN-->PP-->VP-->S-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->PP-->NP-->PP-->ADJP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->S
CC-->S-->PP-->S-->SBAR-->VP-->S
IN-->PP-->NP-->PP-->NP-->PP-->VP-->VP-->S
RB-->ADVP-->S-->PRN-->ADJP-->VP-->S
CC-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->S-->S
IN-->PP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->S-->PP-->NP-->VP-->VP-->S-->SBAR-->SINV
RB-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->NP-->PP-->NP-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->PRN-->NP-->VP-->VP-->VP-->S-->SBAR-->VP-->S-->S
CC-->SBAR-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->NP-->PP-->VP-->VP-->S
RB-->VP-->S-->SBAR-->VP-->S-->SBAR-->S
CC-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->S-->VP-->S
IN-->ADVP-->VP-->NP-->VP-->S-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->PP-->NP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->S
RB-->ADVP-->SQ-->SBARQ-->SINV
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->S-->PP-->NP-->PP-->SINV
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->NP-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->S-->S-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->SBAR-->SBAR-->NP-->NP-->PP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
CC-->NP-->VP-->NP-->PP-->VP-->VP-->S-->S
IN-->PP-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->S
IN-->S
CC-->NP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
CC-->NP-->VP-->S-->SBAR-->VP-->S
RB-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S-->S&IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S-->S
RB-->ADVP-->S-->SINV
VBG-->VP-->S-->S
RB-->CONJP-->VP-->S-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->VP-->VP-->S-->SINV
IN-->SBAR-->PRN-->SBAR-->VP-->VP-->S-->VP-->VP-->S
CC-->SBAR-->ADJP-->VP-->VP-->S
IN-->PP-->NP-->VP-->VP-->S-->VP-->S&DT-->NP-->PP-->NP-->VP-->VP-->S-->VP-->S&NN-->NP-->PP-->NP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->SQ-->SBARQ
RB-->ADVP-->VP-->S-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->NP-->VP-->S-->S
IN-->PP-->VP-->VP-->VP-->S-->VP-->VP-->S
CC-->S-->SBAR-->NP-->SINV
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->SBAR-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->VP-->S-->S
RB-->SBAR-->VP-->S
CC-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S
CC-->S-->PRN-->ADJP-->ADJP-->ADJP-->ADJP-->VP-->S-->S
RB-->VP-->VP-->S-->VP-->S-->PP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->VP-->SQ-->SBARQ
IN-->SBAR-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->SBARQ-->S
CC-->SBAR-->NP-->PP-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->S
RB-->ADJP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->S-->VP-->S-->S
RB-->ADVP-->UCP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S-->S
RB-->ADVP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->S
IN-->SBAR-->NP-->PP-->NP-->PP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->SBAR-->PP-->NP-->VP-->VP-->VP-->S
RB-->S-->S
IN-->SBAR-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->VP-->S&IN-->SBAR-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S-->S
CC-->NP-->VP-->VP-->S-->SBAR-->NP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->NP-->VP-->S-->SBAR-->NP-->S
RB-->ADJP-->ADJP-->NP-->PP-->NP-->VP-->S-->SBAR-->VP-->S&JJ-->ADJP-->ADJP-->NP-->PP-->NP-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->ADJP-->NP-->PP-->NP-->VP-->S-->SBAR-->VP-->S
CC-->SINV
CC-->SBAR-->NP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->S-->S
CC-->NP-->PP-->NP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->PP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->SBAR-->S
IN-->SBAR-->VP-->VP-->S-->FRAG
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->S&IN-->SBAR-->ADVP-->S
IN-->SBAR-->VP-->S-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->S
CC-->S-->SBAR-->S
RB-->ADVP-->PRN-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->NP-->S-->SBAR-->VP-->S-->S
RB-->ADVP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->S-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->PRN-->VP-->S-->PP-->ADJP-->VP-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->NP-->PP-->PRN-->VP-->NP-->PP-->VP-->S
CC-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S
RB-->S-->SINV
RB-->ADVP-->S
IN-->PP-->VP-->NP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->SBAR-->VP-->S&RB-->ADVP-->ADVP-->VP-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->PP-->ADJP-->VP-->S-->SBAR-->PP-->NP-->VP-->S-->S-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->VP-->S&RB-->ADVP-->ADVP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->VP-->S
RB-->ADVP-->PRN-->VP-->S
WRB-->WHADVP-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->NP-->PP-->NP-->PP-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->NP-->NP-->PP-->VP-->NP-->S
CC-->VP-->VP-->S-->SINV
RB-->ADVP-->S-->SBAR-->NP-->S-->S
IN-->PP-->VP-->NP-->PP-->NP-->PP-->ADJP-->VP-->S
CC-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->ADJP-->VP-->S
IN-->SBAR-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->S
IN-->PP-->S-->VP-->S-->S&NN-->NP-->PP-->S-->VP-->S-->S
WRB-->WHADVP-->SBAR-->SBARQ
CC-->SBAR-->VP-->VP-->S-->SINV
CC-->S-->SBAR-->VP-->S-->PP-->NP-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->PP-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
IN-->SBAR-->NP-->VP-->S
IN-->PP-->VP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->PRN-->VP-->S
RB-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->S-->SINV
IN-->PP-->S-->SINV
CC-->SBAR-->VP-->S-->SBAR-->NP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SINV
IN-->SBAR-->VP-->S-->PP-->NP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SINV
IN-->SBAR-->SBAR-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->FRAG
CC-->NP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->NP-->VP-->S
IN-->SBAR-->PRN-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->S-->PP-->ADJP-->VP-->SQ-->SBARQ
IN-->SBAR-->VP-->S-->PP-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->NP-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->NP-->VP-->S
RB-->ADVP-->ADVP-->S&RB-->ADVP-->ADVP-->S&IN-->SBAR-->ADVP-->S
CC-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->NP-->PP-->VP-->S
IN-->SBAR-->ADVP-->VP-->S-->S
RB-->ADVP-->ADVP-->S&IN-->SBAR-->ADVP-->S
RB-->ADVP-->S-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->NP-->S-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->NP-->NP-->PP-->VP-->VP-->VP-->S
IN-->PP-->VP-->S-->PP-->VP-->S-->S
IN-->SBAR-->VP-->NP-->VP-->S
CC-->SBAR-->PP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S
RB-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->PRN-->NP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->S-->VP-->S-->SINV
IN-->PP-->VP-->S-->S
CC-->SBAR-->VP-->VP-->S-->VP-->S-->VP-->VP-->VP-->S
RB-->ADVP-->NP-->NP-->PP-->VP-->VP-->S-->VP-->S-->VP-->S-->S
RB-->ADJP-->ADJP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SINV
CC-->SBAR-->NP-->NP-->PP-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->VP-->S-->S
IN-->SBAR-->VP-->S-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->S-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->PP-->VP-->VP-->S-->ADJP-->VP-->S
RB-->SBAR-->VP-->VP-->S-->S-->SBAR-->VP-->S
CC-->SBAR-->NP-->PP-->VP-->S-->SBAR-->VP-->VP-->S
CC-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
RB-->ADVP-->VP-->PRN-->VP-->S-->SBAR-->VP-->VP-->S
CC-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->PP-->ADJP-->VP-->VP-->S-->VP-->VP-->S-->S
CC-->SBAR-->NP-->PP-->S
RB-->ADVP-->VP-->S-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->NP-->S
IN-->SBAR-->VP-->NP-->PP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
CC-->SBAR-->PP-->NP-->SINV
CC-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->S
IN-->SBAR-->VP-->S-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->PP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->NP-->VP-->S-->PP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->NP-->S
RB-->ADVP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->NP-->S
IN-->PP-->NP-->S
RB-->VP-->S-->SBAR-->VP-->VP-->S-->FRAG
IN-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->VP-->S
CC-->SBAR-->NP-->VP-->S-->VP-->S
IN-->PP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->PRN-->S
WRB-->WHADVP-->SBAR-->S-->S
CC-->NP-->NP-->PP-->VP-->VP-->S-->SBAR-->ADVP-->S-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SINV-->SBAR-->S
CC-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
CC-->SBAR-->NP-->NP-->VP-->S
IN-->SBAR-->ADVP-->VP-->VP-->S-->VP-->S-->SBAR-->S
IN-->PP-->VP-->S-->SBAR-->S-->S
RB-->ADVP-->VP-->S-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SINV
RB-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->SQ
IN-->SBAR-->PRN-->SQ
WRB-->WHADVP-->SBAR-->VP-->S-->S-->SBAR-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->FRAG
IN-->SBAR-->VP-->S-->PRN
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->SINV
RB-->ADVP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->UCP-->VP-->S-->SINV
IN-->PP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->SQ
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->PRN-->VP-->VP-->S
RB-->ADVP-->VP-->S
RB-->ADVP-->S-->SBAR-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->S-->SBAR-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->S-->SBAR-->VP-->VP-->S-->SINV
IN-->SBAR-->S-->SINV
RB-->ADVP-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S
IN-->ADVP-->S-->SBAR-->NP-->PP-->VP-->S&RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->S
RBR-->ADVP-->ADVP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->ADJP-->VP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->VP-->S&RB-->ADVP-->ADVP-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->VP-->S
CC-->NP-->VP-->S
RB-->ADVP-->NP-->PP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->VP-->S-->SINV
IN-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->ADVP-->VP-->VP-->S-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->PP-->NP-->VP-->SQ-->SBARQ-->S
CC-->SBAR-->PP-->NP-->VP-->S
IN-->SBAR-->ADVP-->VP-->S-->PP-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->NP-->VP-->S
CC-->SBAR-->PP-->NP-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S
CC-->SBAR-->PP-->VP-->S
IN-->SBAR-->VP-->SINV
RB-->ADVP-->VP-->S-->SBAR-->SBAR-->VP-->S
CC-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->VP-->S
RB-->SBAR-->S-->SBAR-->VP-->S
IN-->ADJP-->VP-->S-->SBAR-->SBAR-->S-->VP-->VP-->S
CC-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S-->SBAR-->NP-->VP-->S-->S
CC-->NP-->PP-->NP-->PP-->NP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->NP-->PP-->VP-->S-->S
IN-->SBAR-->VP-->S-->PP-->VP-->VP-->S
IN-->SBAR-->PRN-->NP-->PP-->VP-->S-->SBAR-->NP-->S
RB-->ADVP-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->S
CC-->S-->SBAR-->ADVP-->VP-->S-->S-->S
IN-->PP-->S-->SBAR-->VP-->S
RB-->NP-->S
RB-->ADVP-->VP-->S-->VP-->VP-->S-->ADJP-->VP-->VP-->S
CC-->S-->NP-->SINV
RB-->ADVP-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S&RB-->ADVP-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S&IN-->SBAR-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
CC-->S-->SBAR-->NP-->PP-->S
IN-->PP-->VP-->VP-->S-->VP-->S-->S-->SBAR-->VP-->S-->S
IN-->WHNP-->SBARQ-->SINV
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->SBAR-->S
RB-->SBAR-->S
CC-->S-->SINV
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->ADJP-->ADJP-->VP-->S-->SBAR-->VP-->S-->S
IN-->SBAR-->ADJP-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->S-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->S-->VP-->VP-->S
RB-->SBAR-->S-->VP-->S-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->S
RB-->ADVP-->VP-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S
IN-->SBAR-->PRN-->S
IN-->SBAR-->S-->SBAR-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->PP-->VP-->S
RB-->ADVP-->PP-->PP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->VP-->VP-->S-->VP-->VP-->S-->S
RB-->ADVP-->NP-->PP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->S
IN-->PP-->VP-->S-->SBAR-->NP-->NP-->SINV
RB-->ADVP-->SQ-->SBARQ&IN-->SBAR-->ADVP-->SQ-->SBARQ
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
CC-->NX-->NP-->S-->NP-->PP-->VP-->S-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->S-->SBAR-->VP-->S
IN-->SBAR-->S-->VP-->S-->S
IN-->SBAR-->PRN-->NX-->NX-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
IN-->SBAR-->S-->NP-->VP-->S
IN-->SBAR-->VP-->S&IN-->SBAR-->VP-->S
CC-->SBAR-->NP-->PP-->NP-->S
CC-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->S
NNS-->NP-->NP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->S
CC-->SBAR-->PP-->NP-->PP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->S-->PP-->VP-->NP-->PP-->VP-->S
IN-->SBAR-->SBAR-->S-->S
RB-->ADVP-->S-->VP-->VP-->S
CC-->SBAR-->VP-->S
IN-->PP-->NP-->VP-->VP-->S-->PRN-->NP-->S
CC-->S-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->NP-->PP-->NP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->VP-->S-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->S-->S
IN-->SBAR-->SBARQ-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->ADVP-->VP-->S
IN-->S-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->NP-->VP-->S-->SBAR-->VP-->S
CC-->NP-->S-->VP-->VP-->S
RB-->ADVP-->VP-->S-->PP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->SQ
IN-->SBAR-->NP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SINV
IN-->SBAR-->VP-->VP-->VP-->S-->VP-->S-->PP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->NP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->NP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->S-->S
IN-->ADVP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
CC-->NP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->VP-->S-->SBAR-->PRN-->S
IN-->PP-->PRN-->VP-->S-->SBAR-->VP-->S&NN-->NP-->PP-->PRN-->VP-->S-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->S-->S-->SINV&DT-->NP-->PP-->VP-->VP-->S-->S-->SINV&NN-->NP-->PP-->VP-->VP-->S-->S-->SINV
IN-->SBAR-->VP-->VP-->VP-->VP-->S
RB-->CONJP-->NP-->VP-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->PP-->VP-->SQ
IN-->SBAR-->S-->SBAR-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->VP-->S
RB-->SBAR-->VP-->VP-->S&IN-->SBAR-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->NP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->S
CC-->SBAR-->VP-->S-->SBAR-->S
RB-->ADVP-->SBAR-->NP-->VP-->S-->VP-->S-->PP-->VP-->S-->SINV
CC-->NP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->S-->SBAR-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->S-->PP-->NP-->VP-->S-->SINV
IN-->PP-->NP
CC-->S-->SBAR-->NP-->NP-->PP-->VP-->VP-->VP-->S
IN-->PP-->S-->SBAR-->NP-->PP-->NP-->VP-->S&NN-->NP-->PP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
IN-->PP-->PRN-->ADJP-->VP-->VP-->S-->VP-->S-->S&NN-->NP-->PP-->PRN-->ADJP-->VP-->VP-->S-->VP-->S-->S
IN-->SBAR-->S
CC-->NX-->NP-->PP-->NP-->S-->SBAR-->VP-->S
IN-->SBAR-->S-->SBAR-->VP-->S-->VP-->VP-->S
RB-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
RB-->CONJP-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->S&IN-->SBAR-->VP-->S-->PP-->VP-->S
RB-->ADVP-->PRN-->UCP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->PP-->VP-->VP-->S-->VP-->S
RB-->VP-->VP-->S-->VP-->S
CC-->VP-->S-->SBAR-->NP-->PP-->NP-->VP-->S
CC-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
CC-->UCP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->ADJP-->NP-->VP-->S
IN-->SBAR-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->S
CC-->NP-->VP-->VP-->S-->VP-->S-->SINV
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->PP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->S
RB-->SBAR-->VP-->S-->SBAR-->VP-->S&IN-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->PP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->S-->S
RB-->ADVP-->VP-->VP-->VP-->S-->SBAR-->NP-->NP-->PP-->NP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->VP-->S&IN-->SBAR-->VP-->VP-->VP-->S
IN-->PP-->PRN-->S-->S&DT-->NP-->PP-->PRN-->S-->S&JJ-->NP-->PP-->PRN-->S-->S&NN-->NP-->PP-->PRN-->S-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->VP-->S
RB-->CONJP-->UCP-->SBAR-->VP-->S
IN-->PP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->VP-->S-->VP-->S
IN-->SBAR-->PRN-->VP-->VP-->S-->ADJP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->ADJP-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PRN-->NP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->VP-->S-->SBAR-->ADJP-->VP-->S-->SBAR-->ADJP-->VP-->S
IN-->SBAR-->NP-->VP-->VP-->S-->VP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->SBAR-->PP-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->SBAR-->NP-->PP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->ADVP-->VP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->S-->SBAR-->ADVP-->VP-->S-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->S-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->SBAR-->VP-->S-->SBAR-->S
CC-->VP-->S-->VP-->VP-->S
IN-->PP-->NP-->S-->S&NN-->NP-->PP-->NP-->S-->S
RB-->VP-->VP-->S-->VP-->S-->VP-->S
CC-->SBAR-->NP-->PP-->VP-->VP-->VP-->S
IN-->SBAR-->ADJP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->S-->ADJP-->VP-->S
IN-->SBAR-->NP-->PP-->VP-->S-->VP-->VP-->S-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->VP-->S-->S
IN-->SBAR-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S
RB-->ADVP-->PRN-->VP-->S-->SBAR-->VP-->S
CC-->NP-->PP-->VP-->VP-->S-->NP-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->NP-->NP-->PP-->NP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->S-->PP-->ADJP-->VP-->S
RB-->ADVP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->NP-->PP-->VP-->S-->SBAR-->VP-->S
CC-->NX-->NP-->NP-->S-->SBAR-->VP-->S-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->VP-->S-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->ADJP-->VP-->S-->SINV
IN-->SBAR-->VP-->S-->PP-->NP-->PP-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->PP-->PP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->S-->PP-->ADJP-->VP-->S-->SBAR-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->ADJP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->S
CC-->SBAR-->VP-->VP-->S-->NP-->PP-->NP-->VP-->S-->SBAR-->NP-->VP-->S
CC-->UCP-->VP-->S
RB-->ADVP-->S-->SBAR-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->ADVP-->VP-->VP-->S-->SBAR-->VP-->VP-->S&IN-->SBAR-->ADVP-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->PP-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->VP-->VP-->S
CC-->NP-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->S
CC-->NP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->SBAR-->VP-->VP-->S
CC-->NX-->NP-->NP-->PP-->VP-->VP-->S
RB-->ADVP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SINV&IN-->SBAR-->VP-->VP-->S-->SINV
CC-->PRN-->VP-->VP-->VP-->S-->S
IN-->SBAR-->ADJP-->VP-->VP-->S-->SBAR-->NP-->VP-->S
RB-->ADVP-->S-->S-->SBAR-->VP-->S
IN-->SBAR-->NP-->NP-->VP-->S
RB-->ADJP-->PRN-->ADJP-->ADJP-->VP-->S
RB-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S
RB-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->NP-->VP-->VP-->S&IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->NP-->VP-->VP-->S
IN-->PP-->VP-->S
RB-->ADVP-->VP-->NP-->PP-->NP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S-->VP-->S
IN-->PP-->VP-->VP-->S-->SBAR-->NP-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->PP-->VP-->VP-->S-->VP-->S
RB-->ADVP-->S-->S
CC-->SBAR-->NP-->PP-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->VP-->VP-->VP-->S
RB-->SBAR-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->PRN-->SBARQ
IN-->SBAR-->ADJP-->VP-->S
RB-->ADVP-->S-->SBAR-->VP-->VP-->S-->S
IN-->SBAR-->NP-->NP-->PP-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->VP-->S-->S
IN-->SBAR-->VP-->S-->VP-->VP-->VP-->S
IN-->SBAR-->NP-->PP-->PP-->VP-->VP-->S
IN-->SBAR-->ADVP-->VP-->VP-->S-->SBAR-->VP-->S-->SBAR-->NP-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->NP-->VP-->S
CC-->NP-->FRAG
WRB-->WHADVP-->SBAR-->NP-->VP-->VP-->S
RB-->ADVP-->VP-->VP-->S-->VP-->S-->SBAR-->UCP-->NP-->PP-->NP-->VP-->S
CC-->S-->NP-->VP-->S-->SINV
IN-->PP-->VP-->S-->SBAR-->NP-->S
IN-->SBAR-->VP-->VP-->S-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->S
RBR-->ADVP-->VP-->VP-->VP-->S-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->S
IN-->PP-->VP-->VP-->S-->VP-->NP-->S
IN-->PP-->VP-->S-->PP-->NP-->PP-->ADVP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->SBARQ-->SINV
WRB-->WHADVP-->SBAR-->VP-->S-->PP-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S
IN-->SBAR-->SBAR-->VP-->S-->S
RB-->ADVP-->VP-->S-->PP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->ADJP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->S-->S
IN-->PP-->VP-->S-->SBAR-->VP-->S-->VP-->S
RB-->ADVP-->S-->VP-->S
RB-->ADVP-->S-->S-->SBAR-->S-->SINV
RB-->ADVP-->S-->SBAR-->NP-->S-->SBAR-->VP-->S
CC-->S-->SBAR-->VP-->S-->SBAR-->S
CC-->SBAR-->VP-->VP-->S-->VP-->VP-->S
CC-->SBAR-->S
IN-->SBAR-->NP-->PP-->VP-->VP-->S
IN-->SBAR-->VP-->S-->PRN-->ADJP-->ADJP-->VP-->S-->S
IN-->SBAR-->VP-->NP-->PP-->NP-->VP-->VP-->S-->VP-->VP-->S
IN-->SBAR-->VP-->S-->PP-->ADJP-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->VP-->S-->SBAR-->VP-->S-->S
WRB-->WHADVP-->SBAR-->S-->SBAR-->ADJP-->PP-->VP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->SQ-->SBARQ
RB-->ADVP-->S-->S-->SINV
CC-->SBAR-->VP-->S-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S
RB-->NP-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->S
IN-->CONJP-->PP-->ADJP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->VP-->S-->S
CC-->VP-->S-->S-->S
IN-->SBAR-->VP-->VP-->S-->NP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->ADJP-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->VP-->S-->S
RB-->NP-->VP-->VP-->S-->SBAR-->NP-->NP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->VP-->S-->SBAR-->NP-->VP-->S
CC-->S-->SBAR-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->S
RB-->NP-->VP-->S-->SBAR-->VP-->S-->VP-->S
IN-->SBAR-->VP-->VP-->S-->ADJP-->VP-->S-->SBAR-->VP-->VP-->S
IN-->SBAR-->VP-->VP-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S
RB-->ADVP-->S-->PP-->VP-->S
CC-->SBAR-->PP-->NP-->VP-->VP-->VP-->S
RB-->NP-->NP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->S-->FRAG
CC-->S-->SBAR-->S-->SINV
RB-->ADVP-->VP-->VP-->S-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->S
IN-->PP-->VP-->VP-->S-->S-->S
CC-->S&IN-->SBAR-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S-->SBAR-->S
RB-->VP-->VP-->S-->VP-->S-->VP-->VP-->S-->VP-->VP-->S
RB-->ADVP-->ADVP-->VP-->S-->PP-->VP-->S-->S&RB-->ADVP-->ADVP-->VP-->S-->PP-->VP-->S-->S&IN-->SBAR-->ADVP-->VP-->S-->PP-->VP-->S-->S
IN-->SBAR-->VP-->S-->SBAR-->NP-->VP-->S-->PP-->VP-->S
CC-->SBAR-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
IN-->PP-->S-->S-->SINV&NN-->NP-->PP-->S-->S-->SINV
IN-->SBAR-->ADJP-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->PP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->VP-->VP-->VP-->S-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->S-->SINV
RB-->QP-->NP-->NP-->PP-->NP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
CC-->SBAR-->VP-->S-->SBAR-->S-->S
IN-->SBAR-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->VP-->S-->S
RB-->ADVP-->VP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->NP-->PP-->PP-->VP-->VP-->S
RB-->NP-->NP-->PP-->VP-->S-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->SBAR-->VP-->VP-->S-->VP-->S
NN-->NP-->PP-->NP-->VP-->S
IN-->SBAR-->VP-->VP-->S-->SBAR-->NP-->VP-->S-->VP-->S
WRB-->WHADVP-->SBAR-->S-->S-->SBAR-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->VP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->S
IN-->SBAR-->NP-->PP-->NP-->PP-->VP-->NP-->NP-->NP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->PP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->NP-->VP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->SBAR-->VP-->S-->VP-->VP-->S-->VP-->VP-->S-->SINV
WRB-->WHADVP-->SBAR-->VP-->VP-->S-->SINV
IN-->SBAR-->VP-->S-->SBAR-->S
IN-->SBAR-->VP-->S-->SBARQ
IN-->SBAR-->VP-->NP-->S
RB-->ADVP-->VP-->VP-->PRN-->NP-->PP-->NP-->VP-->S-->SBAR-->NP-->VP-->VP-->S
WRB-->WHADVP-->SBAR-->VP-->NP-->PP-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->PRN-->S
WRB-->WHADVP-->SBAR-->NP-->S
IN-->PP-->VP-->VP-->S-->SBAR-->VP-->S
CC-->SBAR-->NP-->PP-->NP-->VP-->VP-->S-->NP-->VP-->S
IN-->SBAR-->ADJP-->NP-->VP-->S-->PP-->VP-->VP-->S-->VP-->VP-->S-->VP-->S-->SBAR-->VP-->VP-->S-->SBAR-->VP-->S