NP-SINV-NN-SBAR
VP-VP-VBG-NP
VP-S-VP-*COMMA*-VP-CC-VP-*COMMA*-SBAR
VP-VP-VBG-NP-*COMMA*-PP
S-S-ADVP-*COMMA*-SBAR-*COMMA*-VP
VP-VP-VB-ADJP-*COMMA*-UCP
S-NULL-ADVP-NP-VP-.-''
VP-S-VBD-PP-ADVP-SBAR
S-NULL-``-S-*COMMA*-''-NP-VP-.
NP-PP-NP-NP-PP
S-SINV-SBAR-*COMMA*-NP-VP-*COMMA*-''
S-NULL-PP-*COMMA*-S-VP-.-''
S-SBAR-S-CC-S
S-NULL-S-*COMMA*-CC-S-.--RRB-
S-NULL-PP-*COMMA*-S-*COLON*-CC-*COMMA*-S-.
S-NULL-S-*COMMA*-VP-.
SINV-NULL-S-*COMMA*-VP-NP-.
PRN-NP-*COLON*-CC-S-*COLON*
S-PP-S-CC-S
S-NULL-CC-SBAR-.
S-SINV-NP-ADVP-VP
VP-VP-VB-ADVP-S-*COMMA*-S
VP-S-VBZ-ADVP-*COMMA*-S
VP-S-VB-PP-PP
S-NULL-ADVP-*COMMA*-SBAR-*COMMA*-S-*COMMA*-''-S-*COLON*-S-.
VP-VP-VBN-PP-S-SBAR
VP-NP-VBG-PP
S-SINV-S-*COMMA*-CC-``-S
UCP-VP-NP-*COMMA*-CC-SBAR
PRN-SBAR-*COMMA*-ADVP-*COMMA*
VP-VP-VB-NP-SBAR-*COMMA*-PP
S-NULL-``-S-*COMMA*-NP-VP-.
S-NULL-S-*COMMA*-PP-*COMMA*-VP-.
VP-VP-VBN-PP-*COMMA*-SBAR
VP-NP-VBN-PP
VP-VP-VBD-SBAR
ADJP-ADJP-RB-RBR-JJ-S
VP-S-VBZ-ADJP-PP-*COMMA*-SBAR
VP-S-VBZ-*COMMA*-SBAR
S-SINV-ADVP-VP
S-NULL-SINV-*COMMA*-CC-S-.
PP-NP-IN-PP
S-NULL-CC-*COMMA*-NP-VP-.
PRN-VP-*COMMA*-IN-S--RRB-
VP-VP-ADVP-VBN-PP-SBAR
S-NULL-``-SBAR-*COMMA*-NP-VP-.-''
S-S-S-*COMMA*-CC-S-CC-S
VP-S-VBD-NP-*COMMA*-SBAR
VP-S-VBD-ADVP-PP-PP
PRN-VP--LRB--NP--RRB-
SBAR-ADVP-IN-S
S-NULL-S-*COMMA*-``-CC-S-.
S-NULL-PP-*COMMA*-S-*COMMA*-S-*COMMA*-S-*COMMA*-S-*COMMA*-S-CC-S-.
S-SINV-S-*COMMA*-''-CC-S
VP-S-VBZ-RB-NP-PP-SBAR
NP-PP-NP-CONJP-NP
VP-S-VBZ-NP-*COLON*-``-S
VP-S-VBD-ADJP-NP
NP-VP-NP-ADJP-SBAR
S-NULL-CC-*COMMA*-SBAR-*COMMA*-NP-VP-.
S-NULL-PP-PRN-``-SBAR-*COMMA*-ADVP-*COMMA*-NP-VP-.
VP-S-VBD-S-*COMMA*-''-SBAR
VP-VP-ADVP-VBZ-S
VP-S-VBZ-SBAR-*COMMA*-SBAR
FRAG-NULL-RB-RB-SBAR-.-''
VP-S-MD-S
SBAR-PP-SBAR-CC-SBAR
SBAR-SBARQ-IN-S
S-NULL-SINV-*COMMA*-CC-IN-S-.
NP-VP-NP-PP-PP-*COMMA*-ADJP
S-VP-VP-NP
ADVP-VP-NP-RBR
S-NULL-CC-NP-PRN-NP-VP-.
VP-VP-VBN-''-SBAR
VP-VP-VBN-PP-*COMMA*-PP
VP-VP-VBN-PP-ADVP
PP-RRC-IN-NP
S-NULL-PP-*COMMA*-S-*COMMA*-S-*COLON*-S-.
NP-VP-``-NP-*COMMA*-''-SBAR
S-NULL-CC-PP-*COMMA*-NP-ADVP-VP-.
VP-S-VBD-PRN-SBAR
NP-S-NP-VP
NP-PP-NP-ADJP
S-NULL-PP-*COMMA*-ADVP-*COMMA*-S-CC-S-.
ADJP-VP-ADJP-PRN-SBAR
PP-VP-PP-*COMMA*-RB-PP
SBAR-S-SBAR-*COMMA*-CC-FRAG
S-NULL-ADVP-*COMMA*-S-*COMMA*-S-*COMMA*-S-CC-S-.
S-NULL-S-*COMMA*-CC-PRN-NP-VP-.
VP-VP-VB-NP
S-NULL-NP-PP-NP-VP-.
VP-VP-VBG-SBAR-*COMMA*-SBAR
FRAG-NULL-''-NP-CC-NP-.
VP-S-VBP-SBAR-*COMMA*-PP
S-SBAR-S-*COMMA*-S
S-SINV-PP-*COMMA*-``-NP-VP
SBARQ-VP-SBAR-*COMMA*-WHNP-SQ-.
VP-S-VB-NP-*COLON*-SBAR
VP-S-ADVP-VBD-PP
FRAG-NULL-''-NP-VP-.
SINV-S-VBD-NP-VP
S-NULL-S-*COLON*-S-*COMMA*-CC-S-.
NP-VP-ADJP-NN-S
VP-VP-VBG-S-SBAR
UCP-VP-VP-*COMMA*-CC-SBAR
VP-VP-VBG-NP-PP-PP
VP-VP-VB-ADJP-*COMMA*-PP-SBAR
VP-S-VBD-*COMMA*-S
VP-S-VBD-UCP-NP-*COMMA*-SBAR
S-NULL-S-*COMMA*-S-.
VP-S-VBP-VP
VP-S-VBZ-``-NP-ADVP-*COMMA*-''-SBAR
VP-VP-VBD-NP-PP
VP-S-VBZ-NP-*COLON*-CC-``-VP
SINV-NULL-S-*COMMA*-VP-NP-*COLON*-S-.
S-NULL-``-PP-*COMMA*-SBAR-PRN-NP-VP-.
S-NULL-``-S-.-''-NP-VP-.
NP-S-NP-*COMMA*-PP-*COMMA*-NP-*COLON*-CC-NP
VP-VP-VBD-NP-PP-PP
S-S-SBAR-*COMMA*-S-*COMMA*-''-CC-S
SBAR-VP-UCP-S
VP-S-VP-PRN-PP
VP-VP-VP-*COMMA*-ADVP-VP
VP-S-VBZ-NP-PP-*COMMA*-SBAR
VP-S-VBD-PRT-VP
VP-VP-ADVP-VBN-S
PP-VP-RB-NP-NP
PP-VP-TO-NP
S-NULL-CC-S-*COMMA*-NP-VP-.
VP-S-VBD-``-NP
VP-S-VBZ-*COMMA*-SBARQ
VP-VP-VB-ADJP-*COMMA*-''-S
VP-S-MD-RB-*COMMA*-ADVP-SBAR
S-NULL-''-S-*COMMA*-SINV-.
S-NULL-PP-NP-NP-VP-.
S-NP-PP-NP-VP
S-NULL-PP-*COMMA*-SBAR-*COMMA*-NP-VP-.
VP-S-VBD-*COMMA*-SBAR
VP-S-VBP-ADJP-*COMMA*-SBAR
VP-NP-VBG-NP-PP
SBAR-NP-SBAR-CC-SBAR
VP-S-VP-*COMMA*-VP-*COLON*-VP-CC-RB-VP
VP-VP-VBD-NP-PP-SBAR
NP-PP-NP-''-SBAR
VP-S-VBD-PP-*COMMA*-PP
VP-VP-VB-NP-``-SBAR
VP-VP-NN-PRT-SBAR
S-NULL-S-NP-VP-.
NP-VP-NP-CC-NP
S-NULL-SBAR-*COMMA*-''-NP-VP-.
PP-FRAG-IN-S
S-NULL-``-SBAR-PRN-NP-VP-.
VP-S-VBD-NP-PP-PRN-SBAR
S-NULL-NP-*COMMA*-S-*COMMA*-VP-*COLON*-.
VP-S-VBP-PP-PP-SBAR
VP-S-VBP-ADJP-*COMMA*-PP-*COMMA*-SBAR
SINV-NULL-ADVP-VP-NP-.
VP-VP-VB-PP-PP-SBAR
VP-S-VBP-NP-''-PP-SBAR
S-NULL-S-*COMMA*-CC-S-''
VP-S-VBZ-RB-ADVP-ADVP-VP
S-NULL-PP-*COMMA*-S-*COMMA*-S-*COMMA*-S-CC-S-.
NP-VP-NP-*COLON*-SBAR
S-NULL-CC-NP-*COMMA*-SBAR-*COMMA*-NP-VP-.
VP-VP-VB-PRT-NP
S-S-NP-*COMMA*-CC-S
FRAG-NULL-RB-RB-NP-.
SBARQ-S-WHNP-SQ-.
S-NULL-S-CC-SQ
VP-S-NNS-PRT-SBAR
S-VP-SBAR-*COMMA*-S-CC-S
VP-VP-VBG-ADVP-PP-SBAR
S-NULL-S-*COLON*-S-*COLON*-CC-S-.
NP-SINV-NP-PP-*COMMA*-SBAR
VP-VP-VBN-*COMMA*-S-*COMMA*-SBAR
VP-VP-VBG-NP-NP-PP-*COMMA*-S
UCP-NP-NP-CC-S-''-ADVP
S-NULL-S-CC-S-*COLON*-.
VP-S-VP-*COMMA*-CC-RB-VP-NP
S-NULL-RB-NP-VP-.
S-NULL-S-*COMMA*-RB-S-.
VP-VP-ADVP-VB-SBAR
PP-VP-ADVP-IN-IN-NP
VP-S-VBZ-RB-NP
SBAR-VP-IN-*COMMA*-S
VP-VP-ADVP-VB-NP-*COMMA*-S-SBAR
VP-VP-ADVP-VBZ-NP-PP
VP-S-VBN-ADVP-PRN
VP-VP-VBG-ADVP-SBAR
S-S-PP-*COMMA*-``-NP-VP
VP-S-VBZ-PP-*COMMA*-VP
VP-VP-VB-*COMMA*-NP-*COMMA*-SBAR
VP-S-VBZ-NP-PP-*COLON*-``-S
S-NULL-NP-VP
VP-VP-VBZ-NP-PP
S-NULL-S-*COMMA*-VP-*COMMA*-NP-VP
S-NULL--LRB--NP-VP-.
SBAR-PP-SBAR-*COLON*-CC-SBAR
VP-S-VBD-NP-ADVP-SBAR-*COMMA*-PP
QP-NP-RB-TO-$-CD
SBAR-VP-SBAR-*COMMA*-SBAR
VP-VP-VBN-NP-SBAR
S-NULL-``-S-*COLON*-CC-S-.-''
S-S-PP-NP-VP
VP-VP-VB-ADJP-S
VP-S-VB-NP-PP
VP-VP-VB-PP-ADVP
S-NULL-CC-NP-PP-VP-.
S-S-NP-*COMMA*-SBAR-*COMMA*-NP-VP
VP-S-VBZ-S-SBAR
WHADVP-SBAR-RB-WRB
SBAR-S-SBAR-CC-SBAR
NP-FRAG-NP-PRN
S-NULL-SBAR-*COMMA*-``-VP-.-''
SQ-SBARQ-MD-NP-VP
VP-S-VBG-*COMMA*-ADVP-*COMMA*-SBAR
VP-S-VBD-ADVP
VP-S-VP-CC-VP
S-NULL-S-PRN-VP-.
VP-S-VP-CC-VP-*COMMA*-SBAR
SBAR-VP-NP-IN-S
S-S-INTJ-*COMMA*-CC-S
VP-S-VBG-NP
VP-VP-ADVP-VBD-PP
VP-S-VP-CC-ADVP-VP
VP-VP-VBP-ADVP-PP
SBARQ-NULL-``-WHADVP-SQ-.
VP-VP-NN-NP-PP
VP-S-VP-*COMMA*-CC-ADVP-VP
NP-VP-NN-S
VP-VP-VB-NP-*COLON*-SBAR
PP-VP-CONJP-PP-CONJP-PP
VP-S-VBZ-ADVP-PP
SINV-NULL-ADJP-VP-NP-SBAR-.
VP-VP-IN-NP-*COMMA*-SBAR
VP-S-VBZ-RB-ADJP-SBAR
S-NULL-CC-NP-ADVP-VP-.
S-NULL-``-S-PRN-VP-.
VP-S-VBD-RB-ADJP-*COMMA*-SBAR
VP-S-VBD-NP-NP
VP-S-VBD-S-*COMMA*-''-S
NP-PP-NP-*COMMA*-''-SBAR
VP-S-VBD-PP-*COMMA*-S
S-NULL-CC-SBAR-*COMMA*-NP-VP-.-''
VP-NP-VBG-PP-S
VP-VP-VP-CC-VP-S
NP-VP-JJ-JJ-NN-SBAR
UCP-VP-SBAR-*COMMA*-CC-RB-ADVP
S-SBAR-S-*COMMA*-S-*COMMA*-S-*COMMA*-CC-S
S-NULL-``-S-PRN-RB-S-.
SINV-NULL-``-S-*COMMA*-''-VP-NP-PP-SBAR-.
S-NULL-``-ADVP-*COMMA*-NP-VP-.
SBARQ-NULL-SBAR-*COMMA*-WHADVP-SQ-.-''
VP-VP-VP-CC-VP-SBAR
VP-SQ-VB-NP
S-NULL-SBAR-*COMMA*-''-NP-VP-.-''
S-SBAR-PP-*COMMA*-NP-VP
S-NULL-SBAR-*COMMA*-NP-ADVP-VP-.
VP-VP-VB-ADVP-PP-*COMMA*-SBAR
NP-PP-NP-NNS-SBAR
VP-S-VBD-PP
VP-S-VBD-NP-*COLON*-``-S
VP-SQ-VB-NP-PP
S-NULL-ADVP-PP-*COMMA*-NP-VP-.
VP-S-VBZ-ADJP-ADVP-SBAR
ADJP-VP-JJ-PRN-SBAR
S-NULL-ADVP-NP-*COMMA*-ADVP-*COMMA*-VP-.
S-SBAR-ADVP-NP-VP
S-NULL-ADVP-SBAR-PRN-NP-VP-.
SQ-NULL-MD-NP-ADVP-VP-.
VP-VP-ADVP-VB-NP-PP-*COMMA*-SBAR
VP-S-MD-``-VP
SBAR-S-IN-S
NP-VP-VBG-NN-SBAR
S-NULL-S-PRN-``-RB-S-.-''
VP-VP-VB-NP-SBAR-SBAR
S-NULL-NP-VP-.--RRB-
S-SBAR-NP-VP
VP-VP-VP-*COMMA*-CC-RB-VP-PRT-S
VP-VP-VB-S-*COMMA*-SBAR
VP-S-VBD-NP-PP-ADVP-NP-*COMMA*-S
S-NULL-``-S-*COMMA*-CC-S-CC-S-.-''
VP-VP-VB-NP-*COLON*-ADVP-S
S-NULL-NP-PRN-``-VP-.-''
S-S-SBAR-*COMMA*-``-NP-VP
SINV-NULL-``-S-*COMMA*-''-NP-VP-.
VP-S-VBD-NP-PP-*COMMA*-S
VP-S-VBD-PRT-NP-PP
SBAR-SBAR-WHADVP-S
VP-S-VBD-NP-PP-PP-SBAR
S-S-CC-S-*COMMA*-CC-S
S-S-S-*COMMA*-CC-ADVP-S
S-NULL-NP-*COMMA*-S-VP-.
FRAG-NULL-PP-*COMMA*-VP-.
S-SBAR-ADJP-SBAR
S-NULL-ADVP-*COMMA*-S-*COLON*-IN-*COMMA*-S-.
NP-PP-PRP$-NN-S
VP-S-NNS-NP-SBAR
VP-VP-VB-S
VP-VP-VB-PRT-PP-*COMMA*-SBAR
NP-VP-NP-SBAR
VP-VP-ADVP-VBN-*COMMA*-SBAR
S-VP-SBAR-*COMMA*-NP-VP
NP-NP-NP-CC-NP
VP-S-VBP-S-*COMMA*-SBAR
WHADJP-SBARQ-RB-WRB-PP
S-S-CC-SBAR-*COMMA*-NP-VP
VP-VP-VBN-PP-PP-*COMMA*-SBAR
S-S-ADVP-*COMMA*-SBAR-NP-VP
VP-S-VBZ-*COMMA*-``-SBAR
SBAR-PRN-RB-IN-S
VP-S-NNS-SBAR
VP-VP-VB-``-ADJP-''-SBAR
PP-S-RB-IN-S
S-NULL-NP-*COMMA*-NP-VP-.
VP-S-VBP-*COMMA*-PP-*COMMA*-ADJP-SBAR
VP-VP-ADVP-VBN-NP-SBAR
PRN-S-*COMMA*-S-*COMMA*
S-NULL-PP-ADVP-*COMMA*-NP-VP-.
SQ-SBARQ-VBP-NP-VP
VP-S-ADVP-VBD-CC-VBN-*COMMA*-SBAR
SQ-S-MD-NP-ADVP-VP-SBAR
S-S-S-*COLON*-CC-S
VP-VP-SBAR-*COMMA*-VP
VP-S-VBP-ADJP-PRN-S
VP-S-VP-*COMMA*-RB-VP
VP-NP-VBN-S
NP-PP-NP-NP-S
S-NULL-``-SBAR-*COMMA*-NP-VP-.
CONJP-NP-CC-RB
VP-S-VBP-NP-PP-*COMMA*-S
NP-PP-``-NP-*COMMA*-''-SBAR
VP-S-VBP-S-SBAR
S-SBAR-``-S-''-CC-``-S
VP-NP-VB-NP-*COMMA*-PRN
NP-VP-NP-*COMMA*-RB-NP
S-NULL-ADVP-VP-*COMMA*-CC-S-.
S-SBAR-S-PRN-CC-SBAR
VP-S-VP-*COMMA*-RB-ADVP-VP
VP-S-VBD-NP-PP-CC-PP-PP-SBAR
VP-VP-ADVP-VBG-NP
VP-VP-VBG-NP-PP-*COLON*-ADVP-*COLON*-SBAR
VP-S-VBD-ADJP-PP-S-SBAR
VP-S-ADVP-VP-VP-CC-VP
VP-S-VBD-ADVP-NP-SBAR
NP-VP-NP-PP-PRN-SBAR
S-PRN-``-S-*COMMA*-CC-S-''
VP-VP-VBN-PP-PP-SBAR
VP-VP-VBN-PRT-PP-*COLON*-ADVP-*COMMA*-SBAR
S-SBAR-SBAR-NP-VP
VP-S-TO-``-ADVP-VP
S-NULL-ADVP-*COMMA*-ADVP-*COMMA*-NP-VP-.
VP-S-VBP-ADVP-NP-SBAR
VP-S-VP-*COMMA*-CC-VP
VP-S-VBD-NP-PRN-SBAR
SBAR-VP-SBAR-CC-S
VP-S-VBZ-ADVP-PP-*COLON*-SBARQ
VP-S-VBG-*COMMA*-``-S
S-NULL-ADVP-*COMMA*-S-*COLON*-S-*COMMA*-CC-S-.
S-NULL-NP-S-*COMMA*-CC-S-.
SBAR-S-IN-*COMMA*-S
NP-PP-DT-JJ-JJ-NN-S
NP-NP-NP-PP
VP-S-VBP-*COMMA*-PP-*COMMA*-NP
SBARQ-NULL-``-WHNP-SQ-.
PRN-VP--LRB--PP--RRB-
VP-S-VBZ-UCP
SBAR-NP-WHPP-S
S-NULL-PP-*COMMA*-CC-S-.
VP-VP-VP-*COMMA*-CC-VP-*COMMA*-NP
S-NULL-ADVP-SBAR-*COMMA*-S-*COMMA*-CC-S-.
VP-S-VBD-NP-*COMMA*-NP-*COMMA*-PP
S-NULL-NP-*COMMA*-``-S-*COMMA*-''-NP-VP-.
S-NULL-S-*COMMA*-CC-IN-S-.
NP-S-``-NP-''-CC-RB-NP-*COMMA*
SBAR-SBARQ-RB-IN-S
VP-S-ADVP-VBN-SBAR
VP-S-VBD-ADVP-PP-PP-*COMMA*-SBAR
VP-S-VB-NP-ADVP-SBAR
VP-S-VBG-PP-SBAR
VP-S-VBD-NP-PP-*COMMA*-ADVP
NP-VP-DT-NN-SBAR
S-NULL-NP-*COMMA*-SBAR-*COMMA*-VP-.
PRN-VP-*COLON*-S-*COMMA*-PP-*COMMA*
VP-S-VBD-*COMMA*-ADVP-*COMMA*-SBAR
S-NULL-S-*COLON*-S-*COLON*-S-*COLON*-S-*COLON*-S-*COMMA*-CC-S-.
VP-VP-VBN-ADVP-*COLON*-PP
VP-S-VBD-RB-ADVP-ADJP-SBAR
S-S-PP-*COMMA*-SBAR-NP-VP
S-NULL-``-NP-*COMMA*-''-NP-VP-.
PRN-NP-*COMMA*-PP-*COMMA*
PRN-ADJP--LRB--ADJP--RRB-
VP-S-VBD-PP-SBAR-*COMMA*-''-ADVP
VP-VP-VB-ADJP-PP-PP-*COMMA*-SBAR
NP-VP-NP-CC-RB-NP
VP-VP-VB-SBAR
VP-VP-VBN-NP-*COLON*-PP
VP-S-VBP-S-*COLON*-S
VP-VP-VBG-NP-S
VP-S-VBG-PP-NP-SBAR
S-NULL-S-*COMMA*-S-*COMMA*-S-*COMMA*-S-*COMMA*-S-CC-S-.
S-NULL-``-S-*COMMA*-''-NP-VP-*COMMA*-SBAR-.-''
S-VP-NP-*COMMA*-PP-VP
UCP-VP-NP-CC-RB-PP
VP-S-VBZ-NP-S
S-S-S-CC-*COMMA*-S
S-SINV-SBAR-*COMMA*-NP-ADVP-VP
PRN-WHNP--LRB--NP--RRB-
S-SINV-S-*COMMA*-``-CC-S-*COMMA*-''
S-NULL-S-*COLON*-VP-.
SBAR-ADVP-IN-IN-S
S-VP-S-*COMMA*-S-*COMMA*-IN-S
S-NULL-``-ADVP-SBAR-*COMMA*-NP-VP-.-''
NP-PP-NP-*COMMA*-VP-*COMMA*-SBAR
S-NULL-``-SBAR-PRN-``-NP-VP-.
VP-S-VBD-NP-PRN-NP-S
VP-NP-VBG-S
VP-VP-VBD-PP
S-NULL-``-ADVP-PRN-``-NP-VP-.-''
S-S-PP-*COMMA*-NP-VP
VP-S-PP-SBAR
VP-S-VP-*COLON*-VP
VP-S-VBD-NP-*COMMA*-PP-*COMMA*-SBAR
VP-S-VP-*COMMA*-VP-*COMMA*-RB-VP
FRAG-NULL-NP-*COLON*-S-.
VP-S-VB-NP-PRT-SBAR
S-SBAR-NP-*COMMA*-S-*COMMA*-VP
VP-S-VBD-PRT-SBAR
VP-S-VBZ-*COLON*-SBAR
VP-S-VBP-S-*COMMA*-S
VP-VP-VB-CC-VB-NP
VP-S-VBD-ADVP-*COMMA*-SBAR-*COMMA*-S
VP-VP-VBP-NP-*COMMA*-``-S
S-SINV-S-*COLON*-ADVP-S
VP-VP-VBN-ADVP-PP-PP-*COMMA*-S
S-SINV-``-SBAR-*COLON*-NP-VP
VP-VP-VBN-NP-NP
VP-S-VBZ-S-NP
SINV-NULL-S-*COMMA*-VP-NP-*COLON*-.
VP-VP-VB-PRT-SBAR-PP
VP-S-VBP-NP-ADVP-PP-*COMMA*-PP
VP-VP-VBZ-RB-VP
S-SBAR-SBAR-*COLON*-NP-VP-SBAR
VP-S-VBD-NP-*COMMA*-ADVP-*COMMA*-SBAR
VP-S-VBZ-NP-PP-*COMMA*-S-SBAR
SBARQ-NULL-CC-SQ-.
SBAR-S-SBAR-*COLON*-CC-SBAR
NP-VP-NP-JJ-NN-S
ADJP-NP-ADJP-*COLON*-ADJP
NP-VP-CONJP-NP-CONJP-NP
S-NULL-``-CC-NP-VP-.
VP-VP-VBN-SBAR-*COMMA*-PP
VP-S-VBN-PP
S-NP-NP-VP-.
VP-S-VBP-RB-NP
S-SINV-CC-``-PP-*COMMA*-NP-VP
S-NULL-PP-*COMMA*-NP-NP-VP-.
VP-VP-VBN-ADVP-*COLON*-SBAR
VP-VP-ADVP-VB-PP-SBAR
VP-VP-VB-NP-''-PP-``-SBAR
SINV-NULL-PP-VP-NP-.
VP-S-VBG-ADVP-S
S-SINV-CC-ADVP-NP-VP
S-NULL-ADVP-*COMMA*-S-*COMMA*-CC-S-.
S-VP-NP-RB-VP
S-NULL-PP-*COMMA*-SBAR-*COMMA*-NP-ADVP-VP-.
VP-VP-ADVP-VBD-SBAR
SQ-SBARQ-MD-RB-NP-VP
S-SINV-PP-*COMMA*-S-*COMMA*-CC-S
S-SINV-NP-*COMMA*-ADVP-*COMMA*-VP
VP-S-VP-CC-VP-*COMMA*-S
VP-S-VBD-NP-PP-PP-NP-PRN-PP
SBAR-NP-SBAR-*COLON*-SBAR
VP-S-VBP-NP-*COLON*-PP-SBAR
VP-VP-VBN-PRT-PP-*COMMA*-PP-*COMMA*-SBAR
SQ-NULL-SBAR-*COMMA*-MD-NP-VP-.
VP-S-VBP-ADJP-PP
SBAR-FRAG-IN-S
SBAR-SQ-WHADVP-S
S-SINV-PP-*COMMA*-NP-VP
PRN-S-*COLON*-CC-S-*COLON*
VP-VP-ADVP-VBP-NP-SBAR
PRN-NP-*COMMA*-SBAR-*COMMA*
PRN-NP--LRB--CC-*COMMA*-ADVP-ADVP-*COMMA*-PP--RRB-
SBAR-S-RB-IN-S
S-NULL-CC-S-*COMMA*-IN-S-.
VP-S-VP-*COLON*-CC-RB-VP
PP-VP-VBN-PP
VP-VP-VBN-PP-SBAR
NP-PP-NN-SBAR
S-SBAR-RB-ADVP-VP
VP-VP-VP-PRN-SBAR
SBAR-SBAR-ADVP-IN-S
PRN-S-*COLON*-S-*COLON*
S-NULL-SBAR-*COMMA*-NP-VP-.
VP-VP-VBG-PRT-NP-SBAR
NP-SINV-NP-VP-SBAR
S-NULL-CC-S-*COMMA*-CC-S-.
FRAG-NULL-INTJ-*COMMA*-SBAR-.
VP-S-ADVP-VBZ-NP
SQ-NULL-VBD-NP-VP-.
VP-VP-VB-NP-PP-S-SBAR
SBAR-FRAG-SBAR-CC-SBAR
S-NULL-SBAR-*COMMA*-NP-VP
VP-VP-VB-*COMMA*-PRN-SBAR
VP-S-VP-*COMMA*-VP-*COMMA*-VP-CC-VP
VP-S-VBD-*COMMA*-PP-*COMMA*-S
VP-S-VBD-NP-''-SBAR
VP-S-VBP-ADJP-PP-*COMMA*-SBAR
S-PRN-SBAR-*COMMA*-NP-VP-.
S-NULL-''-S-*COMMA*-''-IN-S-.
VP-VP-ADVP-VBD-NP-PP
VP-S-VBP-UCP
ADVP-ADVP-RB-CC-RB
S-NULL-ADVP-NP-*COMMA*-PP-*COMMA*-NP-VP-.
VP-VP-VBN-ADVP-*COMMA*-SBAR
NP-PP-NP-PRN-S
NP-VP-NP-PRN-SBAR
S-SBAR-SBAR-VP
VP-S-VBD-ADJP-*COMMA*-PP
VP-S-VB-NP-PRN-SBAR
VP-VP-VBG-NP-PRT-SBAR
VP-VP-VBG-*COMMA*-``-S
S-NULL-CONJP-SINV-*COMMA*-S-.
PP-S-ADVP-IN-S
ADJP-VP-ADVP-SBAR
S-NULL-PP-PRN-S-*COMMA*-CC-S-.-''
S-NULL-NP-VP-.-''-''
S-NULL-PP-*COMMA*-NP-VP-*COMMA*-SBAR-.
ADVP-VP-RB-RB
VP-VP-VBN-PRT-PP-ADVP-PRT-PP
S-NULL-CC-ADVP-*COMMA*-NP-VP-.-''
PP-NP-NP-IN-NP
SBAR-NP-IN-FRAG
NP-VP-NP-*COMMA*-CC-RB-NP
VP-VP-VBP-NP-SBAR
SINV-NULL-``-S-*COMMA*-VP-NP-.
NP-PP-NP-SBAR-*COMMA*-SBAR
PRN-ADJP--LRB--S--RRB-
PRN-NP-*COLON*-NP-*COLON*
VP-S-VP-*COMMA*-CC-PRN-VP
PP-PP-IN-NP
S-NULL-S-*COLON*-S-*COMMA*-S-*COMMA*-S-CC-S-.
NP-PP-``-NP-''-PRN-SBAR
SBARQ-NULL-SBAR-*COMMA*-SQ-.
VP-VP-VBN-PRT-PP-*COMMA*-SBAR
S-S-LST-NP-VP
VP-VP-ADVP-VBN-PP-S
S-NULL-CC-SBAR-PRN-NP-ADVP-VP-.
VP-VP-VB-NP-NP-*COMMA*-SBAR
VP-S-VBZ-NP-''-SBAR
NP-S-DT-NN-S
S-NULL-``-SBAR-PRN-PRN-``-NP-VP-.-''
VP-SQ-VB-PP-SBAR
VP-S-``-VP-CC-NP
S-NULL-PP-PRN-NP-ADVP-VP-.
PP-VP-NP-IN-S
VP-VP-VB-NP-S
VP-S-VBD-PP-PP-ADVP
NP-VP-NP-*COMMA*-CONJP-NP
S-NULL-CC-SBAR-*COMMA*-S-*COMMA*-NP-VP-.
VP-S-VBG-CC-VBG-SBAR
VP-VP-VB-NP-S-SBAR
SINV-NULL-VP-NP-*COMMA*-S-.-''
S-NULL-NP-VP-''
PRN-NP-*COLON*-ADVP-VP
S-SINV-S-*COMMA*-CC-RB-S
S-NULL-S-*COMMA*-RB-VP-.-''
NP-NULL-NP-*COMMA*-NP-.
S-NULL-CC-PP-*COMMA*-SBAR-PRN-NP-VP-.
PP-VP-VBG-PP
ADJP-VP-ADJP-*COMMA*-CC-ADJP
S-NP-S-CC-S
VP-VP-VBD-PRT-S
S-NULL-S-*COMMA*-NP-ADVP-VP-.
ADVP-ADJP-ADVP-SBAR
S-NULL-SBAR-VP-.
S-NULL-S-*COMMA*-CC-ADVP-*COMMA*-''-NP-VP-.
S-NULL-ADVP-ADVP-*COMMA*-NP-VP-.
S-S-CC-SBAR-*COMMA*-NP-VP-*COMMA*-''
SBAR-VP-WHNP-PRN-S
VP-UCP-VBG-ADJP-SBAR
SBAR-VP-RB-PRN-S
VP-S-VBD-PP-``-PP-''-SBAR
VP-VP-VBN-ADJP-PP
S-S-PP-*COMMA*-S-*COMMA*-CC-S
VP-VP-VB-ADJP-ADVP-SBAR
S-NULL-PP-*COMMA*-SBAR-*COMMA*-VP-.
S-NULL-S-*COMMA*-``-RB-S-.-''
ADVP-S-RB-RB
S-NULL-S-*COMMA*-CC-S-*COMMA*-VP-.
VP-VP-VBG-PP-NP-SBAR
PP-VP-ADVP-TO-NP
VP-S-VBZ-ADVP-VP
UCP-VP-``-ADJP-ADVP-CC-SBAR
VP-S-VBD-NP-SBAR-*COMMA*-S
S-NULL-``-ADVP-*COMMA*-S-CC-S-.-''
S-SINV-S-*COMMA*-S-*COMMA*-CC-S
VP-S-VBD-NP-SBAR-*COMMA*-SBAR
S-NULL-CC-PRN-SBAR-*COMMA*-NP-VP-.
VP-S-VBD-NP-PP-*COMMA*-ADVP-PP-PP-SBAR
S-NULL-CC-PP-PRN-NP-VP-.
S-NULL-``-CC-SBAR-*COMMA*-RB-NP-VP-.-''
S-S-CC-SBAR-VP
S-NULL-CC-SBAR-PRN-``-S-CC-S-.-''
SQ-NULL-MD-NP-VP-.
S-VP-S-*COMMA*-CC-S
S-SBAR-S-*COMMA*-CC-S
S-NULL-NP-*COMMA*-PP-*COMMA*-VP-.-''
S-NULL-ADVP-S-*COMMA*-CC-S-.
NP-VP-NP-PP-VP
PP-VP-PP-*COMMA*-CC-RB-PP
S-NULL-PP-*COLON*-S-CC-S-.
VP-VP-VBG-PP-S
S-SBAR-S-*COLON*-S-*COMMA*-CC-S
VP-S-MD-RB-PRN-VP
PRN-ADJP-*COMMA*-PP-*COMMA*
VP-VP-VBG-NP-PP
VP-S-VBZ-NP-PP-*COMMA*-ADVP-SBAR
S-FRAG-NP-VP
S-SINV-ADVP-S-CC-S
VP-VP-VBN-PRT-SBAR
VP-PRN-TO-VP
NP-NP-DT-NN-*COMMA*-S
NP-VP-NP-JJS-S
VP-NP-VBN-PP-SBAR
S-NULL-''-S-*COMMA*-NP-VP-.
VP-S-VP-*COMMA*-CC-``-VP
VP-S-VBZ-NP-PP
NP-VP-NP-CC-ADVP-NP
S-NULL-``-NP-''-VP-.
VP-VP-VBD-PRN-SBAR
VP-S-VBZ-ADJP-*COMMA*-S-*COMMA*-SBAR
SBAR-NP-RB-IN-S
VP-VP-VBG-PP-PP-*COMMA*-SBAR
VP-S-VBN-PP-SBAR
VP-S-VBD-NP-NP-PP-*COMMA*-SBAR
S-NULL-CC-SBAR-*COMMA*-IN-SINV-.
SINV-NULL-S-*COMMA*-VP-NP-*COMMA*-S-.
VP-S-VBP-ADJP-*COMMA*-PP
VP-S-VBZ-PRT-SBAR-*COMMA*-SBAR
S-NULL-CC-ADVP-ADVP-*COMMA*-S-VP-.
VP-VP-VP-*COMMA*-VP-CC-VP
VP-S-VBD-VP
VP-S-VBD-*COLON*-SBARQ
VP-S-VBP-ADJP-PP-PP-SBAR
VP-VP-VB-ADVP-VP
VP-S-VBP-ADVP-PP-*COMMA*-SBAR
VP-S-VBD-ADVP-PP-PP-PP
S-NULL-ADVP-NP-VP-.-''-NP-VP-.
SBAR-VP-IN-``-S
VP-S-VBN-S-*COMMA*-PP
VP-VP-VB-NP-PP-*COLON*-SBAR
FRAG-S-ADVP-SBAR
SBAR-VP-RB-IN-FRAG
S-VP-NP-ADJP-SBAR
S-NULL-CC-PP-*COMMA*-SBAR-*COMMA*-NP-VP-.
VP-VP-VBN-PRT-NP-PP-*COMMA*-SBAR
SBAR-VP-RB-S
S-NULL-ADVP-S-CC-S-.
SBAR-NP-ADVP-WHNP-SQ-SBAR
PRN-NP--LRB--S--RRB-
VP-S-VBD-NP-ADVP-SBAR
S-S-RB-VP
NP-VP-NP-*COMMA*-SBAR-*COMMA*-S
PP-VP-IN-NP-NP
VP-S-VB-NP-*COMMA*-S
VP-VP-VBZ-NP-SBAR
VP-S-VBD-*COMMA*-PP-*COMMA*-SBAR
SBAR-SBARQ-SBAR-*COMMA*-SBAR
VP-S-VBZ-ADVP-NP-*COMMA*-''-SBAR
SBAR-VP-RB-RB-IN-S
NP-S-NP-CC-ADJP-*COMMA*
NP-PP-NP-*COLON*-S-*COLON*-S-*COLON*-S
S-SBAR-S-*COMMA*-CC-``-S
VP-S-VB-*COMMA*-PRN
VP-S-VBZ-NP-PRN-PP-PP
S-S-PP-PRN-NP-VP
VP-S-VBP-NP-ADVP-PP
SBAR-SINV-ADVP-IN-S
S-VP-ADVP-VP
S-S-SBAR-PRN-NP-VP
S-NULL-CONJP-SINV-PRN-S-.
VP-S-VB-PP-SBAR
S-NULL-NP-VP-*COLON*-.-''
VP-S-VBD-S-PP-*COMMA*-PP
S-VP-S-*COMMA*-''-CC-S
VP-S-VBZ-ADJP
S-NULL-ADVP-PRN-S-*COMMA*-CC-S-.
VP-SQ-VBG-NP
VP-VP-VBN-NP-ADVP
VP-VP-VB-NP-PP-PP
PP-VP-IN-IN-NP
S-NP-S-*COMMA*-CC-S
SBAR-NP-RB-S
ADVP-S-ADVP-SBAR
VP-S-VBD-PRT-NP-NP-PP
S-NULL-``-VP-.
NP-S-NP-CC-NP
NP-VP-``-NP-''-SBAR
VP-S-VBG-NP-ADVP-S
VP-S-MD-RB-VP
SBARQ-VP-SBARQ-CC-SBARQ-''
NP-PP-DT-NN-S
NP-VP-NP-CC-S
VP-S-VBP-NP-PP-*COMMA*-SBAR
NP-S-DT-NN-CC-NNS
SQ-NULL-CC-VBD-NP-SBAR-.
SINV-NULL-S-*COMMA*-CC-SBARQ
SBAR-VP-WHADVP-*COMMA*-S
VP-S-VBZ-ADVP-ADJP
VP-S-VBZ-S
SINV-NULL-``-S-*COMMA*-''-VP-NP-*COMMA*-S-.
SINV-NULL-``-S-*COMMA*-''-VP-NP-PP-.
VP-VP-VBN-UCP
VP-VP-VBN-NP
S-NULL-S-*COLON*-CC-S-.
S-S-ADVP-*COMMA*-S-CC-S
VP-S-VBD-ADVP-PP-ADVP-SBAR
NP-VP-NP-PRN
VP-NP-VBG-PRT-SBAR
VP-S-VB-*COMMA*-VB-*COMMA*-CC-VP
VP-VP-VBG-PP-SBAR
VP-S-MD-RB-S
S-NULL-CC-SBAR-PRN-``-NP-VP-.-''
S-SINV-ADVP-*COMMA*-NP-VP
S-NULL-SBAR-*COMMA*-PP-*COMMA*-NP-VP-.
VP-S-VBD-NP-PP-*COMMA*-SBAR
VP-S-VBP-RB-ADJP
VP-VP-ADVP-VBG-PP-SBAR
S-NULL-S-*COMMA*-IN-S-.
SBAR-VP-IN-NN-S
S-NULL-CC-NP-VP-.-''
VP-S-VBD-PRT-ADVP-SBAR
S-SINV-SBAR-*COMMA*-ADVP-NP-VP
VP-S-VBP-RB-*COMMA*-S
VP-S-VB-VP
VP-S-VBD-PP-PP-*COMMA*-ADVP-*COMMA*-SBAR
S-NULL-``-SBAR-.
VP-S-VBD-ADVP-NP-PP-SBAR
NP-VP-NP-CC-SBAR
S-NULL-CC-ADVP-NP-VP-.
VP-VP-VBG-PP-PP-SBAR-*COMMA*-SBAR
VP-VP-VB-*COMMA*-PP-*COMMA*-SBAR
S-NULL-``-S-*COMMA*-CC-S-.-''
S-NULL-ADVP-PRN-NP-ADVP-VP-.
S-NULL-SBAR-*COMMA*-S-VP-.
VP-S-VB-PRT-NP-SBAR
S-NULL-SBAR-*COMMA*-``-NP-VP-.
VP-VP-MD-ADVP-VP
VP-S-VP-CC-PRN-VP
S-S-SBAR-*COMMA*-``-NP-VP-''
VP-VP-VBD-NP
S-NULL--LRB--S-*COLON*-S-*COMMA*-CC-S-.--RRB-
VP-VP-VBN-ADVP-NP-*COMMA*-SBAR
VP-VP-VBG-ADVP-*COMMA*-SBAR
NP-PP-NP-*COMMA*-SBAR-*COMMA*
PP-VP-PP-*COMMA*-ADVP-PP
VP-S-VBZ-PP-VP
S-NULL-S-PRN-``-VP-.-''
S-NULL-S-*COMMA*-CC-S-CC-S-.
PRN-S--LRB--PP--RRB-
ADJP-ADJP-ADJP-PRN
VP-SQ-VBZ-NP
S-NULL-ADVP-*COMMA*-S-*COMMA*-IN-S-.
S-NULL-S-CC-``-S-.-''
SBAR-S-IN-``-S
VP-S-VBG-S
NP-S-NN-S
VP-S-TO-``-VP
S-NULL-PP-PRN-``-S-*COMMA*-CC-S-.-''
S-NULL-``-S-*COMMA*-''-''-NP-VP-.
ADJP-ADJP-RB-VBN
VP-VP-MD-VP-*COMMA*-NP-SBAR
FRAG-NULL-CC-NP-.
VP-S-VBD-NP-PP-PP-*COMMA*-S
VP-S-VBD-PP-SBAR-''-PP
S-NULL-PP-*COMMA*-S-VP-.
ADJP-S-JJ-SBAR
ADJP-S-RB-VBN-SBAR
S-NULL-SBAR-*COMMA*-PP-NP-VP-.
VP-S-VBZ-NP
SBAR-NP-IN-``-S
VP-VP-VB-NP-*COMMA*-SBAR
VP-VP-VB-ADVP-''-SBAR
VP-S-VBD-PP-*COMMA*-ADVP-*COMMA*-PP
S-NULL-ADVP-*COMMA*-NP-*COMMA*-S-*COMMA*-VP-.
S-NULL-SBAR-*COMMA*-``-NP-VP-*COMMA*-''-NP-VP-.
VP-S-VBD-ADVP-PP-SBAR
VP-S-VBD-S-SBAR
VP-VP-VB-NP-PP-SBAR-*COMMA*-PP
S-NULL-NP-*COMMA*-S-CC-ADVP-S-.
S-NULL-CC-SBAR-*COMMA*-NP-VP-.
S-NULL-PP-*COMMA*-NP-VP-*COMMA*-''-CC-S-.
VP-S-VBZ-PP-SBAR
VP-S-VBZ-ADVP
VP-S-VB-SBAR
S-SBAR-SBAR-*COMMA*-NP-``-ADVP-VP
VP-VP-``-VB-PP-SBAR
S-NULL-NP-*COMMA*-PP-*COMMA*-VP-.
VP-VP-VBG-PP
S-SBAR-SBAR-*COMMA*-NP-ADVP-VP
VP-SQ-VB-*COMMA*-SBAR
VP-VP-VB-NP-SBAR-*COMMA*-PRT
S-S-PP-VP
S-NULL-NP-*COMMA*-S-*COMMA*-VP-.
S-SBAR-NP-*COMMA*-PP-*COMMA*-VP
VP-VP-VB-PRT-INTJ-''-*COLON*-SBAR
VP-VP-VB-NP-PP-S-*COMMA*-S
ADJP-S-JJ-S
NP-VP-NP-*COMMA*-NP
S-NULL-``-ADVP-S-*COMMA*-CC-S-.
NP-NP-NP-VP-SBAR
SINV-NULL-``-S-*COMMA*-''-VP-NP-*COMMA*-``-SBAR-.-''
FRAG-NULL-NP-*COLON*-``-NP-.-''
VP-VP-VBN-PP-S
S-NULL-SBAR-*COMMA*-S-*COLON*-S-.
VP-S-VBP-RB-ADJP-SBAR
UCP-NP-ADJP-*COMMA*-CC-ADVP-SBAR
S-S-S-*COMMA*-CC-``-S
S-NULL-S-*COMMA*-CC-FRAG-.
S-NULL-SBAR-*COLON*-NP-ADVP-VP-.
PP-VP-PP-CC-RB-PP
VP-SQ-VB-NP-NP-*COMMA*-SBAR
SBARQ-NULL-SBAR-*COMMA*-WHNP-SQ-.
VP-S-VP-CC-VP-*COMMA*-S-*COMMA*-S
NP-S-NP-*COMMA*-VP-*COMMA*
VP-S-CONJP-VP-*COMMA*-CC-VP
VP-VP-VBG-NP-*COMMA*-SBAR
SBAR-VP-SBAR-CC-PRN-SBAR
VP-SINV-VB-NP
S-NULL-S-*COMMA*-CC-S-*COLON*-CC-S-.-''-''
S-S-S-*COMMA*-ADVP-S
S-NULL-SBAR-*COMMA*-NP-*COMMA*-S-*COMMA*-VP-.
S-S-CONJP-SINV-CC-S
PP-VP-ADVP-IN-NP
PRN-SBARQ-*COMMA*-SBAR-*COMMA*
NP-SINV-NP-PP-*COMMA*-SBAR-*COMMA*-SBAR
S-S-NP-*COMMA*-PP-*COMMA*-``-S-CC-S
VP-VP-VBN-PP-*COMMA*-PP-*COMMA*-SBAR
S-NULL-PP-NP-PP-*COMMA*-NP-VP-.
S-NULL-S-*COMMA*-ADVP-.
VP-S-VBD-NP-NP-SBAR
NP-PP-DT-NN-CC-NNS
VP-VP-VBG-PP-PP-PP
VP-S-VP-CC-VP-CC-VP
PP-VP-IN-UCP
VP-S-VBG-PRT-PP-*COMMA*-SBAR
SINV-NULL-``-S-VP-NP-.
NP-NULL-NP-*COMMA*-NP-*COMMA*-PP-.
VP-S-VBD-NP-PP-PP-PP-SBAR
VP-S-VBP-S
VP-S-VBZ-ADJP-S
SBARQ-X-SBAR-*COMMA*-``-SQ-.-''
SBARQ-NULL-SBAR-*COMMA*-WHADVP-SQ-.
PP-ADJP-TO-NP
NP-PP-NP-``-S-*COMMA*-''-NP
S-FRAG-S-*COMMA*-CC-S
VP-S-VB-ADJP-SBAR
VP-VP-VBN-PP-NP-SBAR
ADJP-VP-ADJP-*COMMA*-IN-ADJP-NP
PP-NP-IN-ADJP
VP-S-VBP-PP-PP-*COMMA*-SBAR
VP-S-VBP-ADVP-SBAR
VP-S-VBG-ADJP-''-PP
VP-NP-VBN-ADVP
S-NULL-NP-PP-VP-.
VP-VP-VBN-PRT-PP-PP-*COMMA*-SBAR
VP-S-VBZ-NP-SBAR
S-NULL-NP-*COMMA*-SBAR-*COMMA*-NP-ADVP-VP-.
VP-NP-VBN-PP-*COMMA*-SBAR
VP-VP-VBD-PRT-NP
NP-NP-NP-*COMMA*-NP
VP-S-VBD-PRT-NP-PP-SBAR
SQ-SBARQ-ADVP-*COMMA*-MD-NP-ADVP-VP
S-SINV-CC-``-SBAR-*COMMA*-NP-VP
VP-S-VBP-ADVP-PP
VP-VP-NN-NP-SBAR
VP-VP-VBN-ADJP-``-SBAR
VP-S-VBD-NP-PP-PP-*COMMA*-ADVP
VP-VP-VB-NP-PP-S
SINV-NULL-``-S-*COMMA*-''-VP-NP-.-''
VP-S-VBZ-ADVP-ADJP-SBAR
VP-S-VBZ-ADVP-ADJP-ADVP-SBAR
FRAG-NULL-SBAR-.
S-NULL-S-*COMMA*-S-*COMMA*-S-*COMMA*-S-CC-S-.
VP-S-VB-S-*COMMA*-SBAR
VP-S-VBZ-NP-*COLON*-SBAR
PP-NP-ADVP-IN-S
VP-S-VP-*COMMA*-VP-*COMMA*-VP-*COMMA*-S
S-NULL-S-CC-S-*COLON*-S-.
VP-VP-VBD-PP-SBAR
VP-S-VBD-ADJP-PP-*COMMA*-PP
S-NULL-CC-NP-ADVP-VP-*COLON*-CC-S-.
S-NULL--LRB--PP-*COMMA*-NP-ADVP-VP-.--RRB-
ADJP-VP-JJ-SBAR
S-NULL-ADVP-PRN-SBAR-NP-VP-.
VP-S-VBP-NP-*COMMA*-S
VP-S-VBD-``-VP-*COMMA*-SBAR
VP-VP-VB-ADVP-*COMMA*-SBAR-*COMMA*-PP-*COMMA*-S
S-NULL-S-*COMMA*-S-CC-S-.
S-S-SBAR-VP
SBARQ-NULL-SBAR-*COMMA*-''-WHNP-SQ-.
S-NULL-S-*COMMA*-S-*COMMA*-CC-S-*COMMA*-CC-S-.
S-NULL-S-*COMMA*-S-*COMMA*-CC-S-*COLON*-.
ADVP-VP-RB-PP
NP-PP-NP-*COMMA*-VP
VP-S-VBN-PP-PP-PP
VP-S-VBD-ADJP-SBAR
S-NULL-S-*COMMA*-``-CC-S-.-''
VP-S-VBD-S-NP-*COLON*-PP
S-SBAR-S-PRN
S-NULL-PP-*COMMA*-NP-ADVP-VP-.
VP-S-VBZ-*COMMA*-``-S
NP-PP-NNS-SBAR
S-PRN-NP-VP
VP-S-VP-*COMMA*-SBAR
SBARQ-NULL-WHNP-S-.
S-NULL-S-*COLON*-S-*COLON*-S-*COLON*-S-.
VP-S-VBZ-ADJP-PP-ADVP
S-S-CC-SBAR-*COMMA*-``-NP-VP
VP-VP-VB-VP
S-NULL-PP-NP-PRN-*COMMA*-NP-VP-.
VP-S-VBP-ADVP
NP-PP-DT-NN-SBAR
VP-VP-VB-PRT-PP
PRN-SQ-*COMMA*-SBAR-*COMMA*
SBAR-VP-SBAR-*COMMA*-SBAR-CC-SBAR
VP-S-VBD-RB-VP
VP-S-VBZ-NP-PP-PP-*COMMA*-S
VP-VP-VB-PP-PP-PP
VP-S-VBD-SBAR-*COMMA*-''-S
VP-S-VP-*COMMA*-VBG-SBAR
S-SBAR-``-SBAR-*COMMA*-NP-VP
VP-S-VBZ-SBAR-*COMMA*-S
VP-VP-VB-NP-PP-PP-S
VP-VP-VB-CC-VB-NP-SBAR
S-SINV-CC-S-CC-S
ADJP-VP-ADJP-CC-PRN-ADJP
ADJP-PRN-RB-JJ
VP-S-VBZ-S-''-SBAR
VP-VP-VB-NP-PP-*COMMA*-PP-*COMMA*-SBAR
S-NULL-SBAR-*COMMA*-''-NP-ADVP-VP-.
VP-VP-VB-PP-*COMMA*-SBAR
VP-VP-VBN-S-SBAR
S-NULL-ADVP-*COMMA*-S-.
S-NULL-``-S-PRN-CC-S-.-''
PRN-NP--LRB--SBAR--RRB-
VP-S-VBG-NP-*COMMA*-``-S
S-NULL-CC-ADVP-*COMMA*-S-*COMMA*-CC-S-.
PRN-NP-*COLON*-PP-*COLON*
S-NULL--LRB--SBAR-*COMMA*-NP-VP-.--RRB-
ADVP-VP-RB-IN-SBAR
VP-S-VBZ-RB-VP
PP-VP-JJ-S
VP-S-VBG-NP-PRT-SBAR
VP-VP-VB-ADJP-ADVP-*COMMA*-SBAR
NP-VP-NP-CC-PRN-NP
VP-S-VBD-NP-PP-*COLON*-``-S
VP-VP-VBG-NP-PP-S
PP-SINV-IN-NP
S-SBAR-S-*COMMA*-''-CC-``-S
SBAR-VP-``-S
VP-S-VBP-S-*COMMA*-PP
S-NULL-``-S-CC-S-.-''
NP-PP-``-NP-''-SBAR
FRAG-NULL-PP-.
VP-S-VBD-PP-S
NP-VP-PRP$-JJS-S
VP-S-VBZ-PP-*COMMA*-''-SBAR
VP-S-VBN-PP-PP-SBAR
S-NULL-S-*COLON*-S-*COMMA*-SBAR-.
VP-VP-VBZ-S
VP-S-VBD-ADVP-PP-*COMMA*-SBAR
SBAR-SINV-NP-IN-S
NP-NP-NP-PP-PP
S-NULL-PP-*COMMA*-S-CC-*COMMA*-S-.
VP-S-VBD-NP-PP-SBAR
S-NULL-CC-SBAR-*COMMA*-NP-ADVP-VP-.
S-NULL-ADVP-*COMMA*-SBAR-*COMMA*-NP-VP-.-''
VP-UCP-VBN-FRAG
VP-VP-ADVP-VBN
S-S-``-SBAR-*COMMA*-NP-VP
VP-S-VBN-ADVP-S-*COMMA*-SBAR
S-NULL-S-*COMMA*-S-*COMMA*-CC-RB-*COMMA*-PP-*COMMA*-VP-.-''
VP-VP-VBN-PP
NP-PP-DT-NN
VP-S-VBG-VP
ADJP-VP-JJ-PP
S-VP-ADVP-*COMMA*-SBAR-*COMMA*-NP-VP
VP-VP-VB-S-*COMMA*-''-SBAR
S-NULL-CC-NP-*COMMA*-SBAR-*COMMA*-VP-*COLON*-CC-SQ
VP-S-VBD-NP-PP-PP
S-SBAR-S-*COMMA*-S-*COMMA*-S-CC-S
S-VP-S-CC-S
SBAR-NP-IN-S
NP-NP-NP-*COMMA*-NP-*COMMA*-CC-NP
S-NULL-S-*COMMA*-S-*COMMA*-CC-S-.
VP-S-VBP-ADVP-NP-*COMMA*-SBAR
PRN-VP-*COLON*-CC-VP-*COLON*
ADJP-NP-ADJP-SBAR
VP-VP-VBG-PRT-SBAR
NP-VP-``-NP-*COMMA*-''-NP
VP-S-VBG-S-SBAR
VP-VP-MD-VP
ADJP-VP-ADVP-JJ-PP
S-NULL-PP-*COMMA*-ADVP-*COMMA*-NP-VP-.
VP-VP-VB-PP-``-SBAR
S-NULL-CC-SBAR-*COMMA*-''-NP-VP-.-''
VP-VP-VBN-NP-S
S-S-LST-SBAR-*COMMA*-NP-VP
NP-PP-DT-JJ-NN-SBAR
SBAR-VP-IN-IN-S
PP-VP-DT-PP-CC-PP
VP-S-VB-PRT-SBAR
S-NULL-SBAR-*COMMA*-NP-VP-.-''
ADJP-SQ-JJ-S
VP-S-VBN-NP-PP-SBAR
VP-VP-VBN-SBAR-*COMMA*-SBAR
NP-PP-DT-NX
S-SBAR-PP-NP-VP
S-VP-SBAR-*COMMA*-NP-ADVP-VP
VP-VP-VB-PRT-NP-NP-SBAR
ADJP-S-JJ-PP
VP-S-VBZ-PRT-SBAR
SBAR-SINV-RB-IN-S
VP-S-VP-*COMMA*-CC-RB-VP
S-NULL-``-PP-S-*COLON*-S-.
VP-VP-VB-ADVP-PP
NP-NP-NP-*COMMA*-CC-NP
VP-VP-VB-S-PP-PP
S-SBAR-VP-PRN
VP-VP-VB-NP-*COMMA*-PP
SBAR-VP-SBAR-*COLON*-CC-SBAR
VP-S-VBD-NP-PP
VP-S-VP-CC-VP-*COLON*-SBAR
S-NULL-SINV-*COMMA*-CC-S-.-''
VP-S-VBP-ADJP-*COLON*-S
ADJP-VP-RB-JJ-S
S-SBAR-FRAG-*COMMA*-X-NP-VP
VP-S-VBP-*COMMA*-SBAR
S-NULL-INTJ-*COMMA*-NP-VP-.
S-NULL-``-CC-SBAR-*COMMA*-NP-VP-.-''
S-NULL-``-S-*COLON*-S-.-''
S-NULL-S-PRN-CC-S-.-''
VP-S-VBP-DT-ADJP-ADVP-*COMMA*-SBAR
VP-S-VBZ-RB-PP-ADVP
VP-S-VBZ-*COMMA*-PP-*COMMA*-NP
S-NP-LST-NP-VP
VP-VP-VB-``-SBAR
VP-NP-VBG-SBAR
S-PRN-NP-ADVP-VP
VP-S-VBD-NP-S-PP
VP-S-VBD-S-PP-*COMMA*-SBAR
NP-VP-NP-*COMMA*-SBAR-*COMMA*
VP-S-VBP-NP-PP
S-S-PP-*COMMA*-NP-NP-VP
S-NULL-``-SBARQ-''-NP-VP-.
NP-NP-NP-PP-SBAR
S-NULL-CC-SBAR-*COMMA*-S-CC-S-.
VP-S-VBG-ADVP-PP
SBAR-VP-ADVP-WHADVP-S
S-VP-``-SBAR-*COMMA*-VP
VP-S-VBD-NP-NP-*COMMA*-PP-*COMMA*-PP
S-SBAR-PP-VP
S-NULL-S-*COMMA*-''-NP-VP-.
NP-NP-DT-NX
VP-VP-VBD-ADVP-SBAR
VP-VP-VBN-NP-PP-SBAR
PP-VP-VBG-NP
SBAR-PRN-WHNP-S
VP-VP-VBZ-NP
VP-S-VBZ-RB-NP-SBAR-*COLON*-SBAR
VP-VP-VBP-ADVP
S-NULL-SBAR-PRN-``-NP-VP-.
UCP-VP-PP-CC-ADVP-ADJP
VP-VP-VB-SBAR-*COMMA*-SBAR
S-NULL-NP-PRN-NP-VP-.
S-NULL-NP-ADVP-VP-.-''
S-NULL-``-SBAR-*COMMA*-SBAR-*COMMA*-NP-VP-.-''
S-NULL-CC-PP-*COMMA*-NP-VP-.-''
SBAR-PP-SBAR-*COMMA*-CC-SBAR
VP-VP-VBN-PP-*COMMA*-``-ADVP-PP-*COMMA*-SBAR
VP-VP-VBN-ADVP-S
VP-VP-VP-CC-ADVP-VP-*COMMA*-S
VP-S-VBZ-PP-*COMMA*-ADVP-*COMMA*-SBAR
VP-S-VBP-PP-NP-*COMMA*-SBAR
SINV-NULL-``-S-*COMMA*-''-''-VP-NP-.
S-PRN-S-CC-S
VP-S-VBD-S-*COMMA*-SBAR
S-NULL-CC-NP-SBAR-*COMMA*-VP-.-''
SBARQ-S-``-WHADVP-SQ-.
VP-S-VBN-S-SBAR
PP-VP-IN-NP
VP-S-VBZ-ADJP-*COLON*-S
S-NULL-CC-ADVP-*COMMA*-NP-VP-.
SBAR-SQ-IN-S
S-NULL-ADVP-PRN-NP-VP-.
VP-S-VBG-ADVP
VP-VP-VBN-ADJP-PP-SBAR
ADJP-NP-RBR-VBN-SBAR
VP-S-ADVP-VBP-NP
S-PRN-S-*COMMA*-RB-S
S-NULL-S-PRN-.
S-NULL-S-CC-S-.-''
S-NULL-CC-SBAR-*COMMA*-ADVP-NP-VP-.
PP-PP-TO-NP
VP-S-VBP-PRN-SBAR
SINV-NULL-S-*COMMA*-SBARQ
NP-VP-ADJP-NN-SBAR
PP-VP-PP-CC-PP
VP-S-VBZ-NP-PP-SBAR
NP-PP-NP-PP-SBAR
S-NULL-RB-PRN-SBAR-*COMMA*-NP-VP-.
VP-S-VBP-NP-NP-SBAR
NP-VP-NP-VP-SBAR
VP-S-VBP-NP-PP-PP-PP-SBAR
NP-PP-NP-CC-NP-QP
NP-NP-NP-PRN-*COMMA*-SBAR
VP-VP-VB-PRT-NP-*COMMA*-ADVP-*COMMA*-SBAR
S-NULL-SBAR-*COMMA*-ADVP-*COMMA*-NP-ADVP-VP-.
S-NULL-CC-S-PRN-CC-S-.
VP-VP-VB-NP-PP-*COMMA*-S
S-SINV-S-*COMMA*-S
VP-S-VBP-RB-VP
S-SINV-CC-SBAR-*COMMA*-NP-VP
S-NULL-PP-*COMMA*-NP-PP-VP-.
VP-S-VP-''-CC-``-VP
VP-S-VP-*COMMA*-ADVP-VP
PP-ADJP-IN-SBAR
NP-S-NP-*COMMA*-SBAR-*COMMA*
S-VP-SBAR-*COMMA*-S
VP-PRN-ADVP-VBD
S-S-SBAR-*COMMA*-''-NP-VP-*COMMA*-''
S-S-ADVP-VP
VP-S-VBD-ADVP-S
S-NULL-CC-PRN-NP-VP-.
VP-S-ADVP-VBZ-SBAR
S-SBAR-SBAR-*COMMA*-''-NP-VP
S-NULL-PP-*COMMA*-NP-VP-*COLON*-.-''
NP-NP-NN-SBAR
S-SINV-SBAR-*COMMA*-S-*COMMA*-CC-S
S-NULL-S-*COMMA*-CC-ADVP-VP-.
VP-S-VBZ-S-*COMMA*-S
S-NP-PP-*COMMA*-PP-SBAR
VP-VP-VB-UCP
VP-S-VBD-NP-PP-*COMMA*-PP-*COMMA*-PP
S-VP-SBAR-*COMMA*-S-*COLON*-``-S
CONJP-VP-CC-RB
S-SBAR-S-*COMMA*-RB-S
S-NULL-ADVP-*COMMA*-S-CC-S-.
NP-PP-NP-PP-*COMMA*-PRN
VP-VP-VB-PRT-NP-SBAR
ADJP-VP-ADJP-SBAR
SBAR-VP-RB-IN-S
VP-S-VBD-RB-ADJP-SBAR
S-NULL-S-*COMMA*-CC-SQ
S-NULL-SBAR-PRN-``-SBAR-*COMMA*-NP-VP-.-''
PP-NP-TO-NP
SBAR-S-IN-NN-S
VP-S-VBP-``-NP-SBAR
ADVP-VP-IN-RB-RB
VP-S-VB-NP-S-*COMMA*-SBAR
S-NULL-S-CC-RB-S-.-''
VP-VP-VBZ-RB-ADJP
S-S-CC-NP-ADVP-PP-VP
VP-S-VBZ-PRN-SBAR
VP-S-VBD-PRT-S
PP-VP-JJ-IN-SBAR
NP-VP-DT-JJ-NN-CC-*COMMA*-NN
VP-VP-VB-PP-``-ADVP
VP-VP-VBG-PP-*COMMA*-SBAR
VP-S-VBD-UCP
VP-S-VBZ-NP-ADVP
NP-PP-NP-VP-*COLON*-CC-PRN
SBAR-X-NP-IN-S
VP-S-VBD-NP-ADVP-PP
VP-VP-VB-NP-*COMMA*-S
VP-VP-VBD-NP-PP-``-S-SBAR
NP-S-NP-PP
SBAR-ADJP-SBAR-*COMMA*-CC-SBAR
VP-S-VBP-ADVP-NP
S-NULL-``-S-*COMMA*-CC-S-.
VP-S-VBZ-NP-``-NP-S
NP-PP-NP-VP
VP-S-VBZ-PP
S-NULL-INTJ-*COMMA*-NP-VP-*COMMA*-S-.
SINV-NULL-S-VP-NP-.-``
S-SBAR-*COMMA*-ADVP-*COMMA*-ADVP-VP
S-SBAR-DT-VP
VP-VP-VBN-PP-NP-PRN-SBAR
SBAR-VP-IN-PRN-S
SBAR-NP-WHNP-*COMMA*-S
S-NP-S-*COMMA*-CC-SINV
SQ-S-MD-NP-ADVP-VP-.
VP-S-VBD-ADVP-NP-PP-*COMMA*-SBAR
S-NULL-NP-PP-ADVP-VP-.
S-NP-NP-VP
VP-VP-VBN-CC-VBN-SBAR
NP-VP-NP-*COLON*-NP-*COLON*-CC-NP
NP-PP-NP-*COMMA*-UCP
S-SINV-CC-NP-VP
VP-S-VBG-ADVP-SBAR
VP-S-VBD-SBAR-*COMMA*-PP
VP-VP-ADVP-VBN-PP-*COMMA*-NP-*COMMA*-SBAR
S-NULL-S-*COMMA*-CC-RB-S-.
VP-VP-VBD-S
VP-VP-VBD-ADVP-PP
S-NULL-NP-*COMMA*-PP-*COMMA*-NP-VP-.
VP-S-VB-PRN-SBAR
NP-S-NP-PRN
S-SINV-S-*COLON*-S
S-S-``-S-*COMMA*-''-NP-VP
S-NULL-``-S-PRN-CC-S-CC-S-.-''
S-NULL-SBAR-*COMMA*-VP-.-''
VP-VP-VP-*COMMA*-VP
UCP-VP-ADJP-CC-PRN-PP
VP-S-VBD-PP-NP-S
NP-SINV-NP-PP
WHADVP-SBAR-ADVP-WRB
VP-VP-VB-NP-NP-S-SBAR
S-NULL-SBAR-*COMMA*-SBAR-*COMMA*-NP-VP-.
VP-VP-VBN-PP-NP
NP-PP-NP-PP-*COMMA*-VP
VP-S-VBP-NP
SINV-NULL-``-S-*COMMA*-''-VP-NP-SBAR-.
VP-S-VBD-NP-S
S-NULL-PP-*COMMA*-PP-NP-VP-.
NP-PP-NP-CC-SBAR
NP-S-NP-*COMMA*-PRN-SBAR-*COMMA*
S-S-S-*COMMA*-''-CC-S
VP-VP-TO-VP
PP-VP-ADVP-IN-S
VP-VP-VB-PRN-SBAR
S-NULL-SBAR-*COMMA*-``-NP-VP-.-''
VP-S-VBZ-ADVP-PP-SBAR
VP-S-VBZ-PRT-*COMMA*-ADVP-*COMMA*-SBAR
VP-VP-VB-PRT-ADVP
PRN-NP--LRB--CC-VP--RRB-
VP-VP-VBG-ADVP
VP-S-VBD-PP-PP-SBAR
VP-S-ADVP-VBG-NP
NP-S-NP-NX
VP-S-VBZ-*COMMA*-``-SBARQ
PP-VP-NP-IN-NP
FRAG-NULL-X-VP-*COMMA*-``-INTJ-*COMMA*-PP-.-''
VP-VP-VBG-NP-PP-*COMMA*-SBAR
VP-S-VBZ-``-S
S-NULL-PP-*COMMA*-''-NP-VP-.-''
SBARQ-NULL-WHNP-SQ-.-''
VP-S-VBZ-NP-NP-*COMMA*-SBAR
SBAR-S-WHADVP-S
PRN-S-*COMMA*-ADVP-*COMMA*
NP-VP-NP-*COMMA*-PP-*COMMA*-S
VP-VP-VP-CC-ADVP-VP
VP-FRAG-VBZ-NP-*COLON*-S
VP-S-VBD-PRT-*COLON*-S
ADJP-VP-CC-JJ-CC-JJ-PP
VP-S-VBP-PP
S-NULL-S-*COLON*-SINV-*COMMA*-CC-SQ-.
NP-VP-NP-*COMMA*-SBAR
VP-S-VBN-NP-*COMMA*-SBAR
S-PP-NP-VP
VP-S-VBD-NP-PP-ADVP-SBAR
S-SINV-S-*COLON*-CC-S
S-NULL-``-SBAR-NP-VP-.-''
VP-S-MD-RB-*COMMA*-SBAR
VP-S-VP-*COMMA*-VP
VP-VP-VBG-PRT-NP
VP-S-VBN-PP-PP
SBAR-ADVP-IN-FRAG
SINV-NULL-``-FRAG-*COMMA*-NP-*COLON*-.-''-VP-NP-*COMMA*-SBAR-.
VP-VP-VB-PP-PP
VP-S-VBZ-S-*COMMA*-CC-SBAR
S-NULL-ADVP-*COMMA*-NP-NP-VP-.-''
VP-S-VB-NP-SBAR
NX-NX-NX-PRN
S-SBAR-S-*COMMA*-S-*COMMA*-CC-S
S-NULL-S-PRN-''-CC-S-.
NP-VP-NP-*COMMA*-CC-NP-NP-*COMMA*-PP
S-SINV-NP-VP
VP-S-VBD-SBAR-*COMMA*-S
VP-S-VBZ-RB-ADJP-*COMMA*-SBAR
VP-S-ADVP-VBZ-NP-*COMMA*-SBAR
SBAR-NP-IN-*COMMA*-S
SBAR-VP-SBAR-*COLON*-SBAR-*COLON*-SBAR
S-SBAR-PP-*COMMA*-S-CC-S
S-NULL-*COLON*-PP-*COMMA*-SBAR-*COMMA*-VP-.
S-NULL-S-*COMMA*-S-.-''
VP-VP-VP-CONJP-VP
VP-VP-VB-ADVP-ADVP-SBAR
SINV-NULL-ADJP-VP-NP-.
VP-VP-VP-*COMMA*-VP-CC-RB-VP
S-SINV-CC-SBAR-*COMMA*-NP-``-VP
S-SBAR-PP-*COMMA*-``-NP-VP
VP-S-VBD-ADJP-*COMMA*-SBAR
S-NULL-PP-*COMMA*-NP-VP-.
VP-S-VBZ-NP-PP-NP
ADJP-VP-ADJP-PP-SBAR
S-NULL-PP-NP-VP-.
NP-FRAG-NP-PP-SBAR
SBAR-PRN-WHADVP-S
VP-S-VBZ-*COMMA*-PP
SINV-NULL-SBAR-*COMMA*-ADVP-SINV-.
VP-VP-VB-PP-PP-*COMMA*-SBAR
VP-S-VP-*COMMA*-NP
UCP-VP-JJ-*COMMA*-CC-ADVP
S-NULL-NP-*COMMA*-NP-VP-.-''
SBAR-UCP-IN-S
S-SINV-NP-VP-*COMMA*-''
S-SBAR-S-CC-*COMMA*-S
S-NULL-SBAR-*COMMA*-S-*COMMA*-S-*COMMA*-CC-S-.
S-NULL--LRB--S-*COMMA*-CC-S-.--RRB-
VP-PRN-VBN-NP-SBAR
SBAR-S-IN-FRAG
VP-VP-``-VB-''-NP-PP-*COLON*-S
VP-VP-VBG-PP-ADVP-*COMMA*-SBAR
VP-S-ADVP-VBN-NP-SBAR
S-S-ADVP-PRN-NP-VP
S-S-S-CC-S
VP-S-VBD-ADVP-*COMMA*-PP-*COMMA*-SBAR
S-SINV-PP-SBAR-*COMMA*-S
VP-S-VBP-NP-NP-PP-SBAR
VP-VP-VBG-NP-NP-SBAR
VP-SQ-VB-SBAR
VP-S-VBP-S-''-PP
SBAR-ADJP-IN-``-S
S-S-SBAR-*COMMA*-ADVP-NP-VP
VP-VP-VBN-ADVP-*COMMA*-S
VP-VP-VB-NP-ADVP-SBAR
S-SINV-SBAR-*COMMA*-NP-VP
VP-VP-VB-NP-ADVP
S-NULL-``-SBAR-PRN-``-NP-VP-.-''
S-SBAR-ADVP-PP-NP-VP
NP-VP-NP-*COLON*-S
VP-VP-VB-ADVP-*COMMA*-SBAR
VP-S-VBD-PRT-PP-ADVP
VP-VP-VB-S-PP-SBAR
VP-VP-VBP-ADJP
NP-S-NP-*COMMA*-CC-NP
ADJP-VP-RB-JJ-SBAR
NP-S-NP-PP-SBAR
S-S-PP-*COMMA*-PP-*COMMA*-NP-VP
VP-S-VBD-NP-NP-S
S-SINV-S-*COMMA*-IN-S
S-NULL-S-*COMMA*-CC-NP-VP-.-''
VP-S-VBD-S-*COMMA*-S-PRN-SBAR
VP-S-MD-VP
VP-S-VBP-ADVP-PP-*COMMA*-S
SINV-NULL-VP-NP-*COLON*-``-S-.-''
VP-S-VBD-PP-NP
SINV-NULL-``-SBARQ-''-VP-NP-.
SINV-NULL-CC-VBD-NP-VP-.
S-SINV-S-CC-S
S-SBAR-S-*COMMA*-CC-PRN-S
S-SBAR-``-NP-VP-*COMMA*-S
VP-S-NN-NP
S-NULL-VP-.
S-NULL-SBAR-*COMMA*-SBAR-.
VP-S-VBN-PP-*COMMA*-SBAR
VP-S-VP-CC-VP-SBAR
VP-S-VBD-ADVP-*COMMA*-ADVP-*COMMA*-S
ADVP-VP-ADVP-SBAR
PRN-S-*COMMA*-CC-SBAR-*COMMA*
SBAR-PP-WHADVP-S
S-NULL-ADVP-*COMMA*-SBAR-*COMMA*-SBAR-NP-VP-.
S-NULL-ADVP-*COMMA*-SBAR-*COMMA*-X-NP-VP-.
VP-VP-VP-*COMMA*-CC-VP
VP-S-VBZ-*COLON*-``-S
S-NULL-ADVP-PRN-``-NP-VP-.
VP-S-VB-NP-PP-SBAR
VP-VP-VBD-S-SBAR
VP-VP-VBN-NP-NP-*COMMA*-SBAR
VP-S-VBZ-RB-VP-*COMMA*-SBAR
NP-PP-NNS-CC-NN
PRN-S-*COMMA*-SBAR-*COMMA*
VP-VP-VBG-NP-PP-PP-*COMMA*-SBAR
ADJP-VP-RB-RB-SBAR
VP-S-VBD-PRT-NP-PP-*COMMA*-SBAR
VP-S-ADVP-VB-NP-SBAR
S-NULL-NP-*COMMA*-PP-*COMMA*-ADVP-VP-.
VP-S-VBG-PRT-NP
S-S-S-*COMMA*-S-CC-S
S-NULL-PP-PRN-NP-VP-.-''
VP-S-VBD-PP-SBAR
S-S-S-*COMMA*-NP-VP
S-NULL-PP-*COMMA*-PP-*COMMA*-NP-VP-.
S-SBAR-S-CC-PRN-S
NP-PP-NP-SBAR
VP-S-VBZ-PP-*COLON*-``-S
VP-VP-VB-ADJP-PRN-PP
VP-VP-VB-PRT-NP-ADVP-S
VP-S-VBD-NP-PP-PP-*COMMA*-SBAR
VP-VP-VBP-ADVP-VP
VP-S-VBZ-ADVP-SBAR
FRAG-VP-WHADVP-VP
UCP-VP-NP-*COMMA*-CC-RB-NP
FRAG-NULL-SBAR-*COMMA*-WHADVP-RB-.
VP-S-VBZ-S-*COMMA*-PP
S-NULL-ADVP-PRN-``-NP-VP-.-''
NP-VP-JJ-NX
WHNP-SBAR-NP-PRN
VP-S-VBP-RB-ADVP-VP
VP-S-VBD-NP-PP-PP-PP-*COMMA*-SBAR
VP-VP-VBP-PP-PRN-SBAR
X-PRN-``-X-FW-.
VP-S-VBD-PP-*COMMA*-PP-*COMMA*-PP
VP-S-VBD-SBAR-SBAR
PRN-S--LRB--S--RRB-
S-S-``-SBAR-PRN-VP
S-NULL-CC-NP-VP-.
S-NULL-S-*COMMA*-CC-S-*COLON*-.
VP-S-VBD-ADJP-PP-*COMMA*-SBAR
S-NULL-SBAR-*COMMA*-S-CC-S-.
VP-VP-VBG-NP-ADVP-PP
VP-S-VBP-ADVP-ADVP-ADJP-SBAR
NP-PP-NP-*COLON*-S-*COLON*-CC-PRN-NP
S-NULL-CC-PRN-``-NP-VP-.-''
VP-VP-VBN-ADJP-SBAR
VP-PRN-ADVP-VBN-NP
VP-S-VBZ-``-NP
NP-VP-NP-*COLON*-CC-NP
NP-VP-NP-UCP
VP-VP-VBN-SBAR
S-NULL-CC-PP-*COLON*-S-*COMMA*-CC-S-.
VP-VP-NN-SBAR
VP-S-VBZ-``-ADJP-''-SBAR
ADJP-VP-ADJP-PP
NP-S-NP-PP-PP
VP-S-VBP-NP-S
S-S-ADVP-ADVP-NP-VP
SBAR-VP-WHADVP-S
VP-S-VBZ-ADJP-PP-SBAR
VP-VP-VB-S-*COMMA*-PP
S-NULL-``-PP-*COMMA*-SBAR-*COMMA*-NP-VP-.
S-NULL-ADVP-PRN-``-S-CC-S-.-''
S-NULL-ADVP-*COMMA*-NP-VP-.-''
VP-S-VBD-ADVP-ADJP-PP
VP-NP-VP-*COMMA*-CONJP-VP
S-S-SBAR-NP-VP
S-NULL-SBAR-PRN-VP-.
ADJP-ADJP-RB-JJ
VP-VP-VBP-VP
VP-SQ-VB-VP
SQ-NULL-MD-NP-PRN-CC-MD-NP-VP-.
S-NULL-S-*COLON*-CC-ADVP-S-.
VP-VP-VB-S-SBAR
SBARQ-SINV-RB-WHNP-WHNP-SQ-.
SINV-NULL-``-S-.-''-VP-NP-.-''
PP-VP-IN-ADJP
VP-VP-VBN-PP-*COMMA*-S
NP-NULL-NP-PP-X
VP-SQ-VBZ-PP-SBAR
NP-SINV-NP-CC-NP
VP-S-VBD-NP-VP
VP-S-VBZ-ADVP-NP-*COMMA*-SBAR
SINV-NULL-``-S-*COMMA*-ADVP-*COMMA*-''-VP-NP-.
SBAR-S-ADVP-IN-S
VP-S-VBP-ADJP-SBAR
S-NULL-PP-*COMMA*-S-CC-S-.
VP-VP-VBN-S-S
S-NULL-NP-PRN-VP-.-''
NP-PP-DT-JJ-VB-S
S-NULL-S-*COMMA*-S-CC-S
S-NULL-PP-*COMMA*-PP-*COMMA*-NP-VP-.-''
S-NULL-``-ADVP-*COMMA*-NP-VP-.-''
NP-VP-NP-VP
VP-S-VBP-NP-NP
VP-S-VBD-PP-ADVP
NP-NULL-NP-PP-.
S-VP-NP-``-VP
ADVP-VP-RB-RB-SBAR
VP-S-VP-*COMMA*-VP-SBAR
S-NULL-SBAR-*COMMA*-NP-PP-VP-.
PP-S-RB-IN-NP
SBAR-FRAG-ADVP-WHADVP-S
NP-PP-NP-VP-SBAR
S-NULL-NP-NP-CC-S-.
VP-S-VBD-ADVP-VP
PP-WHADJP-IN-NP
S-NULL-NP-VP-.-''
PRN-S-*COMMA*-PP-*COMMA*
S-NULL-SBAR-*COMMA*-S-*COMMA*-''-NP-VP-.
SBARQ-SINV-SBAR-*COMMA*-WHNP-SQ-.
VP-VP-VB-PP-SBAR
S-VP-SBAR-NP-VP
VP-S-VP-*COMMA*-VP-CC-VP-*COMMA*-ADVP
VP-S-VBD-ADVP-*COMMA*-S
VP-S-VBZ-S-PP-*COMMA*-S
NP-SINV-NP-*COMMA*-NP
UCP-NP-PP-*COMMA*-CC-SBAR
VP-VP-VBN-NP-PP-*COMMA*-S
VP-S-VB-*COMMA*-SBAR
VP-S-VBD-PP-PRN-SBAR
VP-S-VBN-NP-S
NP-VP-NP-ADJP
NP-VP-NN-SBAR
VP-VP-VB-NP-ADVP-PP
VP-VP-ADVP-VBN-PP-NP-PP
S-VP-NP-VP
S-NULL-CC-SBAR-NP-VP-.
S-NULL-ADVP-PRN-SBAR-*COMMA*-NP-VP-.
VP-S-VP-CONJP-VP
VP-S-VBD-ADVP-PP-S-*COMMA*-SBAR
S-NULL-``-SBAR-VP-.
NP-FRAG-NP-*COMMA*-CC-SBAR
NP-S-NP-*COMMA*-PP-*COMMA*
VP-S-VP-*COMMA*-''-CC-ADVP-VP
S-NULL-NP-PRN-VP-.
S-SINV-SBAR-NP-VP
S-S-ADVP-*COMMA*-NP-VP
S-NULL-SBAR-NP-VP-.-''
VP-VP-VP-PRN-PP
S-S-S-*COLON*-S
VP-VP-VB-PP-PRT-ADVP-SBAR
VP-S-``-VBD-''-S-SBAR
S-NULL-PP-NP-*COMMA*-S-*COMMA*-CC-S-.
VP-S-VB-NP-*COMMA*-SBAR
S-NULL-NP-*COMMA*-''-ADVP-PP-S-*COMMA*-VP-.
S-NULL-S-*COMMA*-CC-``-S-.-''
VP-VP-VBG-NP-ADVP-SBAR
NP-PP-NP-CC-NP
VP-VP-VBN-PP-NP-*COMMA*-SBAR
ADJP-ADJP-ADJP-*COMMA*-ADJP
VP-VP-VBN-PP-PP-PP-*COMMA*-SBAR
VP-S-VBP-PRT-SBAR
SBAR-ADJP-WHADVP-S
VP-VP-VB-PP-PRN-SBAR
SBAR-S-SBAR-*COMMA*-CC-SBAR
S-VP-S-*COMMA*-SBAR-*COMMA*-NP-VP
S-NULL-``-CC-SBAR-*COMMA*-NP-VP-.
VP-S-MD-PRN-VP
NP-PP-NP-NN-SBAR
NP-SINV-NP-*COMMA*-``-S
VP-S-VBD-PRT-NP-PP-PP-*COMMA*-SBAR
SBAR-NP-WHNP-S
S-NULL-CC-RB-NP-VP-.
SBAR-VP-SBAR-*COMMA*-CC-ADVP-SBAR
S-NULL-RB-SBAR-*COMMA*-NP-VP-.
VP-VP-VB-NP-``-ADVP-*COMMA*-''-SBAR
VP-S-VBZ-NP-PRN-SBAR
S-NULL-ADVP-*COMMA*-PP-*COMMA*-NP-VP-.
VP-S-VP-CC-VP-*COLON*-S
SBAR-PP-WHNP-S
VP-S-VBZ-ADVP-NP-*COMMA*-PP-*COMMA*-S
VP-S-ADVP-VB-*COMMA*-VB-CC-VP
VP-VP-VBN-PRT-NP
VP-VP-VBG-PP-*COMMA*-S-*COMMA*-SBAR
SBAR-SBAR-WHNP-S
PP-ADJP-PP-*COMMA*-CONJP-PP
PRN-UCP-*COMMA*-ADVP-*COMMA*
VP-VP-ADVP-VBG-NP-*COLON*-S
VP-S-VBD-RB-ADVP-VP
S-NULL-S-CC-PRN-S-*COLON*-S-.-''
VP-S-VBD-PP-*COMMA*-``-S
SINV-NULL-SBAR-*COMMA*-ADVP-VP-NP-.
VP-VP-VBP-NP-*COMMA*-SBAR
VP-S-VBZ-NP-``-PP-SBAR
VP-S-VBD-S-NP-*COMMA*-SBAR
SBARQ-VP-SBAR-*COMMA*-WHNP-SQ
S-NULL-CC-PRN-S-*COMMA*-CC-S-.-''
SBAR-NP-WHADVP-S
SBARQ-NULL-WHADVP-SQ-.
VP-S-VBD-NP-PP-PP-*COMMA*-PP-PP
VP-S-VBD-ADJP-*COMMA*-S
S-S-SBAR-*COLON*-NP-VP
VP-S-VBZ-ADJP-*COMMA*-PP
S-SINV-``-S-*COMMA*-''-NP-VP
PP-ADJP-IN-S
S-S-PP-*COMMA*-NP-ADVP-VP
S-NULL-``-CC-SBAR-*COMMA*-NP-VP-*COLON*-.
S-NULL-S-*COMMA*-CC-SINV-.
VP-S-VBD-PRT-NP-*COMMA*-SBAR
S-NULL-``-SBAR-*COLON*-NP-VP-.-''
S-NULL-S-PRN-NP-VP-.
SBARQ-NULL-WHNP-SQ-.
S-NULL-S-*COMMA*-S-*COLON*-S-.-''
VP-S-VBD-PP-PP-*COMMA*-SBAR
PP-VP-IN-''-NP
VP-S-VBD-NP-PP-*COMMA*-S-*COMMA*-SBAR
VP-S-VBP-ADVP-ADJP
S-S-NP-*COMMA*-NP-VP
VP-S-VBZ-ADVP-ADJP-*COMMA*-SBAR
VP-S-VBD-PP-PP-*COMMA*-PP
PP-NP-IN-S
SQ-NULL-VBD-NP-*COMMA*-VP-.
VP-VP-VBN-PP-*COMMA*-''-SBAR
NP-PP-NP-PP
NP-NP-NP-SBAR
NP-PP-NP-*COMMA*-ADVP-NP
VP-VP-VBD-VP
VP-S-VBG-PP-ADVP
S-NULL-S-*COMMA*-''-NP-VP-.-''
SBAR-S-ADVP-WHADVP-S
VP-S-VBG-SBAR
VP-VP-VB-PRT-NP-*COMMA*-SBAR
SINV-NULL-S-*COMMA*-''-VP-NP-PP-.
SBAR-S-IN-IN-S
VP-VP-VB-NP-PRT-PP-SBAR
VP-VP-VB-S-PP-*COMMA*-SBAR
VP-S-VBN-ADVP-ADVP
PP-PRN-IN-UCP
NP-VP-NP-PP-PP-SBAR
S-NULL-``-SBAR-*COMMA*-''-NP-PP-VP-.-''
S-NULL-S-*COMMA*-''-CC-S-.
VP-VP-VB-NP-ADVP-''-PP-SBAR
VP-NP-VBG-NP
S-NULL-NP-S-CC-S-.
S-NULL-SBAR-PRN-S-CC-S-.
ADJP-NP-RB-NN
VP-S-VBD-NP-*COMMA*-``-S
NP-VP-PRP$-NN-S
S-SBAR-SBAR-*COMMA*-''-NP-ADVP-VP
ADVP-VP-RB-NP-PP
VP-VP-VBN-NP-PRN-SBAR
VP-VP-VB-PRT-S-SBAR
VP-VP-VBG-PRT-NP-PP
VP-S-NN-PP-*COMMA*-SBAR
S-VP-NP-ADVP-VP
VP-S-VP-CC-RB-VP
VP-VP-VB-ADJP-PRN-SBAR
PP-NP-IN-NP
S-NULL-S-*COLON*-S-*COMMA*-S-CC-S-.
S-S-SBAR-*COMMA*-VP
VP-PRN-VBG-*COLON*-``-SBAR
VP-S-VP-*COMMA*-S
VP-NP-VBN-PP-NP-SBAR
VP-VP-VB-ADVP-SBAR
VP-S-VP-CC-``-VP
VP-S-VBD-ADVP-PP-*COMMA*-S
VP-S-VBZ-RB-SBAR
SQ-SBARQ-MD-NP-VP-*COMMA*-ADVP-VP-SBAR
VP-VP-VB-NP-ADVP-PRN-SBAR
VP-S-VBZ-NP-SBAR-*COMMA*-S-*COMMA*-S-*COMMA*-S
S-NULL-PP-*COLON*-NP-VP-.-''
S-SINV-SBAR-VP
VP-S-VBZ-RB-ADVP-ADJP-SBAR
VP-VP-VBD-NP-S
NP-VP-NP-PP-*COLON*-CC-SBAR
VP-VP-VBD-*COMMA*-``-S
VP-VP-VB-NP-PP-*COMMA*-SBAR-*COMMA*-PP
S-NULL-RB-SBAR-PRN-VP-.
S-SINV-CC-S-*COMMA*-''-CC-S
NP-S-NP-*COMMA*-NP-*COMMA*-PP
VP-S-VBD-PRT-*COMMA*-ADVP-*COMMA*-SBAR
S-NULL-NP--RRB--S-SBAR-.
VP-S-NN-PP-SBAR
S-NULL-S-VP-.
VP-VP-VB-ADJP-*COMMA*-SBAR
S-NULL-NP-VP-.
VP-S-VBD-``-ADJP-''-SBAR
VP-VP-VBN-NP-PP-PP-*COMMA*-SBAR
S-S-NP-``-VP
VP-S-VBP-SBAR
NP-VP-NP-*COMMA*-PP
S-SBAR-PP-*COMMA*-NP-ADVP-VP
VP-S-VB-NP
VP-VP-VBD-NP-SBAR
S-NULL-NP-VP-*COLON*-.
VP-S-VBG-ADJP-SBAR
S-SBAR-SBAR-*COLON*-SBAR-VP
NP-VP-DT-JJ-JJ-NN-SBAR
S-NULL-PP-*COMMA*-SBAR-*COMMA*-NP-VP-.-''-''
S-NULL-SBAR-PRN-NP-ADVP-VP-.
VP-S-VBG-NP-PRN
NP-VP-NP-*COMMA*-ADVP-NP
SQ-SBARQ-VBZ-NP-VP
NP-PP-NP-NN-S
VP-S-VBD-NP-PP-*COMMA*-PP
S-NULL-S-*COMMA*-''-IN-S-.
S-NULL-ADVP-*COMMA*-SBAR-*COMMA*-S-CC-S-.
SINV-NULL-``-S-*COMMA*-''-VP-NP-*COMMA*-``-SBARQ
S-SINV-SBAR-*COMMA*-``-NP-VP
VP-S-VBZ-ADJP-SBAR
S-VP-NP-*COMMA*-SBAR-*COMMA*-VP
NP-PP-NP-*COMMA*-SBAR-*COMMA*-SBAR
VP-S-VBP-ADVP-ADJP-*COMMA*-SBAR
SBARQ-NULL-WHNP-SQ-WHNP-SQ-.
S-S-NP-*COMMA*-PP-*COMMA*-VP
S-NULL-LST-SBAR-*COMMA*-NP-VP-.
VP-VP-VBD-PP-*COMMA*-SBAR
S-SBAR-S-*COMMA*-CC-SQ
S-PRN-S-*COMMA*-CC-S
S-NULL-PP-PRN-NP-VP-.
S-SINV-S-*COMMA*-CC-S-*COMMA*-''
VP-S-ADVP-VBD-S
VP-VP-VBD-ADVP-S
PRN-NULL--LRB--S--RRB-
NP-VP-NP-NP-SBAR
VP-S-VBD-ADVP-NP-*COMMA*-SBAR
VP-S-VBD-PP-NP-*COMMA*-SBAR-*COMMA*-PP
VP-VP-VBG-PRT-PP-SBAR
NP-PP-NP-PRN-PP
S-NULL-``-S-PRN-CC-S-.
NX-NP-NX-*COMMA*-CC-NX
S-S-SBAR-*COMMA*-NP-VP
SBAR-VP-SBAR-CC-SBAR
VP-VP-VBN-PP-NP-PP-PP
VP-S-VBZ-ADJP-*COLON*-NP
NP-NP-NP-ADVP
VP-NP-VBN-ADVP-PP-PP
VP-S-VBP-NP-NP-*COMMA*-ADVP
PP-S-IN-S
S-NULL-``-NP-VP-.-''
NP-NP-NP-PRN
VP-VP-VBN-PP-*COLON*-SBAR
S-PP-S-*COMMA*-CC-S
VP-S-MD-*COMMA*-ADVP-*COMMA*-SBAR
NP-PP-NP-CC-PRN-NP
S-NULL-S-PRN-CC-S-.
VP-VP-VBN-ADVP-PP-SBAR
SBAR-SBAR-IN-S
VP-S-VBZ-ADVP-NP-``-PP-*COMMA*-SBAR
VP-S-VBD-S-NP-PP
NP-VP-NP-*COMMA*-CC-NP
VP-VP-VB-PRT-ADVP-SBAR
S-NULL-S-*COMMA*-CC-X-NP-VP-.
VP-VP-VB-PRT-''-PP-PP-SBAR
VP-VP-VBG-S-*COMMA*-PP
VP-VP-VP-*COMMA*-RB-VP
S-NULL-PP-PRN-SBAR-``-NP-VP-.-''
S-VP-NP-ADJP-S
VP-VP-VB-ADVP-NP-NP
S-NULL-S-PRN-IN-S-.
S-NULL-``-S-PRN-``-CC-S-.-''
S-NULL-PP-*COMMA*-''-NP-VP-.
VP-S-VBD-ADJP-*COMMA*-VP
NP-PP-ADJP-NNS
VP-S-ADVP-VBD-PP-*COMMA*-S
VP-NP-VBN-PRT-PP
VP-VP-ADVP-VP-CC-RB-VP
SBARQ-NULL-RB-WHADVP-SQ-.
S-NULL-S-*COLON*-``-S-.-''
PP-NP-JJ-IN-SBAR
S-NULL-S-*COMMA*-S-PRN-CC-S-.
VP-S-ADVP-VBD-NP-ADVP-SBAR
VP-VP-VBD-PP-''-SBAR
PP-VP-IN-S
S-NULL-CC-PP-NP-VP-.
VP-NP-VBG-NP-SBAR
SBAR-ADJP-SBAR-CC-SBAR
VP-VP-VP-PRN-S
S-NULL-``-SBAR-*COMMA*-NP-VP-*COLON*-.-''
S-NULL-CC-S-*COMMA*-RB-S-.
NP-VP-NP-*COMMA*-''-SBAR
VP-S-VBZ-*COLON*-S
VP-VP-VBN-NP-PP-PP-PP-SBAR
CONJP-UCP-CC-RB
SINV-NULL-PP-VP-SBAR-.
VP-S-VBD-NP-*COMMA*-SBAR-*COMMA*-SBAR
NP-PP-NP-*COMMA*-RB-NP
SBAR-UCP-IN-WHADVP-S
VP-S-VBD-ADJP-*COLON*-SBAR
VP-S-VBP-PP-*COMMA*-SBAR
FRAG-NULL-''-NP-''
VP-S-VBZ-ADVP-PP-PP
NP-VP-PRP$-NN-SBAR
VP-VP-VBD-NP-NP-SBAR
SINV-NULL-``-S-*COMMA*-''-VP-NP-.-``
VP-VP-VB-*COMMA*-S
VP-VP-VB-INTJ-''-SBAR
S-NULL-S-*COMMA*-CC-PP-*COMMA*-NP-VP-.
VP-S-VBP-NP-ADVP-*COMMA*-SBAR
VP-S-VBP-SBAR-*COMMA*-S
S-NULL-SBAR-*COLON*-S-CC-S-.
VP-VP-VBG-VP
VP-S-VBZ-RB-ADJP
VP-VP-VB-``-ADVP-''-SBAR
SBARQ-NULL-SBAR-*COMMA*-WHNP-MD-.
VP-S-ADVP-VBD-NP-PP
SBAR-PRN-IN-FRAG
S-NULL-ADVP-*COMMA*-NP-VP-.
PRN-NP--LRB--NP--RRB-
VP-S-VBD-PP-*COMMA*-SBAR
VP-S-VBD-PRN
VP-S-VBZ-PP-''-SBAR
VP-VP-VBZ-*COMMA*-``-VP
VP-S-VBD-ADVP-RB-VP
S-NULL-S-*COMMA*-ADVP-*COMMA*-CC-S-.-''
S-VP-SBAR-*COMMA*-S-*COMMA*-S
S-NULL-S-*COMMA*-''-IN-S-.-''
SBAR-VP-WHADVP-FRAG
S-NULL-CC-PP-NP-VP-*COLON*-PP-.
VP-S-NN-PRT-SBAR
NP-VP-DT-NN-S
PP-NP-PP-CC-PP
ADJP-VP-JJ-PRN-S
S-NULL-SBAR-*COMMA*-S-*COMMA*-CC-S-.
VP-S-VBP-*COMMA*-``-S
VP-S-VBD-RB-ADJP
VP-S-VBN-S-*COMMA*-''-PP
S-S-NP-VP
VP-VP-ADVP-RB-SBAR
PRN-S--LRB--SBAR--RRB-
NP-PP-NP-*COMMA*-CC-SBAR
NP-NP-NP-*COMMA*-VP
PRN-S-*COLON*-SBAR-*COLON*
S-S-S-*COMMA*-CC-S
VP-S-VBG-NP-NP-NP-PP
S-NULL-NP-*COMMA*-NP-ADVP-VP-.
S-SBAR-NP-*COMMA*-PP-*COMMA*-SBAR
VP-S-VB-ADVP-*COMMA*-SBAR
S-PP-ADVP-VP
VP-S-VBZ-RB-ADVP-VP
VP-S-VBD-SBAR
S-SINV-ADVP-SBAR-*COMMA*-NP-VP
S-S-SBAR-*COMMA*-S-VP
VP-VP-VB-NP-SBAR
PP-VP-IN-PRN-NP
VP-VP-ADVP-VB-NP
NP-VP-NP-PP-PP
VP-S-VBD-NP-PP-PP-NP-SBAR
VP-VP-VBN-PRT-ADVP-SBAR
VP-S-VBG-NP-PP-*COMMA*-SBAR
SQ-SBARQ-RB-VP
S-NULL-S-*COMMA*-``-S-.-''
VP-S-VBZ-*COMMA*-SBAR-*COMMA*-PP-SBAR
VP-S-VBG-NP-PP-SBAR
VP-S-VBD-PP-NP-*COMMA*-SBAR
PP-SINV-IN-S
VP-S-VBG-NP-PP
VP-VP-VBZ-*COMMA*-NP
S-SBAR-PP-NP-``-ADVP-VP
SBAR-VP-WHADJP-S
VP-S-VBP-PP-SBAR
S-SINV-S-*COMMA*-CC-S
VP-S-VBD-PRT-NP-SBAR
VP-S-VBD-S-PP
VP-S-VB-ADJP-*COLON*-PRN-SBAR
VP-S-VBZ-PRN-S
NP-PP-ADJP-NN
VP-S-VBZ-*COMMA*-S
UCP-VP-ADJP-CC-SBAR
NP-VP-NNS-S
S-NULL-SBAR-*COMMA*-S-CC-S-''-VP-.
S-SBAR-SBAR-*COMMA*-NP-VP
ADJP-ADJP-JJR-SBAR
S-SBAR-NP-NP-VP
SQ-NULL-VBZ-RB-NP-NP-.
NP-VP-JJ-NN-SBAR
VP-S-VBZ-RB-ADJP-*COMMA*-IN-*COMMA*-SBAR
S-NULL-NP-NP-ADVP-VP-.
VP-S-VP-PRN-CC-VP
VP-VP-VBN-NP-NP-*COMMA*-SBAR-*COMMA*-S
VP-VP-VBN-NP-SBAR-*COMMA*-PP
VP-VP-VBN-*COMMA*-SBAR
S-SBAR-S-VP
VP-S-VBG-*COMMA*-SBAR
VP-VP-VB-NP-*COMMA*-S-SBAR
NP-PP-NP-PP-PP
SINV-NULL-ADVP-VBZ-NP-.
SBARQ-SINV-WHADVP-SQ-.
S-S-S-PRN-CC-S
S-NULL-CC-S-*COLON*-S-*COMMA*-CC-S-.
SQ-NULL-MD-NP-VP-.-''
PRN-VP-*COMMA*-PP-*COMMA*
VP-S-VBZ-PRT-NP
S-NULL-PP-NP-*COMMA*-NP-VP-.
VP-VP-VB-ADJP-SBAR
S-SINV-S-CC-RB-S
ADJP-VP-JJ-PP-PP
VP-VP-VB-PP-*COLON*-SBAR
VP-VP-VB-NP-PP-SBAR-*COLON*-ADVP-*COMMA*-SBAR
VP-VP-VB-ADJP-PP-SBAR
S-VP-S-*COMMA*-S-*COMMA*-ADVP-PRN-S
VP-S-VP-*COMMA*-VP-RB-VP
VP-S-VBD-NP-SBAR
SBAR-ADJP-IN-S
VP-VP-VBG-PP-ADVP
CONJP-PP-IN-RB
VP-VP-VB-NP-PRN-PP
S-S-CC-S-CC-S
ADVP-VP-ADVP-PP
SINV-NULL-``-S-*COMMA*-''-VP-NP-.
S-NULL-CC-NP-VP-.--RRB-
S-VP-``-S-*COMMA*-''-CC-S-*COLON*-''
S-NULL-CC-*COMMA*-NP-ADVP-VP-.
SINV-NULL-``-S-*COMMA*-''-VP-NP-*COMMA*-PP-.
VP-S-VBP-NP-SBAR
VP-S-VBD-ADVP-PP
VP-VP-VBP-RB-VP
S-NULL-``-ADVP-*COMMA*-S-CC-S-.
S-NULL-S-*COMMA*-S-*COMMA*-S-CC-S-.
VP-VP-VB-ADVP-NP-SBAR
VP-VP-VP-CC-VP-*COMMA*-SBAR
VP-S-VP-*COMMA*-VP-*COMMA*-CC-ADVP-VP
NP-NP-NP-*COMMA*-RB-NP-PP
NP-VP-DT-JJ-NN-S
S-NULL-``-S-*COMMA*-''-NP-*COMMA*-VP-.
VP-S-VBP-NP-PP-NP
VP-VP-VB-NP-NP-*COMMA*-S-''-SBAR
S-SBAR-NP-*COMMA*-SBAR-*COMMA*-VP
VP-S-ADVP-VBZ-NP-PP
S-NULL-PP-*COMMA*-``-S-CC-S-.-''
SBAR-VP-SBAR-*COMMA*-CC-SBAR
S-NULL-CC-SBAR-PRN-NP-VP-.-''
VP-S-VBG-ADVP-ADVP
VP-S-VBD-UCP-*COLON*-SBAR
VP-S-VBZ-NP-PRT-PP-SBAR
S-SBAR-ADVP-*COMMA*-ADVP-VP
S-NULL-SBAR-NP-VP-.
S-NULL-ADVP-*COMMA*-S-*COMMA*-S-CC-S-.
S-NULL-SBAR-*COMMA*-NP-PRN-VP-.
S-NULL-``-S-CC-S-.-''-''
PRN-ADJP-*COLON*-ADVP-*COMMA*-PP-*COMMA*
S-SBAR-*COMMA*-PP-*COMMA*-NP-VP
VP-VP-VBN-ADJP-*COMMA*-SBAR
S-NULL-``-NP-VP-.
S-SBAR-NP-*COMMA*-ADVP-*COMMA*-VP
S-NULL-CC-SBAR-*COMMA*-PP-NP-ADVP-VP-.
VP-VP-VBN-PRT-NP-SBAR
S-SINV-PP-NP-VP
S-NULL-CC-NP-*COMMA*-NP-VP-.
VP-NP-VBG-NP-S
NP-PP-NP-*COMMA*-NP-*COMMA*-SBAR
VP-S-VBP-PP-ADVP-PP
VP-VP-ADVP-VBN-PP
NP-PP-NP-``-NN-S
VP-VP-VBD-RB-VP
SBAR-S-RB-S
S-SBAR-SBAR-*COMMA*-S-CC-S
VP-VP-MD-RB-VP
S-SBAR-SBAR-*COMMA*-``-NP-VP
S-SBAR-S-*COMMA*-''-CC-ADVP-S
S-NULL-SBAR-*COLON*-CC-S-.
VP-VP-VBN-S-PP-*COMMA*-SBAR
S-NULL-S-*COLON*-CC-FRAG-.
SBAR-VP-SBAR-''-CC-SBAR
VP-S-VBD-NP-*COMMA*-PP
S-NULL--LRB--NP-VP-.--RRB-
VP-S-VBZ-NP-PP-ADVP-*COMMA*-SBAR
VP-VP-VB-NP-PP-ADVP
VP-VP-VBN-ADVP-SBAR
NP-PP-NP-*COMMA*-NP-PRN-*COMMA*-NP-CC-NP
VP-S-VBD-S-*COMMA*-S
S-S-NP-ADVP-VP
S-NULL-CC-SBAR-*COMMA*-SBAR-*COMMA*-NP-VP-.
VP-VP-VBG-PRT-NP-*COMMA*-SBAR
SQ-NULL-VBZ-NP-VP-.
PRN-VP-*COLON*-CC-S-*COLON*
VP-S-TO-ADVP-VP
VP-VP-ADVP-VBN-ADVP-S
PP-VP-TO-S
S-NULL-CC-PP-*COMMA*-S-*COMMA*-CC-S-.
S-NULL-PP-*COMMA*-SBAR-*COMMA*-ADVP-NP-VP-.
VP-VP-VP-CC-VP
S-NULL--LRB--S-CC-S-.--RRB-
VP-S-VBD-SBAR-*COMMA*-S-*COMMA*-''-SBAR
PRN-VP-*COMMA*-SBAR-*COMMA*
S-S-NP-PRN-VP
PRN-VP--LRB--X--RRB-
UCP-NP-UCP-*COLON*-SBAR
S-NULL-NP-*COMMA*-S-*COMMA*-ADVP-VP-.
ADJP-NP-JJ-PP
S-VP-S-*COMMA*-IN-S
SBAR-PP-IN-S
VP-S-VP-*COMMA*-VP-*COMMA*-VP-*COMMA*-CC-RB-VP
VP-VP-VP-*COLON*-CC-VP
VP-VP-VB-S-*COMMA*-ADVP-*COMMA*-PP
NP-S-NP-``-NP
VP-SQ-VBG-S
VP-VP-VP-CC-RB-VP
PP-ADVP-TO-NP
VP-S-VBZ-RB-NP-*COMMA*-SBAR
SINV-NULL-``-S-*COLON*-''-VP-NP-.-``
VP-VP-VB-PP-PRN
S-NULL-CC-*COMMA*-SBAR-*COMMA*-NP-ADVP-VP-.
VP-S-VBD-NP-*COMMA*-S
S-NULL-S-*COMMA*-ADVP-*COLON*-S-.
S-NULL-ADVP-*COMMA*-PP-*COMMA*-NP-VP-.-''
SINV-NULL-``-S-*COMMA*-''-VP-NP-*COMMA*-SBAR-.
VP-VP-VB-NP-NP-PP
VP-S-VBG-ADVP-PP-SBAR
S-NULL-S-CC-S-.
NP-PP-NP-*COLON*-PP
PRN-VP--LRB--CC-VP--RRB-
VP-VP-VBG-PP-NP-PP
PP-VP-IN-CC-IN-NP
S-NULL-SBAR-*COMMA*-PRN-``-NP-VP-.-''
NP-NULL-NP-*COLON*-S-.
VP-S-VBD-PRT-NP
S-NULL-PP-*COMMA*-S-*COMMA*-S-*COMMA*-S-*COMMA*-CC-S-.
VP-VP-VB-NP-SBAR-PP
VP-S-VBG-NP-S
NP-NP-NP-PP-*COMMA*-SBAR
PP-VP-PP-*COMMA*-CONJP-PP
PRN-NULL-''-S-*COMMA*-PP-SQ--RRB-
VP-S-VBD-ADVP-PP-*COLON*-``-S
VP-VP-VBN-PRN-SBAR
ADJP-VP-JJ-*COMMA*-CC-ADJP
VP-VP-VB-ADVP-ADVP-*COMMA*-SBAR
PRN-NP--LRB--CC-S--RRB-
VP-S-VBD-NP-PP-S
VP-VP-VB-PRT-ADVP-*COMMA*-SBAR
ADVP-VP-RB-CC-ADVP
NP-NP-NP-VP
S-VP-S-*COLON*-CC-S
S-S-CC-*COMMA*-SBAR-*COMMA*-NP-VP
NP-NP-NP-*COMMA*-SBAR-*COMMA*-PP
SBAR-SINV-IN-S
VP-S-VBZ-ADVP-S
S-NULL-S-*COMMA*-IN-S-.-''
VP-S-VBD-NP-``-S
ADVP-VP-ADVP-CC-RB
SBAR-PRN-IN-ADJP
VP-S-VBD-PP-PP-PP
S-VP-S-CC-PRN-S
S-NULL-``-CC-NP-*COMMA*-SBAR-*COMMA*-NP-VP-.
ADJP-VP-``-JJ-''-SBAR
VP-VP-VB-NP-ADVP-*COMMA*-SBAR
SBAR-SINV-WHADVP-S
PP-S-IN-PP
PP-VP-PP-PP
VP-S-VBD-ADVP-PP-PP-NP-*COMMA*-SBAR
S-SINV-S-CC-S-*COMMA*-''
S-NULL-NP-VP-*COLON*
VP-S-VBP-RB-ADJP-*COMMA*-SBAR
ADJP-VP-ADJP-CC-ADJP-PRN
S-NULL-SBAR-*COMMA*-S-.
S-NULL-CC-NP-*COMMA*-``-NP-ADVP-VP-.-''
VP-S-VBZ-NP-*COMMA*-ADVP-*COMMA*-VP
NP-VP-NP-PP-*COMMA*-ADJP
VP-VP-VBG-PP-PP-SBAR
VP-NP-VBN-PP-PP
S-VP-NP-ADJP
VP-VP-VBN-ADJP-S
VP-VP-ADVP-VB-*COMMA*-SBAR
VP-SQ-VB-NP-SBAR
S-NULL-``-CC-NP-VP-.-''
VP-S-VB-ADVP-SBAR
VP-S-RB-VBG-SBAR
S-NULL-``-S-CC-S-.
S-NULL-``-SBAR-*COMMA*-''-NP-VP-''
NP-VP-NP-*COMMA*-VP
S-NULL-SINV-*COLON*-``-S-.-''
VP-S-VBD-ADVP-*COMMA*-PP-*COMMA*-PP
VP-S-VP-PRN-SBAR
S-NULL-S-*COMMA*-CC-*COMMA*-S-.
VP-S-VBN-NP
NP-S-NP-PP-*COMMA*-SBAR-*COMMA*
NP-PP-NP-ADVP
VP-VP-VBN-PRT-PP
VP-S-VB-ADVP-PP
S-NP-CC-NP-VP
S-NULL-``-SBAR-PRN-``-SBAR-*COMMA*-NP-VP-.
S-VP-NP-*COMMA*-PP-*COMMA*-VP
VP-SQ-VBZ-ADJP
S-NULL-PP-S-*COMMA*-RB-S-.
SINV-NULL-S-*COMMA*-''-VP-NP-.
VP-S-VBP-ADJP
S-NULL-``-ADVP-*COMMA*-''-S-*COMMA*-``-NP-VP-.-''
VP-VP-VBN-NP-PP
S-NULL-SBAR-*COMMA*-NP-NP-VP-.
ADJP-ADJP-ADJP-PRN-*COMMA*-ADJP-PRN-*COMMA*-CC-ADJP
VP-VP-VB-ADVP-S
S-NULL-S-*COLON*-S-*COLON*-S-*COLON*-CC-S-.
VP-VP-VB-NP-*COMMA*-ADVP-S
VP-VP-ADVP-VB-NP-SBAR
VP-VP-VBN-S-PP
VP-S-VP-*COMMA*-VP-CC-VP
S-NULL-S-*COLON*-CC-SQ-.
VP-S-VBD-NP-PP-NP-SBAR
S-NULL-ADVP-*COMMA*-SBAR-*COMMA*-NP-ADVP-VP-.
VP-S-VBZ-ADJP-*COMMA*-SBAR
S-S-NP-*COMMA*-PP-*COMMA*-NP-VP
S-NULL-CC-PP-VP-.
S-NULL-ADVP-NP-*COMMA*-NP-VP-.
NP-PP-NNS-S
S-NULL-CC-NP-*COMMA*-ADVP-VP-.
S-NULL-S-*COLON*-S-.
PRN-NX--LRB--SBAR--RRB-
VP-VP-VB-PP-S
VP-S-VBN-ADJP-SBAR
VP-S-VBD-PP-S-*COMMA*-SBAR
VP-S-VBZ-NP-ADJP-SBAR
VP-S-VBP-ADVP-VP
NP-SINV-NP-*COMMA*-CC-RRC
S-NULL-CONJP-SINV-*COMMA*-NP-VP-.
VP-VP-VB-S-*COMMA*-''-ADVP-*COMMA*-SBAR
SBAR-VP-SBAR-*COMMA*-SBAR-*COMMA*-CC-SBAR
VP-VP-VBZ-ADJP-PRN-SBAR
S-S-S-*COLON*-IN-S
S-NULL-NP-*COMMA*-SBAR-*COMMA*-NP-VP-.
VP-VP-VBN-SBAR-SBAR
VP-S-ADVP-VBD-NP
S-NULL-CC-NP-NP-VP-.
S-NULL-INTJ-*COMMA*-SBAR-*COMMA*-NP-VP-.
ADJP-VP-JJ-ADVP-SBAR
S-NULL-SBAR-*COMMA*-``-NP-ADVP-VP-.-''
SINV-SBAR-``-S-*COMMA*-''-VP-NP
SBAR-ADJP-IN-IN-S
VP-S-VBG-NP-PP-ADVP
S-NULL-SBAR-VP-.-''
S-S-S-*COMMA*-IN-S
VP-VP-ADVP-VB-NP-*COMMA*-S
S-SINV-CC-SBAR-*COMMA*-``-NP-VP
VP-VP-VB-NP-NP
S-NULL-SBAR-*COMMA*-NP-VP-*COLON*
S-NULL-``-SBAR-PRN-NP-VP-.-''
S-NULL-CC-SBAR-*COMMA*-''-NP-VP-.
VP-S-VBZ-NP-PRN-PP
VP-VP-VP-*COLON*-VP
S-SBAR-S-CC-ADVP-S
S-S-CC-SBAR-*COMMA*-NP-ADVP-VP
SBARQ-NULL-WHADJP-SQ
CONJP-NP-IN-RB
SINV-NULL-S-*COMMA*-VP-NP-.-''
S-VP-RB-VP
VP-S-VBZ-PRT-ADVP-SBAR
VP-VP-VBN-NP-PP-*COMMA*-PP
S-NULL-S-*COMMA*-CC-S-*COMMA*-S-*COMMA*-CC-S-.
VP-SQ-VBP-VP
S-NULL-ADVP-*COMMA*-S-CC-``-FRAG-.-''
S-NULL-``-S-*COMMA*-IN-S-.
S-NULL-SBAR-*COMMA*-VP-.
VP-VP-VB-S-ADVP
S-NULL-SBAR-*COMMA*-NP-ADVP-VP-*COLON*
S-NULL-ADVP-PRN-NP-VP-.-''
FRAG-NULL-ADVP-NP-.
VP-VP-VB-PRT-NP-ADVP-PP
S-S-S-*COMMA*-S-*COMMA*-CC-RB-S
VP-VP-VB-NP-PP-*COMMA*-SBAR
S-NULL-NP-*COMMA*-S-CC-PP-VP-.
VP-VP-JJ-ADVP-NP-PP
VP-VP-ADVP-VBN-NP-*COMMA*-PP-*COMMA*-SBAR
VP-VP-VB-NP-PRN-SBAR
X-FRAG-X-NP
NP-NP-NP-NN-S
S-NULL-PP-*COMMA*-S-*COMMA*-S-*COMMA*-S-*COMMA*-S-*COMMA*-CC-S-.
S-NULL-PP-*COMMA*-S-*COMMA*-SBAR-*COMMA*-NP-VP-.
VP-S-VBD-*COLON*-``-S
VP-S-VBD-PRN-PP-PP
VP-S-VBZ-ADVP-NP-SBAR
VP-S-VP-*COMMA*-VP-*COMMA*-VP-*COMMA*-VP-VP-*COMMA*-CC-VP
VP-VP-VBD-PRT-SBAR
VP-S-VBD-NP-PP-PP-PP
SBAR-VP-SBAR-*COMMA*-CC-S
VP-VP-VB-PRT-PRN-NP
S-NULL-CC-VP-.
S-S-``-S-*COMMA*-CC-S-*COMMA*-SBAR
S-NULL-``-PP-*COMMA*-NP-VP-.
S-NULL-S-*COMMA*-ADVP-S-.
VP-VP-VB-ADVP-PRN-ADVP
VP-VP-VBG-ADVP-*COMMA*-PP
VP-S-VBZ-ADVP-RB-VP
S-S-NP-*COMMA*-ADVP-*COMMA*-VP
VP-VP-VBP-NP-PP
SBAR-PRN-SBAR-CC-SBAR
VP-S-VBD-SBAR-*COMMA*-SBAR
S-PRN-SBAR-*COMMA*-ADVP-S
VP-VP-VP-CC-PRN-VP
S-NULL-IN-NP-VP-.-''
SINV-NULL-ADJP-VP-NP-*COMMA*-S-.
VP-VP-ADVP-VBN-SBAR
VP-NP-ADVP-VBG-NP
VP-VP-VBG-ADVP-ADVP
VP-S-VBZ-ADJP-``-SBAR
VP-S-VBZ-NP-PP-S
VP-VP-ADVP-VBD-S
VP-S-VBG-SBAR-PP
S-SINV-NP-*COMMA*-PP-*COMMA*-VP
S-NULL-S-*COMMA*-S-CC-ADVP-S-.
S-NULL-SBAR-*COMMA*-SBAR-NP-VP-.
NP-PP-``-NP-''-CC-NP
VP-S-VBZ-S-NP-*COLON*-PP
S-S-``-SBAR-*COLON*-S-*COMMA*-CC-S
NP-PP-NP-*COLON*-S
S-NULL-NP-*COMMA*-``-NP-''-VP-.-''
S-NULL-S-*COMMA*-NP-VP-.
VP-VP-VB-NP-PP-SBAR
ADJP-VP-RB-JJ-PP
NP-FRAG-CC-NP-CC-NP
S-S-SBAR-*COMMA*-NP-``-ADVP-VP
NP-NP-NP-*COLON*-CC-NP
SBAR-VP-IN-FRAG
VP-S-VBZ-PP-PP
S-NULL-SBAR-PRN-ADVP-NP-VP-*COMMA*-PP-.
VP-S-VBD-PRT-PP
VP-S-VBP-SBAR-*COMMA*-SBAR
VP-S-VBZ-*COMMA*-FRAG
VP-S-VBD-S
VP-S-VBD-ADVP-*COMMA*-SBAR
PP-FRAG-IN-SBAR
SBAR-SBAR-SBAR-*COLON*-SBAR
VP-S-VBN-ADVP-PP-*COMMA*-SBAR
S-S-NP-*COMMA*-SBAR-*COMMA*-VP
VP-VP-VP-*COMMA*-CC-ADVP-VP
VP-S-VBZ-ADJP-S-SBAR
VP-S-VBD-NP-PP-*COMMA*-PP-*COMMA*-SBAR
PRN-VP-*COMMA*-ADVP-*COMMA*
VP-S-VP-*COLON*-RB-VP
S-S-PP-*COMMA*-SBAR-PRN-*COMMA*-NP-VP
VP-SQ-VP-CC-VP-NP
S-NULL-S-PRN-*COMMA*-CC-S-.
S-SBAR-SBAR-*COMMA*-NP-*COMMA*-SBAR-*COMMA*-VP
VP-S-VP-*COMMA*-VP-CC-ADVP-VP
NP-NP-NP-*COMMA*-SBAR
VP-S-VBG-NP-NP
S-S-S-*COLON*-CC-PRN-S
S-S-PP-*COMMA*-NP-ADVP-ADVP-VP
NP-NP-DT-NN-NN-CC-NN-NN
VP-VP-VB-NP-*COLON*-S
FRAG-NULL-PP-*COLON*-S-.
VP-VP-VBN-ADVP
VP-VP-VBP-UCP
FRAG-NULL-SBAR-*COMMA*-NP-.
SBAR-VP-RB-WHADVP-S
VP-VP-VB-ADJP-*COLON*-SBAR
VP-S-VBD-NP-NP-S-PRN-S
S-S-SBAR-*COMMA*-ADVP-*COMMA*-NP-VP
NP-PP-NP-PP-*COMMA*-PP
VP-S-VBD-NP
VP-VP-VBN-PP-PRN-SBAR
VP-VP-VBD-PRT-PP-*COMMA*-VBN-*COMMA*-CC-ADVP-VP
VP-S-VBD-NP-PP-SBAR-*COMMA*-S
VP-S-VB-S
VP-S-VBN-SBAR
S-NULL-CC-SBAR-*COMMA*-VP-.
S-NULL-PP-*COMMA*-VP-.
SQ-NULL-VBZ-RB-NP-ADJP-.
VP-S-VBD-PRT-NP-*COMMA*-S-*COMMA*-SBAR
S-S-ADVP-NP-VP
VP-S-VBD-ADVP-ADJP
S-NULL-S-*COMMA*-CC-ADVP-S-.
VP-S-VBD-PP-NP-PRN-SBAR
SBARQ-NULL-WHADVP-PRN-SQ-.
S-SBAR-NP-``-VP
S-NULL-PP-PRN-``-NP-VP-.-''
S-NULL-ADVP-NP-VP-.
VP-VP-VBN-PRT-PP-ADVP-*COMMA*-SBAR
VP-VP-VP-CC-VP-*COMMA*-S-SBAR
VP-VP-VBD-ADVP-ADVP-PP-PP
VP-VP-VB-CC-VB-SBAR
VP-VP-VBN-ADVP-PP
S-NULL-NP-ADVP-ADVP-VP-.
VP-VP-VBN-ADJP
VP-S-VBD-PP-*COMMA*-ADVP-*COMMA*-SBAR
VP-S-VBD-ADJP-SBAR-*COMMA*-PP
S-S-NP-*COMMA*-SBAR-*COMMA*-ADVP-VP
PP-VP-IN-SBAR
PP-VP-RB-IN-NP
S-NULL-``-CC-NP-ADVP-VP-.-''
S-NULL-PP-*COMMA*-NP-*COMMA*-PP-*COMMA*-VP-.
ADVP-VP-RB-CC-RB-RB-SBAR
PP-VP-IN-``-NP
VP-VP-VB-NP-*COMMA*-NP-SBAR
S-NULL-CONJP-SINV-*COMMA*-CC-S-.
VP-VP-VB-*COMMA*-SBAR
SBAR-NP-SBAR-*COLON*-CC-SBAR
VP-S-VBP-*COMMA*-ADVP-*COMMA*-SBAR
ADJP-VP-JJ-S
S-NULL-PP-PRN-``-NP-VP-.
VP-S-VP-*COLON*-NP-*COMMA*-SBAR
S-NULL-ADVP-*COMMA*-SBAR-*COMMA*-NP-ADVP-VP-.-''
NP-PP-NP-*COLON*-SBAR
NP-VP-NP-*COMMA*-NP-*COMMA*-CC-S
VP-VP-VB-ADJP
PP-ADVP-IN-S
SINV-NULL-``-S-*COMMA*-''-VP-NP-*COMMA*-PP-SBAR-.
PP-PP-PP-*COMMA*-CC-ADVP-PP
S-SINV-``-S-*COMMA*-CC-S
S-S-SBAR-NP-ADVP-VP
NP-VP-NP-SBAR-*COMMA*-PP
S-S-SBAR-PRN-``-NP-VP
RRC-NP-ADVP-PP
VP-S-VBD-ADJP-PP-PP-SBAR
SBAR-S-NP-IN-S
VP-S-VBP-NP-PP-PP
S-S-SBAR-*COMMA*-``-NP-VP-''-''
SBARQ-NULL-WHADVP-SQ-SQ-.
S-VP-S-CC-ADVP-S
S-NULL-SBAR-*COMMA*-ADVP-*COMMA*-NP-VP-.
VP-VP-VBD-ADJP-SBAR
NP-VP-NP-NN-S
S-S-SBAR-*COMMA*-NP-ADVP-VP
VP-VP-VBN-NP-PP-*COMMA*-SBAR
NP-S-NP-*COMMA*-NP-*COMMA*
VP-S-VBZ-NP-*COMMA*-SBAR
PP-PP-IN-ADJP
VP-VP-NN-PRT-NP-SBAR
S-NULL-PP-*COMMA*-S-*COMMA*-S-*COMMA*-S-*COMMA*-S-CC-S-.
VP-VP-VB-NP-PP-PP-SBAR
S-NULL-S-*COLON*-``-VP-.-''-''
S-SBAR-ADVP-VP
S-NULL-ADVP-*COMMA*-SBAR-UCP-*COMMA*-NP-VP-.
S-NULL-ADVP-*COMMA*-PP-*COMMA*-NP-NP-VP-.
ADJP-VP-DT-JJ-*COMMA*-SBAR
S-NULL-S-*COMMA*-ADVP-*COMMA*-CC-S-.
VP-VP-VBG-NP-PP-PP-SBAR
ADJP-PP-RB-JJ-SBAR
PRN-NP-*COLON*-VP-*COLON*
VP-VP-VBN-NP-PP-PRN-SBAR
S-VP-SBAR-PRN-``-NP-VP
S-SBAR-NP-ADVP-VP-*COMMA*-SBAR
NP-PP-NP-UCP
PP-S-NP-IN-S
UCP-VP-ADJP-CC-VP
SBAR-S-WHNP-*COMMA*-IN-S
VP-S-VBP-NP-PP-PP-*COMMA*-SBAR
NP-PP-NP-*COMMA*-SBAR
NP-PRN-NP-PP-SBAR
S-NULL-S-*COMMA*-S-*COMMA*-S-*COMMA*-CC-S-.
S-NULL-``-S-*COMMA*-CC-SQ
ADJP-VP-RBS-JJ-S
S-S-CC-SBAR-PRN-NP-ADVP-VP
NP-NP-``-NP-*COMMA*-''-VP
S-NULL-NP-ADVP-NP-VP-.
VP-VP-VP-''-CC-``-VP
VP-S-VBD-PP-*COLON*-SBARQ
NP-VP-NP-*COMMA*-PP-*COMMA*
NP-VP-NNP-CD-*COMMA*-CC-NP
VP-VP-VBN-PP-PP-PP
S-NULL-CC-SBAR-*COMMA*-ADVP-VP-.
NP-VP-NP-*COMMA*-SBAR-*COMMA*-VP
ADJP-VP-VBN-SBAR
VP-VP-ADVP-VBN-PP-NP-SBAR
VP-S-VBD-VP-SBAR
NP-PP-NP-PP-*COMMA*-SBAR
SBAR-VP-SBAR-*COMMA*-CC-PRN-SBAR
VP-S-VP-*COLON*-CC-VP
S-SBAR-RB-VP
NP-VP-NP-PP-*COMMA*-SBAR
VP-VP-VBN-NP-PP-*COLON*-SBAR
S-NULL-PP-*COMMA*-SBAR-*COMMA*-S-CC-RB-S-.
VP-S-VBZ-ADJP-ADVP-*COMMA*-SBAR
VP-VP-VBZ-VP
VP-VP-VB-NP-SBAR-*COMMA*-ADVP
ADJP-VP-RB-JJ-*COMMA*-ADJP-CC-ADJP-SBAR
S-NULL-CC-NP-*COMMA*-S-*COMMA*-VP-.
SBAR-FRAG-RB-IN-S
FRAG-NULL-SBAR-*COMMA*-NP-*COMMA*-NP-.
VP-S-VBD-PRT-NP-*COMMA*-S
ADJP-NP-RB-JJ-*COMMA*-SBAR
NP-VP-NP-NN-SBAR
S-NULL-NP-SBAR-*COMMA*-NP-VP-.
VP-VP-VB-PRT-NP-ADVP
VP-S-VBG-*COLON*-``-S
ADVP-NP-JJ-PP
SBAR-SBARQ-WHADVP-S
S-SINV-SBAR-*COMMA*-NP-``-VP
VP-S-ADVP-VBP-SBAR
S-PRN-NP-VP-.
VP-VP-VBD-RB-ADJP-SBAR
VP-VP-``-VB-''-NP-SBAR
SBARQ-VP-``-WHADVP-SQ-.
VP-S-VBP-DT-VP
S-NULL-SBAR-*COMMA*-ADVP-NP-VP-.
SBARQ-NULL-``-SBAR-PRN-SQ-.-''
SINV-NULL-VP-NP-*COLON*-``-S-.
VP-VP-VBG-NP-PP-SBAR
S-NULL-SINV-*COLON*-SBARQ
S-SBAR-``-S-*COMMA*-''-CC-S
S-NULL-PP-*COMMA*-NP-VP-.-''-''
S-SBAR-PRN-VP
VP-VP-VBN-PRN-PP-*COLON*-PP
S-NULL-S-*COMMA*-NP-VP-.-''
S-NULL-CC-SBAR-PRN-NP-VP-.
S-S-``-S-*COMMA*-CC-S
S-NULL-*COLON*-PP-*COMMA*-NP-VP-.
VP-S-VBD-ADVP-PP-*COLON*-S-*COMMA*-S
PRN-VP-*COMMA*-''-VP-*COMMA*
SBAR-UCP-ADVP-IN-S
VP-VP-VB-ADVP-NP
VP-NP-VBN-PP-PP-*COMMA*-SBAR
VP-S-VBZ-PP-*COMMA*-SBAR
VP-NP-VBN-SBAR
VP-S-VB-PP
NP-NP-NP-NP-SBAR
NP-VP-NP-*COLON*-NP
VP-VP-ADVP-VBG-SBAR
VP-VP-VB-NP-S-*COMMA*-SBAR
ADVP-VP-RB-IN
VP-VP-VBN-PP-PP-S
NP-SINV-NP-*COMMA*-VP
VP-NP-VBG-NP-PP-*COMMA*-PP
VP-S-VBZ-SBAR-SBAR
PP-PRN-IN-S
VP-VP-VB-*COLON*-NP-''-SBAR
S-NULL-S-*COMMA*-CC-S-.
SBAR-SBAR-IN-``-S
UCP-PP-JJ-*COMMA*-CC-VP
VP-VP-ADVP-VBZ-ADJP
VP-VP-VB-PRT-SBAR
NP-VP-NP-PP-SBAR
VP-VP-VB-ADVP-ADVP
VP-S-VBD-PRN-NP
SBAR-UCP-WHADVP-S
ADJP-VP-ADJP-IN-ADJP
VP-S-VBD-NP-S-PRN
S-S-S-*COMMA*-CC-S-*COMMA*-''-''
NP-FRAG-``-S-''-PRN-SBAR
VP-S-VBP-ADVP-PP-SBAR
SBAR-S-WHNP-S
SBAR-NP-SBAR-*COMMA*-CC-SBAR
S-SINV-SBAR-*COMMA*-``-NP-VP-*COMMA*-''
VP-S-VBZ-SBAR
NP-NP-RB-DT-NX
VP-VP-VB-PRT-PP-*COLON*-SBAR
VP-S-VBZ-NP-ADVP-*COMMA*-SBAR
S-NULL-PP-PRN-S-CC-``-S-.-''
VP-VP-VB-NP-PP-PP-PRN-SBAR
NP-SQ-NP-SBAR
NP-PP-PRP$-NNS-S
SBARQ-VP-SBAR-*COMMA*-WHADVP-SQ-.
S-NULL-ADVP-*COMMA*-PP-*COMMA*-NP-ADVP-VP-.
VP-S-VBZ-NP-ADVP-SBAR
X-X-SBAR-*COMMA*-''
S-NULL-``-CC-NP-VP-*COMMA*-SBAR-.-''
VP-S-VBD-ADJP-PP-PP
S-NULL-CC-PRN-SBAR-*COMMA*-NP-ADVP-VP-.
VP-VP-VB-PRT-PP-SBAR
PP-NP-VBG-NP
VP-S-VBD-NP-*COMMA*-VP
VP-S-VBD-ADVP-NP
S-NULL-ADVP-*COMMA*-SBAR-*COMMA*-NP-VP-.
S-NULL-S-CC-S-*COMMA*-''-NP-VP-.
S-NULL-SBAR-PRN-NP-VP-.-''
ADJP-VP-ADJP-S-PP
S-NULL-ADVP-*COMMA*-S-*COLON*-S-*COLON*-S-*COMMA*-CC-S-.
VP-VP-VBZ-RB-NP
S-NULL-S-*COLON*-S-.-''
NP-PP-NP-PRN-SBAR
S-NULL-S-IN-S-.
VP-S-VBZ-VP
VP-S-VBD-ADVP-ADJP-SBAR
VP-S-VBD-PRT-PP-SBAR
S-S-NP--RRB--S
PP-VP-IN-ADVP-NP
VP-S-VP-PRN-NP-SBAR
SQ-NULL-VBZ-NP-ADVP-VP-.
VP-S-VBZ-S-*COMMA*-SBAR
SBARQ-S-SBAR-*COMMA*-WHNP-SQ-.
VP-S-VBD-NP-ADVP
NP-NP-NNS-CC-NNS
VP-VP-VBN-NP-*COMMA*-SBAR
VP-VP-VBN-S-*COMMA*-SBAR
S-NULL-SBAR-*COMMA*-IN-SINV-.
VP-VP-VB-PP-NP
S-VP-ADVP-*COMMA*-NP-VP
VP-FRAG-TO-VP
S-S-S-CC-RB-S
S-FRAG-S-*COMMA*-NP-VP
S-S-NP-ADVP-*COMMA*-PP-*COMMA*-VP
VP-VP-VBN-PRT-PP-SBAR
NP-PP-NP-*COMMA*-``-NP-*COMMA*-''-CC-NP
S-NULL-NP-*COLON*-VP-.
S-NULL-NP-*COMMA*-ADVP-*COMMA*-VP-.
PP-PP-IN-S
SBAR-SBAR-CC-S
NP-NP-NP-*COMMA*-SBAR-*COMMA*
S-S-S-*COMMA*-RB-S
NP-PP-NP-CC-RB-NP
S-NULL-S-*COMMA*-ADVP-S-.-''
S-NULL-NP-PRN-``-VP-.
VP-VP-VBG-NP-PRN-PP
S-SBAR-NP-ADVP-VP
VP-S-VBD-CC-VBD-PP-PP
SBAR-VP-IN-S
VP-VP-VBG-S-*COMMA*-SBAR
PRN-NP-*COLON*-SBAR-*COLON*
ADJP-VP-RBR-JJ-SBAR
S-NULL-S-CC-*COMMA*-S-.
ADJP-VP-NP-JJR-SBAR
S-NULL-S-*COLON*-S-*COLON*-S-*COLON*-S-*COLON*-CC-S-.
VP-VP-VBN-S
NP-VP-DT-JJ-NN-SBAR
SQ-NULL-CC-MD-NP-VP-.-''
VP-VP-VBN-S-*COMMA*-PP
VP-VP-VBN-PP-NP-S
PRN-NP-CC-ADVP-PP-SQ-*COLON*
NX-NP-NX-CC-NX
SBAR-S-RB-WHADVP-S
SBAR-S-WHADVP-PRN-S
NP-VP-DT-NNS-S
VP-S-VBZ-ADVP-S-*COMMA*-''-S
S-NULL-SBAR-PRN-NP-VP-.
NP-PP-NP-PRN
VP-VP-VB-PP-NP-*COMMA*-SBAR
VP-S-VBN-NP-*COMMA*-VP-CC-VP
VP-S-MD-ADVP-RB-VP
VP-VP-ADVP-VBD-NP
VP-VP-VBG-PRT-PP-*COMMA*-SBAR
NP-PP-NP-*COMMA*-NP
VP-S-VB-PRT-PP-.-S
VP-S-VBD-NP-NP-*COMMA*-SBAR
SBAR-VP-IN-NN-IN-S
S-NULL-CC-SBAR-*COMMA*-NP-VP-''
VP-VP-VB-CC-VB-NP-*COMMA*-SBAR
VP-S-MD-PP-VP
VP-VP-VB-NP-SBAR-*COMMA*-SBAR-SBAR
S-NULL-S-*COMMA*-NP-NP-VP-.
VP-S-VBZ-ADVP-NP
VP-S-MD-ADVP-VP
SINV-NULL-``-S-*COMMA*-''-''-NP-*COMMA*-S-.
VP-S-VB-``-ADJP-''-SBAR
NP-PP-NP-*COLON*-NP
VP-VP-VBD-NP-ADVP
NP-VP-NP-PP-S
VP-S-ADVP-VBD-NP-SBAR
VP-VP-VB-PRT-NP-PP-SBAR
VP-S-VBD-PP-*COMMA*-''-SBAR
VP-S-``-VP-CC-VP
VP-S-ADVP-VBZ-PP
S-S-ADVP-*COMMA*-SBAR-*COMMA*-NP-VP
VP-VP-VP-CC-RB-VP-NP
NP-PP-``-NP-''-PRN
S-NULL-ADVP-*COMMA*-SBAR-PRN-*COMMA*-NP-VP-.
S-SINV-SBAR-*COMMA*-''-NP-VP
SBAR-S-IN-PRN-S
SQ-SBARQ-VBZ-VP
VP-VP-NN-S
S-NULL-ADVP-PRN-NP-.
VP-S-TO-VP
SINV-NULL-``-S-*COMMA*-ADVP-VBD-SBAR-.
PRN-NP-*COLON*-S-*COLON*
VP-VP-VBD-CC-SBAR
S-NULL-S-*COMMA*-S-*COMMA*-S-*COMMA*-S-*COMMA*-CC-S-.
S-S-S-*COMMA*-CC-PRN-S
S-NULL-``-S-*COMMA*-S-.-''
VP-S-VBP-NP-PP-SBAR
VP-VP-VB-PRT-PP-NP
VP-S-VBZ-NP-NP-PP
VP-VP-ADVP-VBZ-NP
S-SINV-NP-``-VP
NP-VP-NNS-SBAR
VP-VP-VBN-NP-S-SBAR
SBAR-VP-ADVP-IN-S
VP-VP-VBP-SBAR
VP-VP-VB-NP-PP
VP-S-VBD-NP-S-*COMMA*-SBAR
VP-S-VBP-NP-*COMMA*-SBAR
S-NULL-S-*COMMA*-CC-S-*COLON*-.-''
PRN-VP--LRB--SBAR--RRB-
S-NULL-S-CC-PRN-S-.
S-NULL-``-NP-VP-PRN-SBAR-.-''
NP-PP-NP-CC-NP-SBAR
VP-VP-VBP-NP-*COMMA*-CC-RB-VP
NP-VP-NP-CONJP-NP
NP-SINV-NP-*COMMA*-SBAR
VP-VP-VBG-PRT-NP-PP-PP-*COMMA*-SBAR
VP-VP-VB-PP
VP-S-VBD-ADJP-NP-*COMMA*-SBAR
SBAR-SBAR-RB-IN-S
S-S-CC-S-*COMMA*-''-CC-S
VP-VP-VP-*COLON*-CC-VP-SBAR
VP-NP-VBG-ADVP-PP-SBAR
VP-S-VBZ-PP-*COMMA*-PP
PP-NP-IN-SBAR
SBAR-VP-SBAR-*COMMA*-SBAR-*COMMA*-''-CC-SBAR
VP-VP-VBN-ADJP-NP-SBAR
VP-VP-VBN-PP-PP
S-NULL-CC-S-CC-S-.
NP-PP-NP-*COMMA*-PP
VP-S-VBD-PRT-NP-ADVP-*COMMA*-SBAR
VP-S-VBD-*COMMA*-``-S
NP-PP-NP-PP-S
NP-VP-NN-CC-PRN-NNS
VP-VP-VBD-NP-ADVP-PP
VP-S-VB-NP-NP
VP-NP-ADVP-VBG-PP
S-NULL-``-NP-ADVP-VP-.-''
S-NULL-IN-NP-VP-.
PP-NP-JJ-IN-NP
SBAR-PRN-IN-S
S-NULL-S-*COMMA*-NP-S-CC-S-.
SINV-NULL-S-VP-NP-.
VP-VP-VBG-NP-PP-ADVP
SBAR-UCP--LRB--IN--RRB--S
FRAG-VP-IN-RB
VP-NP-ADVP-VBN-PP
SQ-SBARQ-VBD-NP-VP
PP-PRN-IN-NP
NP-VP-NP-*COMMA*-NP-SBAR
VP-S-VBZ-ADJP-S-*COMMA*-SBAR
VP-VP-VP-*COMMA*-CONJP-VP
NP-PRN-NP-SBAR
VP-S-VBD-ADJP
VP-VP-VB-NP-PP-PRN-SBAR
VP-S-VBG-NP-PP-PP
VP-S-VP-CC-VP-*COMMA*-SBAR-*COMMA*-PP
S-SBAR-``-SBAR-PRN-VP
NP-VP-NP-PP-NP
NP-S-NP-``-S-''
VP-VP-VBN-ADVP-ADVP-NP-*COMMA*-SBAR
VP-VP-VBG-S
VP-VP-VB-ADVP-PP-SBAR
S-SBAR-S-*COMMA*-''-CC-S
VP-VP-VBN-NP-PP-PP
VP-VP-VBG-NP-SBAR
NP-VP-NP-``-SBAR
CONJP-PP-CC-RB
NP-S-NP-*COMMA*-NP
VP-S-VBP-NP-PP-*COLON*-SBAR
VP-VP-VBZ-NP-NP-SBAR
S-NULL-``-SBAR-*COMMA*-ADVP-NP-VP-.-''
NP-S-NP-SBAR
NP-PP-NP-*COMMA*-CONJP-RB-NP
NP-S-NP-*COMMA*-NP-CC-NP
VP-VP-VB-ADVP
VP-S-VBN-PP-NP-PP-SBAR
VP-VP-VBG-NP-*COMMA*-SBAR-*COMMA*-PP-PP
ADVP-VP-RBR-IN
VP-NP-VBG-PP-SBAR
VP-S-VBZ-VP-*COMMA*-SBAR
VP-S-VBP-*COLON*-S
S-NULL-CC-PP-*COMMA*-NP-VP-.
VP-S-VP-*COMMA*-''-CC-VP
VP-VP-VBN-VP
VP-S-VBG-PP
S-NULL-PP-*COMMA*-S-*COMMA*-S-*COMMA*-CC-S-.
VP-VP-VBG-PP-PP
S-NULL-SBAR-*COMMA*-S-VP-.-''
VP-S-VBZ-NP-*COMMA*-ADVP-*COMMA*-SBAR
PRN-VP-*COLON*-S-*COLON*
VP-S-VBD-NP-PRT-SBAR
VP-S-VBN-ADJP-*COMMA*-SBAR
S-NULL-NP-*COMMA*-S-*COMMA*-VP-.-''
NP-S-NP-ADJP
S-SBAR-SBAR-*COMMA*-NP-``-VP
VP-VP-ADVP-VBP-S
S-NULL-S-*COLON*-CC-S-.-''
PP-ADJP-IN-NP
VP-S-VBP-SBAR-ADVP-*COMMA*-SBAR
S-NULL-PP-*COMMA*-NP-VP-.-''
S-S-S-*COMMA*-S-*COMMA*-CC-S
S-NULL-NP-DT-VP-.
VP-S-VBD-PP-NP-SBAR
VP-S-VBD-PP-PP
S-NULL-NP-NP-VP-.
NP-PP-NP-*COMMA*-CC-NP
S-NULL-PP-*COMMA*-SBAR-NP-VP-.
VP-S-VBD-NP-PP-S-*COMMA*-SBAR
VP-S-VP-*COLON*-CC-PRN-VP
S-SINV-ADVP-S-*COMMA*-CC-S
VP-VP-VBZ-SBAR
S-SINV-``-S-*COMMA*-''-CC-S
SBAR-VP-SBAR-*COMMA*-''-CC-SBAR
S-PRN-ADVP-ADJP
VP-S-VBD-NP-*COMMA*-PP-SBAR
NP-FRAG-NP-*COLON*-SBAR
PRN-S-*COLON*-IN-S
S-NULL-ADVP-*COMMA*-SBAR-PRN-NP-VP-.
VP-VP-VBZ-ADVP-VP
VP-S-VBP-*COMMA*-S
PP-PP-PP-CC-PP
NP-VP-NP-PP
VP-S-VBD-ADJP-''-SBAR
VP-S-VBZ-NP-NP-SBAR
VP-S-VBG-*COMMA*-``-VP
SINV-NULL-VP-VP-NP-.
S-NULL-S-CC-ADVP-*COMMA*-NP-VP-.
VP-S-VBD-NP-*COMMA*-S-*COMMA*-SBAR
VP-VP-VB-ADJP-SBAR-*COMMA*-SBAR
S-NULL-CC-PP-*COMMA*-''-NP-VP-.
VP-S-NNS-PP
VP-VP-VBG-*COMMA*-SBAR
UCP-SBAR-RB-ADVP-S-CONJP-S
S-SBAR-S-*COMMA*-S-CC-S
S-NULL-NP-ADVP-VP-.
PP-ADVP-IN-NP
S-NULL-S-CC-RB-S-.
S-NULL-PP-*COMMA*-S-*COMMA*-CC-S-.
VP-S-VBD-ADJP-PP
VP-VP-VBG-SBAR
VP-S-VBP-NP-*COLON*-SBAR
VP-S-ADVP-VBP-ADJP
SBAR-VP-SBAR-*COLON*-CC-RB
VP-S-VBP-NP-*COMMA*-PP
S-NULL-NP-PRN-VP-''-CC-S-.
VP-VP-VB-S-*COMMA*-S
S-NULL-``-ADVP-*COMMA*-S-*COMMA*-IN-S-.-''
VP-S-VBD-ADVP-PP-*COMMA*-NP
ADJP-VP-ADJP-CC-ADJP
ADJP-VP-``-RB-JJ-''-SBAR
VP-S-VBG-NP-SBAR
VP-S-VBZ-RB-NP-SBAR
VP-S-VBZ-ADVP-PP-*COMMA*-SBAR
ADJP-ADJP-RB-JJ-S
VP-VP-VBN-PP-*COMMA*-SBAR-*COMMA*-PP
VP-S-VP-CC-RB-VP-*COMMA*-VP-*COMMA*-CC-VP
S-S-CC-NP-VP
VP-VP-VBG-PP-*COMMA*-``-S
VP-S-VBZ-ADJP-PP
S-NULL-``-PP-*COMMA*-SBAR-*COMMA*-NP-VP-.-''
ADJP-NP-JJ-PP-SBAR
S-NULL-NP-*COMMA*-S-CC-S-.
PP-VP-IN-PP
S-NULL-*COLON*-NP-VP-.
VP-VP-VB-ADVP-*COLON*-SBAR
S-NULL-LST-VP-.
VP-VP-VB-ADVP-PP-NP-*COLON*-SBAR
S-SINV-NP-*COMMA*-NP-ADVP-VP
SINV-NULL-``-S-*COMMA*-''-VP-NP-*COMMA*-``-SBAR-.
S-NULL-NP-*COMMA*-SBAR-*COMMA*-VP-.-''
S-NULL--LRB--NP-*COMMA*-ADVP-*COMMA*-NP-PP-*COMMA*-VP-.
VP-S-VBD-ADVP-PP-SBAR-*COMMA*-S
VP-VP-VBZ-NP-PP-SBAR
S-NULL-PP-*COMMA*-S-*COLON*-CC-S-.-''
S-SBAR-SBAR-PRN-NP-VP
ADJP-VP-JJ-RB-PP
VP-VP-VB-NP-NP-SBAR
VP-S-ADVP-VBD-SBAR
PRN-SBAR-*COMMA*-SBAR-*COMMA*
S-NULL-SBAR-PRN-``-NP-VP-.-''
VP-S-VBD-CC-VBD-NP-``-SBAR
VP-S-NN-NP-SBAR
ADJP-VP-ADJP-*COMMA*-SBAR
VP-S-MD-RB-ADVP-VP
S-NULL-ADVP-*COMMA*-PP-*COMMA*-``-S-PRN-''-CC-RB-S-.-''
VP-S-VBP-PP-VP
S-NULL-ADVP-*COMMA*-NP-ADVP-VP-.
S-SBAR-SBAR-*COMMA*-VP
VP-S-VBD-PP-ADVP-ADVP
VP-S-VBD-ADVP-SBAR
VP-VP-VB-PP-NP-SBAR
ADVP-VP-RB-*COMMA*-RB
S-NULL-S-*COMMA*-CC-S-.-''
PP-S-IN-NP
S-SBAR-S-*COLON*-S
VP-VP-VP-PRN-NP
S-NULL-S-*COLON*-``-S-.
S-S-PP-*COMMA*-SBAR-*COMMA*-NP-VP
UCP-VP-ADJP-CC-S
VP-S-ADVP-VP-CC-VP
SBAR-VP-WHNP-S
SQ-SBARQ-VBZ-NP-ADVP-VP
S-NULL-CC-S-CC-*COMMA*-S-.
S-NULL-``-SBAR-*COMMA*-S-*COMMA*-CC-S-.-''
VP-VP-VP-*COMMA*-CC-RB-VP
S-NULL-S-*COMMA*-SBAR-*COMMA*-NP-VP-*COLON*-S-.
SBAR-VP-IN-RB-S
S-NULL-S-*COLON*-S-*COLON*-S-CC-S-.
VP-S-VBP-NP-NP-*COMMA*-SBAR
NP-VP-NP-VP-*COMMA*-SBAR
VP-VP-VB-NP-PP-*COLON*-PP-*COMMA*-SBAR
S-NULL-S-PRN-``-CC-S-.-''
S-SINV-S-*COMMA*-S-CC-S
S-NULL-S-*COLON*-S-CC-S-.
VP-VP-VB-NP-''-SBAR
VP-SINV-VBN-S-*COMMA*-SBAR