Arg1_VBD-->said
Arg1_*COMMA*-->*COMMA*
Arg1_$-->$
Arg1_CD-->million
Arg1_NP-->QP
Both_$-->$
Both_NP-->QP
Arg1_PP-->IN NP
Arg1_QP-->$ CD CD
Arg1_NN-->%
Arg2_VBD-->said
Arg1_VP-->VBD SBAR
Arg2_NP-->NNP NNP
Both_QP-->$ CD CD
Arg2_NP-->PRP
Both_NN-->%
Both_*COMMA*-->*COMMA*
Arg2_S-->NP VP
Arg2_*COMMA*-->*COMMA*
Arg1_NP-->NNP
Arg1_CC-->and
Both_NP-->CD NN
Arg1_.-->.
Arg1_NP-->CD NN
Arg1_NP-->CD NNS
Arg1_NP-->NNP NNP NNP
Arg1_NP-->NNP NNP
Arg2_DT-->The
Arg2_.-->.
Arg1_NP-->CD
Arg1_IN-->of
Both_PP-->IN NP
Both_CD-->million
Arg1_NP-->NP NP
Arg1_RB-->n't
Arg1_NP-->NP *COMMA* NP
Arg1_NP-->NP *COMMA* NP *COMMA*
Arg1_NP-->NP PP
Arg1_NP-->$ CD
Arg2_VBZ-->says
Arg2_NP-->NP *COMMA* NP
Both_IN-->from
Both_S-->NP VP
Arg1_S-->NP VP .
Arg1_DT-->a
Arg1_NN-->share
Arg1_QP-->CD CD
Arg1_VBN-->priced
Arg2_''-->''
Arg2_NN-->%
Arg1_NP-->NP *COMMA* CC NP *COMMA*
Arg1_S-->NP VP
Arg1_PP-->TO NP
Arg2_NP-->NNP NNP NNP
Arg1_CC-->But
Arg2_NP-->CD NN
Both_NP-->PRP
Arg2_VBD-->rose
Both_VBD-->said
Arg1_VP-->VBD VP
Arg1_DT-->The
Arg2_$-->$
Arg2_SBAR-->IN S
Arg1_IN-->from
Both_PP-->TO NP
Arg2_S-->NP VP .
Arg1_NNS-->cents
Arg1_NN-->company
Arg2_NP-->QP
Both_NP-->CD
Arg1_VP-->VBN PP
Arg2_VBZ-->is
Arg2_QP-->$ CD CD
Arg1_NP-->NP *COMMA* CC NP
Arg2_NNP-->Mr.
Arg2_NP-->NP PP
Arg1_VBN-->named
Arg1_CC-->or
Arg2_VP-->VBD VP
Both_DT-->The
Arg1_S-->NP
Arg2_NP-->CD
Arg1_IN-->at
Arg1_NN-->president
Arg1_ADJP-->JJ NP
Arg1_TO-->to
Arg1_NN-->year
Arg2_PP-->IN NP
Arg2_VP-->VBZ NP
Arg2_VP-->VBD
Both_NP-->NNP NNP
Arg1_VP-->VBD NP PP
Arg2_VP-->VBZ
Arg1_NN-->vice
Arg1_VBP-->are
Arg1_VB-->yield
Arg2_NN-->Revenue
Arg2_RB-->Now
Arg2_RB-->n't
Arg2_NNS-->Sales
